sample1	sample2	simil
DMH	Cisplatin	0.13
DMH	BaP	0.17
Cisplatin	BaP	0.14
DMH	BPDE	0.23
Cisplatin	BPDE	0.17
BaP	BPDE	0.95
DMH	DBADE	0.28
Cisplatin	DBADE	0.65
BaP	DBADE	0.71
BPDE	DBADE	0.7
DMH	1,8-DNP	0.14
Cisplatin	1,8-DNP	0.05
BaP	1,8-DNP	0.52
BPDE	1,8-DNP	0.44
DBADE	1,8-DNP	0.36
DMH	3-NBA	0.14
Cisplatin	3-NBA	0.07
BaP	3-NBA	0.59
BPDE	3-NBA	0.52
DBADE	3-NBA	0.45
1,8-DNP	3-NBA	0.96
DMH	6-Nitrochrysene	0.06
Cisplatin	6-Nitrochrysene	0.08
BaP	6-Nitrochrysene	0.51
BPDE	6-Nitrochrysene	0.52
DBADE	6-Nitrochrysene	0.3
1,8-DNP	6-Nitrochrysene	0.57
3-NBA	6-Nitrochrysene	0.55
DMH	lung_percentage	0.25
Cisplatin	lung_percentage	0.36
BaP	lung_percentage	0.92
BPDE	lung_percentage	0.93
DBADE	lung_percentage	0.81
1,8-DNP	lung_percentage	0.56
3-NBA	lung_percentage	0.62
6-Nitrochrysene	lung_percentage	0.53
DMH	control_percentage	0.04
Cisplatin	control_percentage	0.46
BaP	control_percentage	0.27
BPDE	control_percentage	0.2
DBADE	control_percentage	0.28
1,8-DNP	control_percentage	0.21
3-NBA	control_percentage	0.16
6-Nitrochrysene	control_percentage	0.25
lung_percentage	control_percentage	0.32
