indelsubtype	indeltype	exposure	percentage
[->1]Others	[->1]	0	0
[->1]Rep	[->1]	6.64761904761905	0.312304250559284
[-C]A	[-C]	2.01904761904762	0.0948545861297539
[-C]C	[-C]	2.82857142857143	0.132885906040268
[-C]CC	[-C]	0	0
[-C]G	[-C]	0	0
[-C]LongRep	[-C]	5.88571428571429	0.276510067114094
[-C]T	[-C]	0.885714285714286	0.0416107382550336
[-T]A	[-T]	0	0
[-T]C	[-T]	0	0
[-T]G	[-T]	0	0
[-T]LongRep	[-T]	0	0
[-T]T	[-T]	1.91428571428571	0.0899328859060403
[-T]TT	[-T]	0	0
[+>1]NonRep	[+>1]	0	0
[+>1]Rep	[+>1]	0	0
[+C]A	[+C]	0.304761904761905	0.0143176733780761
[+C]C	[+C]	0	0
[+C]CC	[+C]	0.304761904761905	0.0143176733780761
[+C]G	[+C]	0	0
[+C]LongRep	[+C]	0.495238095238095	0.0232662192393736
[+C]T	[+C]	0	0
[+T]A	[+T]	0	0
[+T]C	[+T]	0	0
[+T]G	[+T]	0	0
[+T]LongRep	[+T]	0	0
[+T]T	[+T]	0	0
[+T]TT	[+T]	0	0
[->1]Mh	Mh	0	0
