indelsubtype	indeltype	exposure	percentage
[->1]Others	[->1]	0	0
[->1]Rep	[->1]	0	0
[-C]A	[-C]	1.35238095238095	0.134469696969697
[-C]C	[-C]	2.4952380952381	0.248106060606061
[-C]CC	[-C]	1.55238095238095	0.154356060606061
[-C]G	[-C]	0	0
[-C]LongRep	[-C]	1.88571428571429	0.1875
[-C]T	[-C]	0.885714285714286	0.0880681818181818
[-T]A	[-T]	0	0
[-T]C	[-T]	0	0
[-T]G	[-T]	0	0
[-T]LongRep	[-T]	0	0
[-T]T	[-T]	0	0
[-T]TT	[-T]	1.58095238095238	0.15719696969697
[+>1]NonRep	[+>1]	0	0
[+>1]Rep	[+>1]	0	0
[+C]A	[+C]	0	0
[+C]C	[+C]	0	0
[+C]CC	[+C]	0.304761904761905	0.0303030303030303
[+C]G	[+C]	0	0
[+C]LongRep	[+C]	0	0
[+C]T	[+C]	0	0
[+T]A	[+T]	0	0
[+T]C	[+T]	0	0
[+T]G	[+T]	0	0
[+T]LongRep	[+T]	0	0
[+T]T	[+T]	0	0
[+T]TT	[+T]	0	0
[->1]Mh	Mh	0	0
