indelsubtype	indeltype	exposure	percentage
[->1]Others	[->1]	0	0
[->1]Rep	[->1]	0	0
[-C]A	[-C]	0	0
[-C]C	[-C]	0.828571428571429	0.0796703296703297
[-C]CC	[-C]	0	0
[-C]G	[-C]	0	0
[-C]LongRep	[-C]	0.552380952380952	0.0531135531135531
[-C]T	[-C]	6.88571428571429	0.662087912087912
[-T]A	[-T]	0	0
[-T]C	[-T]	0	0
[-T]G	[-T]	0.609523809523809	0.0586080586080586
[-T]LongRep	[-T]	0	0
[-T]T	[-T]	0.580952380952381	0.0558608058608058
[-T]TT	[-T]	0	0
[+>1]NonRep	[+>1]	0	0
[+>1]Rep	[+>1]	0	0
[+C]A	[+C]	0.304761904761905	0.0293040293040293
[+C]C	[+C]	0	0
[+C]CC	[+C]	0	0
[+C]G	[+C]	0	0
[+C]LongRep	[+C]	0	0
[+C]T	[+C]	0.638095238095238	0.0613553113553113
[+T]A	[+T]	0	0
[+T]C	[+T]	0	0
[+T]G	[+T]	0	0
[+T]LongRep	[+T]	0	0
[+T]T	[+T]	0	0
[+T]TT	[+T]	0	0
[->1]Mh	Mh	0	0
