indelsubtype	indeltype	exposure	percentage
[->1]Others	[->1]	0	0
[->1]Rep	[->1]	0	0
[-C]A	[-C]	0	0
[-C]C	[-C]	0.828571428571429	0.0882352941176471
[-C]CC	[-C]	0	0
[-C]G	[-C]	0.304761904761905	0.0324543610547667
[-C]LongRep	[-C]	0	0
[-C]T	[-C]	0.885714285714286	0.0943204868154158
[-T]A	[-T]	0	0
[-T]C	[-T]	0	0
[-T]G	[-T]	0.609523809523809	0.0649087221095335
[-T]LongRep	[-T]	0	0
[-T]T	[-T]	0	0
[-T]TT	[-T]	0.914285714285714	0.0973630831643002
[+>1]NonRep	[+>1]	0	0
[+>1]Rep	[+>1]	0	0
[+C]A	[+C]	0	0
[+C]C	[+C]	0	0
[+C]CC	[+C]	0	0
[+C]G	[+C]	0	0
[+C]LongRep	[+C]	0.495238095238095	0.0527383367139959
[+C]T	[+C]	0.971428571428571	0.103448275862069
[+T]A	[+T]	0	0
[+T]C	[+T]	0	0
[+T]G	[+T]	1	0.106490872210953
[+T]LongRep	[+T]	2.4952380952381	0.265720081135903
[+T]T	[+T]	0.885714285714286	0.0943204868154158
[+T]TT	[+T]	0	0
[->1]Mh	Mh	0	0
