Before	Ref	After	Var	HepG2_SC2_cl1_vs_HepG2_SC2	HepG2_SC2_cl2_vs_HepG2_SC2	HepG2_SC2_cl3_vs_HepG2_SC2
A	A	A	C	6	4	16
A	A	C	C	2	1	2
A	A	G	C	6	1	2
A	A	T	C	9	3	8
C	A	A	C	8	6	10
C	A	C	C	0	3	3
C	A	G	C	3	3	10
C	A	T	C	6	3	7
G	A	A	C	3	2	3
G	A	C	C	2	0	1
G	A	G	C	2	5	1
G	A	T	C	3	3	2
T	A	A	C	9	4	14
T	A	C	C	1	3	3
T	A	G	C	3	0	5
T	A	T	C	9	3	4
A	A	A	G	3	6	4
A	A	C	G	4	0	5
A	A	G	G	3	4	2
A	A	T	G	7	1	12
C	A	A	G	6	4	1
C	A	C	G	6	3	6
C	A	G	G	3	6	4
C	A	T	G	9	2	4
G	A	A	G	4	2	2
G	A	C	G	5	3	5
G	A	G	G	3	3	5
G	A	T	G	2	4	6
T	A	A	G	11	5	6
T	A	C	G	6	1	4
T	A	G	G	10	4	11
T	A	T	G	7	7	6
A	A	A	T	7	9	8
A	A	C	T	6	1	5
A	A	G	T	8	7	8
A	A	T	T	3	7	5
C	A	A	T	4	2	3
C	A	C	T	3	2	3
C	A	G	T	7	2	15
C	A	T	T	3	4	7
G	A	A	T	9	5	4
G	A	C	T	4	1	3
G	A	G	T	7	10	6
G	A	T	T	2	3	9
T	A	A	T	9	8	10
T	A	C	T	1	4	3
T	A	G	T	9	5	7
T	A	T	T	6	8	7
A	C	A	A	35	14	24
A	C	C	A	13	5	12
A	C	G	A	5	3	4
A	C	T	A	14	18	20
C	C	A	A	30	35	51
C	C	C	A	21	10	14
C	C	G	A	2	1	4
C	C	T	A	22	15	32
G	C	A	A	29	15	18
G	C	C	A	9	5	14
G	C	G	A	2	3	3
G	C	T	A	10	6	10
T	C	A	A	42	16	31
T	C	C	A	18	16	27
T	C	G	A	3	3	1
T	C	T	A	41	28	37
A	C	A	G	9	12	9
A	C	C	G	8	2	4
A	C	G	G	0	1	2
A	C	T	G	10	8	15
C	C	A	G	13	7	15
C	C	C	G	8	3	4
C	C	G	G	2	0	3
C	C	T	G	6	9	15
G	C	A	G	7	4	8
G	C	C	G	1	2	5
G	C	G	G	1	1	0
G	C	T	G	6	6	10
T	C	A	G	15	6	15
T	C	C	G	10	6	10
T	C	G	G	2	0	1
T	C	T	G	34	7	25
A	C	A	T	14	16	29
A	C	C	T	7	0	9
A	C	G	T	6	3	3
A	C	T	T	20	7	13
C	C	A	T	22	11	24
C	C	C	T	7	8	10
C	C	G	T	3	1	6
C	C	T	T	17	13	23
G	C	A	T	16	7	10
G	C	C	T	8	1	9
G	C	G	T	3	5	6
G	C	T	T	9	11	13
T	C	A	T	21	17	23
T	C	C	T	17	14	10
T	C	G	T	4	4	3
T	C	T	T	20	19	22
A	G	A	A	26	14	28
A	G	C	A	17	8	13
A	G	G	A	18	7	19
A	G	T	A	10	9	14
C	G	A	A	5	2	5
C	G	C	A	4	4	3
C	G	G	A	6	2	5
C	G	T	A	3	5	3
G	G	A	A	20	8	14
G	G	C	A	14	5	10
G	G	G	A	11	8	8
G	G	T	A	10	4	9
T	G	A	A	11	17	23
T	G	C	A	17	14	10
T	G	G	A	16	5	23
T	G	T	A	18	19	25
A	G	A	C	29	15	21
A	G	C	C	8	3	10
A	G	G	C	10	4	17
A	G	T	C	8	6	13
C	G	A	C	1	1	2
C	G	C	C	2	0	0
C	G	G	C	2	0	8
C	G	T	C	2	3	4
G	G	A	C	13	15	13
G	G	C	C	13	2	7
G	G	G	C	7	4	12
G	G	T	C	4	3	6
T	G	A	C	13	9	16
T	G	C	C	5	8	12
T	G	G	C	10	9	19
T	G	T	C	12	5	21
A	G	A	T	37	29	43
A	G	C	T	9	11	10
A	G	G	T	25	11	37
A	G	T	T	25	17	18
C	G	A	T	7	1	3
C	G	C	T	1	0	2
C	G	G	T	2	4	4
C	G	T	T	1	2	2
G	G	A	T	18	15	21
G	G	C	T	7	5	10
G	G	G	T	21	10	28
G	G	T	T	8	4	5
T	G	A	T	43	26	45
T	G	C	T	20	16	22
T	G	G	T	20	21	32
T	G	T	T	30	23	29
A	T	A	A	13	9	2
A	T	C	A	11	1	2
A	T	G	A	4	4	4
A	T	T	A	7	3	5
C	T	A	A	7	6	5
C	T	C	A	6	3	9
C	T	G	A	9	4	7
C	T	T	A	13	3	11
G	T	A	A	4	0	3
G	T	C	A	4	3	5
G	T	G	A	4	2	7
G	T	T	A	5	2	0
T	T	A	A	13	6	8
T	T	C	A	7	7	2
T	T	G	A	6	3	2
T	T	T	A	10	1	4
A	T	A	C	13	7	10
A	T	C	C	4	5	4
A	T	G	C	6	7	2
A	T	T	C	5	2	8
C	T	A	C	1	2	10
C	T	C	C	4	2	2
C	T	G	C	4	4	5
C	T	T	C	7	4	5
G	T	A	C	7	3	9
G	T	C	C	1	5	4
G	T	G	C	2	0	7
G	T	T	C	3	3	5
T	T	A	C	13	9	5
T	T	C	C	6	4	4
T	T	G	C	5	5	3
T	T	T	C	5	3	3
A	T	A	G	4	4	3
A	T	C	G	2	1	1
A	T	G	G	5	3	1
A	T	T	G	11	1	5
C	T	A	G	2	6	4
C	T	C	G	3	2	3
C	T	G	G	3	2	10
C	T	T	G	7	6	2
G	T	A	G	6	2	2
G	T	C	G	1	0	0
G	T	G	G	10	1	2
G	T	T	G	2	3	6
T	T	A	G	9	5	8
T	T	C	G	4	4	2
T	T	G	G	11	6	7
T	T	T	G	11	5	5
