Sample.Name	NChild	mean	sd	se	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment	pvalue	P_adjust
MSM0.100	2	231	16.9705627484771	12	2,6-Dimethylaniline	3.8 mM	No	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (3.8 mM)	0.6788	0.81
MSM0.101	2	224	22.6274169979695	16	Cyclophosphamide	60 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (60 uM) + S9	0.7741	0.86
MSM0.105	2	272.5	21.920310216783	15.5	Acetaldehyde	12 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (12 mM)	0.1632	0.3
MSM0.107	2	232	9.89949493661167	7	2,6-Dimethylaniline	11 mM	Yes	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (11 mM) + S9	0.6639	0.81
MSM0.108	2	230	24.0416305603426	17	N-Methyl-N'-nitro-nitrosoguanidine	0.75 uM	No	MNNG	m_Alkylating Agent	MNNG (0.75 uM)	0.6978	0.81
MSM0.109	2	245.5	92.6309883354377	65.5	Peroxynitrite	30 uM	No	Peroxynitrite	d_ROS/NOS	Peroxynitrite (30 uM)	0.4447	0.63
MSM0.113	2	240	9.89949493661167	7	2-Naphthylamine	400 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (400 uM) + S9	0.5416	0.71
MSM0.115	2	244.5	17.6776695296637	12.5	4,4'-Methylene(2-chloroaniline)	5 uM	No	MOCA	j_Aromatic Amine	MOCA (5 uM)	0.4879	0.68
MSM0.117	2	229.5	12.0208152801713	8.5	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	2.5 uM	No	MX	b_Other	MX (2.5 uM)	0.6978	0.81
MSM0.126	2	388.5	65.7609306503489	46.5	4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	0	0
MSM0.17	2	268.5	44.5477272147525	31.5	2-Nitrofluorene	10 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (10 uM)	0.1851	0.32
MSM0.18	2	229.5	44.5477272147525	31.5	Etoposide	0.0188 uM	No	Etoposide	l_Drug Therapy	Etoposide (0.0188 uM)	0.6978	0.81
MSM0.19	2	230	2.82842712474619	2	Hydrogen peroxide	24.5 uM	No	H2O2	d_ROS/NOS	H2O2 (24.5 uM)	0.6978	0.81
MSM0.20	2	233	32.5269119345812	23	Cadmium chloride	2.5 uM	No	CdCl2	c_Metal Salts	Cadmium chloride (2.5 uM)	0.6472	0.81
MSM0.23	2	249.5	31.8198051533946	22.5	Acetaldehyde	0.9 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (0.9 mM)	0.3954	0.6
MSM0.25	2	334.5	26.1629509039023	18.5	Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	0.0043	0.01
MSM0.28	2	267.5	27.5771644662754	19.5	Nickel (II) chloride	300 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (300 uM)	0.1851	0.32
MSM0.29	2	273	0	0	1-Nitropyrene	1.75 uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (1.75 uM) + S9	0.1537	0.28
MSM0.30	2	271	84.8528137423857	60	Potassium chromate	7.5 uM	No	K2CrO4	c_Metal Salts	Potassium chromate (7.5 uM)	0.1696	0.3
MSM0.32	2	186.5	21.920310216783	15.5	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)	0.9966	1
MSM0.33	2	211	5.65685424949238	4	Bleomycin	0.188 uM	No	Bleomycin	l_Drug Therapy	Bleomycin (0.188 uM)	0.9011	0.95
MSM0.38	2	196.5	13.4350288425444	9.5	1,4-Benzoquinone	5 uM	No	1,4-Benzoquinone	b_Other	1,4-Benzoquinone (5 uM)	0.978	1
MSM0.39	2	195	18.3847763108502	13	Lead (II) nitrate	88 uM	No	Pb(NO3)2	c_Metal Salts	Lead (II) nitrate (88 uM)	0.9802	1
MSM0.43	2	199.5	30.4055915910215	21.5	4-Aminobiphenyl	40 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (40 uM) + S9	0.9605	1
MSM0.46	2	229	5.65685424949238	4	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)	0.7181	0.82
MSM0.47	2	242.5	154.856385079854	109.5	Methyl methanesulfonate	100 uM	No	MMS	m_Alkylating Agent	MMS (100 uM)	0.5156	0.69
MSM0.48	2	241.5	24.7487373415292	17.5	Camptothecin	0.0063 uM	No	Camptothecin	l_Drug Therapy	Camptothecin (0.0063 uM)	0.5156	0.69
MSM0.49	2	359.5	190.211724139181	134.5	Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	0	0
MSM0.51	2	220	8.48528137423857	6	Catechol	5.5 uM	No	Catechol	b_Other	Catechol (5.5 uM)	0.8186	0.89
MSM0.52	2	235	11.3137084989848	8	Acrylamide	9.5 mM	Yes	Acrylamide	b_Other	Acrylamide (9.5 mM) + S9	0.6279	0.8
MSM0.57	2	232.5	28.9913780286484	20.5	Acrolein	5 uM	No	Acrolein	b_Other	Acrolein (5 uM)	0.6639	0.81
MSM0.59	2	185	16.9705627484771	12	Olaparib	0.625 uM	No	Olaparib	l_Drug Therapy	Olaparib (0.625 uM)	0.9966	1
MSM0.60	2	247	43.8406204335659	31	o-Anisidine	0.85 mM	No	o-Anisidine	j_Aromatic Amine	o-Anisidine (0.85 mM)	0.4324	0.62
MSM0.61	2	247.5	47.3761543394987	33.5	2-amino-3-methyl-9H-pyrido[2,3-b]indole	70 uM	No	MeAaC	i_Heterocyclic Amine	MeAaC (70 uM)	0.4245	0.61
MSM0.62	2	277.5	10.6066017177982	7.5	2-amino-3-methylimidazo[4,5-f]quinoline	450 uM	No	IQ	i_Heterocyclic Amine	IQ (450 uM)	0.1313	0.25
MSM0.69	2	239.5	51.618795026618	36.5	o-Toluidine	14 mM	Yes	o-Toluidine	j_Aromatic Amine	o-Toluidine (14 mM) + S9	0.5416	0.71
MSM0.70	2	334	26.8700576850888	19	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	0.0043	0.01
MSM0.71	2	242	15.556349186104	11	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)	0.5156	0.69
MSM0.73	2	259.5	21.920310216783	15.5	Sudan I	20 uM	Yes	Sudan I	b_Other	Sudan I (20 uM) + S9	0.2613	0.43
MSM0.75	2	668	188.090403795622	133	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	0	0
MSM0.80	2	263	11.3137084989848	8	o-Anisidine	6 mM	Yes	o-Anisidine	j_Aromatic Amine	o-Anisidine (6 mM) + S9	0.2376	0.39
MSM0.81	2	227.5	23.3345237791561	16.5	2-Nitrotoluene	4.6 mM	Yes	2-Nitrotoluene	e_Nitro-PAH	2-Nitrotoluene (4.6 mM) + S9	0.7398	0.83
MSM0.82	2	270.5	12.0208152801713	8.5	7H-Dibenzo[c,g]carbazole	3.5 uM	Yes	DBC	f_PAH	DBC (3.5 uM) + S9	0.1737	0.31
MSM0.84	2	371	7.07106781186548	5	AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	0	0
MSM0.85	2	248.5	19.0918830920368	13.5	AZ20	0.9375 uM	No	AZ20	k_DNA Damage Response Inhibitors	AZ20 (0.9375 uM)	0.4245	0.61
MSM0.88	2	249	29.698484809835	21	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9	0.4113	0.61
MSM0.89	2	251.5	20.5060966544099	14.5	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)	0.3649	0.57
MSM0.91	2	236	28.2842712474619	20	1-Nitropyrene	2.5  uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (2.5  uM) + S9	0.6044	0.78
MSM0.93	2	2341.5	327.390439689371	231.5	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	0	0
MSM0.94	2	2429	282.842712474619	200	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	0	0
MSM0.98	2	228	1.4142135623731	1	Nickel (II) chloride	412.5 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (412.5 uM)	0.7398	0.83
MSM0.99	2	250.5	4.94974746830583	3.5	1,2-Dimethylhydrazine	9 mM	No	DMH	m_Alkylating Agent	DMH (9 mM)	0.3954	0.6
MSM0.10	3	287	7.81024967590665	4.50924975282289	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)	0.0466	0.1
MSM0.102	3	552.333333333333	82.5610884941165	47.6666666666667	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	0	0
MSM0.103	3	3902	261.168527966139	150.785719925109	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	0	0
MSM0.104	3	317.333333333333	18.2300118851671	10.5251022692313	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	0.0029	0.01
MSM0.106	3	312.666666666667	51.520222566807	29.7452143676555	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	0.0055	0.01
MSM0.11	3	541.333333333333	62.1476735955042	35.8809760798734	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	0	0
MSM0.110	3	1713.66666666667	179.525299981182	103.648980270484	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	0	0
MSM0.111	3	522.666666666667	152.762342654639	88.1973796536937	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	0	0
MSM0.112	3	272.666666666667	35.2325606979302	20.3415284031898	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9	0.1252	0.24
MSM0.114	3	216.333333333333	24.8260615751539	14.3333333333333	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9	0.9126	0.95
MSM0.116	3	249.333333333333	8.38649708360608	4.84194634877798	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9	0.4077	0.61
MSM0.12	3	314.333333333333	15.0111069989303	8.66666666666667	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	0.005	0.01
MSM0.121	3	254.333333333333	9.07377172587747	5.23874454850057	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)	0.3262	0.52
MSM0.122	3	619.333333333333	346.929868032911	200.300052698723	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	0	0
MSM0.123	3	276.333333333333	48.0138868800822	27.7208305150557	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9	0.1062	0.21
MSM0.124	3	347	29	16.7431578064991	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	0	0
MSM0.125	3	264.333333333333	15.3079500042734	8.83804905570857	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9	0.2021	0.34
MSM0.13	3	449.666666666667	118.593142016448	68.4697824672396	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	0	0
MSM0.130	3	239	11.3578166916005	6.557438524302	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)	0.5852	0.76
MSM0.132	3	516	126.297268379011	72.9177618965366	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	0	0
MSM0.14	3	1711	214.553023749375	123.87224601715	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	0	0
MSM0.15	3	219.333333333333	12.5033328890074	7.21880260923591	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)	0.8867	0.95
MSM0.16	3	551.666666666667	23.629078131263	13.6422546197874	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	0	0
MSM0.2	3	3125	1047.50608590118	604.777920672815	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	0	0
MSM0.21	3	231.666666666667	18.2300118851671	10.5251022692313	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)	0.7087	0.82
MSM0.22	3	525.666666666667	76.5136153461156	44.1751564167513	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	0	0
MSM0.24	3	1665.66666666667	147.42229591664	85.1143022320247	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	0	0
MSM0.26	3	600.666666666667	64.5083973861801	37.2439405959025	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	0	0
MSM0.27	3	558.666666666667	142.018778101114	81.9945797666596	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	0	0
MSM0.3	3	1138	455.143933278254	262.777472398225	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	0	0
MSM0.31	3	284	25.0599281722833	14.4683562761405	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)	0.058	0.12
MSM0.34	3	219.666666666667	33.7095436535906	19.46221410266	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)	0.8764	0.94
MSM0.35	3	456.333333333333	72.1479960451663	41.6546649381688	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	0	0
MSM0.36	3	225	24.576411454889	14.1891977691952	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)	0.8149	0.89
MSM0.40	3	1438.66666666667	593.157932875666	342.459892217728	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	0	0
MSM0.42	3	1343.33333333333	303.137482560856	175.016507157976	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	0	0
MSM0.5	3	495.333333333333	47.8574271491201	27.6304984472674	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	0	0
MSM0.50	3	379.333333333333	31.4695620136877	18.1689600998822	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	0	0
MSM0.53	3	288.333333333333	392.6733162991	226.710044868869	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)	0.0433	0.09
MSM0.54	3	1402	102.503658471296	59.180514811324	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	0	0
MSM0.55	3	330.333333333333	62.1154838452807	35.8623913189167	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	3e-04	0
MSM0.56	3	1901.33333333333	694.510139114854	400.975615772885	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	0	0
MSM0.58	3	333	68.1982404465101	39.3742724800514	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	2e-04	0
MSM0.63	3	819.666666666667	186.057338832236	107.420254659497	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	0	0
MSM0.64	3	332	60.0249947938357	34.6554469023269	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	2e-04	0
MSM0.65	3	277.333333333333	22.2785397486759	12.8625209210498	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)	0.0979	0.19
MSM0.66	3	340.666666666667	3.78593889720018	2.185812841434	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	1e-04	0
MSM0.67	3	699.333333333333	269.340552708524	155.503840609949	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	0	0
MSM0.68	3	485	18.5202591774521	10.6926766215636	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	0	0
MSM0.7	3	385	37.6430604494374	21.733231083604	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	0	0
MSM0.72	3	374	27.8388218141501	16.0727512683216	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	0	0
MSM0.74	3	405.666666666667	13.2035348802256	7.62306441735285	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	0	0
MSM0.83	3	900.666666666667	228.022659692701	131.648943954915	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	0	0
MSM0.87	3	1037.33333333333	298.938678215672	172.592326339009	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	0	0
MSM0.90	3	729	112.254175868874	64.8099786555538	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	0	0
MSM0.92	3	765.333333333333	65.0717552655016	37.5691954191788	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	0	0
MSM0.95	3	1343.66666666667	288.390938368967	166.502585899172	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	0	0
MSM0.96	3	854	412.185637789577	237.97548893391	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	0	0
MSM0.97	3	257.333333333333	7.09459888459759	4.09606857581484	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)	0.2817	0.45
MSM0.41	4	473.75	200.09893386356	100.04946693178	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	0	0
MSM0.44	4	445.25	165.405310273481	82.7026551367407	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	0	0
