MutationType	Mutation
A[C>A]A	C>A
A[C>A]C	C>A
A[C>A]G	C>A
A[C>A]T	C>A
A[C>G]A	C>G
A[C>G]C	C>G
A[C>G]G	C>G
A[C>G]T	C>G
A[C>T]A	C>T
A[C>T]C	C>T
A[C>T]G	C>T
A[C>T]T	C>T
A[T>A]A	T>A
A[T>A]C	T>A
A[T>A]G	T>A
A[T>A]T	T>A
A[T>C]A	T>C
A[T>C]C	T>C
A[T>C]G	T>C
A[T>C]T	T>C
A[T>G]A	T>G
A[T>G]C	T>G
A[T>G]G	T>G
A[T>G]T	T>G
C[C>A]A	C>A
C[C>A]C	C>A
C[C>A]G	C>A
C[C>A]T	C>A
C[C>G]A	C>G
C[C>G]C	C>G
C[C>G]G	C>G
C[C>G]T	C>G
C[C>T]A	C>T
C[C>T]C	C>T
C[C>T]G	C>T
C[C>T]T	C>T
C[T>A]A	T>A
C[T>A]C	T>A
C[T>A]G	T>A
C[T>A]T	T>A
C[T>C]A	T>C
C[T>C]C	T>C
C[T>C]G	T>C
C[T>C]T	T>C
C[T>G]A	T>G
C[T>G]C	T>G
C[T>G]G	T>G
C[T>G]T	T>G
G[C>A]A	C>A
G[C>A]C	C>A
G[C>A]G	C>A
G[C>A]T	C>A
G[C>G]A	C>G
G[C>G]C	C>G
G[C>G]G	C>G
G[C>G]T	C>G
G[C>T]A	C>T
G[C>T]C	C>T
G[C>T]G	C>T
G[C>T]T	C>T
G[T>A]A	T>A
G[T>A]C	T>A
G[T>A]G	T>A
G[T>A]T	T>A
G[T>C]A	T>C
G[T>C]C	T>C
G[T>C]G	T>C
G[T>C]T	T>C
G[T>G]A	T>G
G[T>G]C	T>G
G[T>G]G	T>G
G[T>G]T	T>G
T[C>A]A	C>A
T[C>A]C	C>A
T[C>A]G	C>A
T[C>A]T	C>A
T[C>G]A	C>G
T[C>G]C	C>G
T[C>G]G	C>G
T[C>G]T	C>G
T[C>T]A	C>T
T[C>T]C	C>T
T[C>T]G	C>T
T[C>T]T	C>T
T[T>A]A	T>A
T[T>A]C	T>A
T[T>A]G	T>A
T[T>A]T	T>A
T[T>C]A	T>C
T[T>C]C	T>C
T[T>C]G	T>C
T[T>C]T	T>C
T[T>G]A	T>G
T[T>G]C	T>G
T[T>G]G	T>G
T[T>G]T	T>G
