Sample.Name	Mutation	ratio	chisq_pvalue	P_adjust	flag	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment	treatment
MSM0.3	C>A	0.5	1	1		Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	b_Other_AAI_1.25 uM_MSM0.3
MSM0.3	C>G	0.5	1	1		Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	b_Other_AAI_1.25 uM_MSM0.3
MSM0.3	C>T	0.5	1	1		Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	b_Other_AAI_1.25 uM_MSM0.3
MSM0.3	T>A	0.691029900332226	3.39138544434385e-11	1.34807571412668e-09	***	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	b_Other_AAI_1.25 uM_MSM0.3
MSM0.3	T>C	0.8	0.0201367515503463	0.136244404106599		Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	b_Other_AAI_1.25 uM_MSM0.3
MSM0.3	T>G	0.5	1	1		Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	b_Other_AAI_1.25 uM_MSM0.3
MSM0.58	C>A	0.5	1	1		Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	b_Other_AAII_37.5 uM_MSM0.58
MSM0.58	C>G	0.5	1	1		Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	b_Other_AAII_37.5 uM_MSM0.58
MSM0.58	C>T	0.5	1	1		Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	b_Other_AAII_37.5 uM_MSM0.58
MSM0.58	T>A	0.545454545454545	0.763024600552995	1		Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	b_Other_AAII_37.5 uM_MSM0.58
MSM0.58	T>C	0.5	1	1		Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	b_Other_AAII_37.5 uM_MSM0.58
MSM0.58	T>G	0.5	1	1		Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	b_Other_AAII_37.5 uM_MSM0.58
MSM0.49	C>A	0.596153846153846	0.16551785869747	0.711279446835074		Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	b_Other_AFB1_0.25 uM_MSM0.49
MSM0.49	C>G	0.5	1	1		Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	b_Other_AFB1_0.25 uM_MSM0.49
MSM0.49	C>T	0.5	1	1		Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	b_Other_AFB1_0.25 uM_MSM0.49
MSM0.49	T>A	0.5	1	1		Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	b_Other_AFB1_0.25 uM_MSM0.49
MSM0.49	T>C	0.5	1	1		Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	b_Other_AFB1_0.25 uM_MSM0.49
MSM0.49	T>G	0.5	1	1		Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	b_Other_AFB1_0.25 uM_MSM0.49
MSM0.55	C>A	0.761904761904762	0.0163773083414949	0.12399962029989		Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	b_Other_Furan_100 mM_MSM0.55
MSM0.55	C>G	0.5	1	1		Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	b_Other_Furan_100 mM_MSM0.55
MSM0.55	C>T	0.5	1	1		Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	b_Other_Furan_100 mM_MSM0.55
MSM0.55	T>A	0.5	1	1		Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	b_Other_Furan_100 mM_MSM0.55
MSM0.55	T>C	0.5	1	1		Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	b_Other_Furan_100 mM_MSM0.55
MSM0.55	T>G	0.5	1	1		Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	b_Other_Furan_100 mM_MSM0.55
MSM0.124	C>A	0.6875	0.133614402537715	0.598441971929485		Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	b_Other_Methyleugenol_1.25 mM_MSM0.124
MSM0.124	C>G	0.5	1	1		Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	b_Other_Methyleugenol_1.25 mM_MSM0.124
MSM0.124	C>T	0.529411764705882	0.80836515591451	1		Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	b_Other_Methyleugenol_1.25 mM_MSM0.124
MSM0.124	T>A	0.5	1	1		Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	b_Other_Methyleugenol_1.25 mM_MSM0.124
MSM0.124	T>C	0.5	1	1		Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	b_Other_Methyleugenol_1.25 mM_MSM0.124
MSM0.124	T>G	0.5	1	1		Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	b_Other_Methyleugenol_1.25 mM_MSM0.124
MSM0.122	C>A	0.56989247311828	0.17764641713565	0.73365663180697		3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	b_Other_MX_7 uM_MSM0.122
MSM0.122	C>G	0.588235294117647	0.466854270822726	1		3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	b_Other_MX_7 uM_MSM0.122
MSM0.122	C>T	0.368421052631579	0.251349108810223	0.898078838220796		3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	b_Other_MX_7 uM_MSM0.122
MSM0.122	T>A	0.5	1	1		3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	b_Other_MX_7 uM_MSM0.122
MSM0.122	T>C	0.5	1	1		3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	b_Other_MX_7 uM_MSM0.122
MSM0.122	T>G	0.5	1	1		3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	b_Other_MX_7 uM_MSM0.122
MSM0.70	C>A	0.5	1	1		Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	b_Other_OTA_0.08 uM_MSM0.70
MSM0.70	C>G	0.5	1	1		Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	b_Other_OTA_0.08 uM_MSM0.70
MSM0.70	C>T	0.5	1	1		Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	b_Other_OTA_0.08 uM_MSM0.70
MSM0.70	T>A	0.5	1	1		Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	b_Other_OTA_0.08 uM_MSM0.70
MSM0.70	T>C	0.5	1	1		Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	b_Other_OTA_0.08 uM_MSM0.70
MSM0.70	T>G	0.5	1	1		Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	b_Other_OTA_0.08 uM_MSM0.70
MSM0.63	C>A	0.5	1	1		Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	b_Other_Propylene oxide_10 mM_MSM0.63
MSM0.63	C>G	0.5	1	1		Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	b_Other_Propylene oxide_10 mM_MSM0.63
MSM0.63	C>T	0.521008403361345	0.646701547304299	1		Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	b_Other_Propylene oxide_10 mM_MSM0.63
MSM0.63	T>A	0.528571428571429	0.632585121696042	1		Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	b_Other_Propylene oxide_10 mM_MSM0.63
MSM0.63	T>C	0.586206896551724	0.353160353315988	1		Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	b_Other_Propylene oxide_10 mM_MSM0.63
MSM0.63	T>G	0.5	1	1		Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	b_Other_Propylene oxide_10 mM_MSM0.63
MSM0.102	C>A	0.428571428571429	0.157299207050284	0.685221203314938		Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	d_ROS/NOS_Potassium bromate_875 uM_MSM0.102
MSM0.102	C>G	0.5	1	1		Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	d_ROS/NOS_Potassium bromate_875 uM_MSM0.102
MSM0.102	C>T	0.5	1	1		Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	d_ROS/NOS_Potassium bromate_875 uM_MSM0.102
MSM0.102	T>A	0.5	1	1		Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	d_ROS/NOS_Potassium bromate_875 uM_MSM0.102
MSM0.102	T>C	0.5	1	1		Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	d_ROS/NOS_Potassium bromate_875 uM_MSM0.102
MSM0.102	T>G	0.5	1	1		Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	d_ROS/NOS_Potassium bromate_875 uM_MSM0.102
MSM0.35	C>A	0.368421052631579	0.0469447269784817	0.266578985342093		Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	d_ROS/NOS_Potassium bromate_260 uM_MSM0.35
MSM0.35	C>G	0.5	1	1		Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	d_ROS/NOS_Potassium bromate_260 uM_MSM0.35
MSM0.35	C>T	0.5	1	1		Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	d_ROS/NOS_Potassium bromate_260 uM_MSM0.35
MSM0.35	T>A	0.5	1	1		Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	d_ROS/NOS_Potassium bromate_260 uM_MSM0.35
MSM0.35	T>C	0.5	1	1		Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	d_ROS/NOS_Potassium bromate_260 uM_MSM0.35
MSM0.35	T>G	0.5	1	1		Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	d_ROS/NOS_Potassium bromate_260 uM_MSM0.35
MSM0.50	C>A	0.684210526315789	0.10829365589901	0.513990784714702		1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	e_Nitro-PAH_1,6-DNP_0.09 uM_MSM0.50
MSM0.50	C>G	0.571428571428571	0.592980098017427	1		1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	e_Nitro-PAH_1,6-DNP_0.09 uM_MSM0.50
MSM0.50	C>T	0.375	0.317310507862914	1		1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	e_Nitro-PAH_1,6-DNP_0.09 uM_MSM0.50
MSM0.50	T>A	0.5	1	1		1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	e_Nitro-PAH_1,6-DNP_0.09 uM_MSM0.50
MSM0.50	T>C	0.5	1	1		1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	e_Nitro-PAH_1,6-DNP_0.09 uM_MSM0.50
MSM0.50	T>G	0.5	1	1		1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	e_Nitro-PAH_1,6-DNP_0.09 uM_MSM0.50
MSM0.16	C>A	0.48936170212766	0.836568881227777	1		1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	e_Nitro-PAH_1,8-DNP_0.125 uM_MSM0.16
MSM0.16	C>G	0.6	0.438578026081	1		1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	e_Nitro-PAH_1,8-DNP_0.125 uM_MSM0.16
MSM0.16	C>T	0.6	0.371093369522698	1		1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	e_Nitro-PAH_1,8-DNP_0.125 uM_MSM0.16
MSM0.16	T>A	0.363636363636364	0.365712296281513	1		1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	e_Nitro-PAH_1,8-DNP_0.125 uM_MSM0.16
MSM0.16	T>C	0.5	1	1		1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	e_Nitro-PAH_1,8-DNP_0.125 uM_MSM0.16
MSM0.16	T>G	0.5	1	1		1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	e_Nitro-PAH_1,8-DNP_0.125 uM_MSM0.16
MSM0.95	C>A	0.562724014336918	0.0361358767341073	0.220984784643194		1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	e_Nitro-PAH_1,8-DNP_8 uM_MSM0.95
MSM0.95	C>G	0.546875	0.453254704753736	1		1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	e_Nitro-PAH_1,8-DNP_8 uM_MSM0.95
MSM0.95	C>T	0.525862068965517	0.5774686624273	1		1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	e_Nitro-PAH_1,8-DNP_8 uM_MSM0.95
MSM0.95	T>A	0.5	1	1		1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	e_Nitro-PAH_1,8-DNP_8 uM_MSM0.95
MSM0.95	T>C	0.428571428571429	0.512690760261923	1		1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	e_Nitro-PAH_1,8-DNP_8 uM_MSM0.95
MSM0.95	T>G	0.461538461538462	0.781511294998713	1		1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	e_Nitro-PAH_1,8-DNP_8 uM_MSM0.95
MSM0.5	C>A	0.508771929824561	0.894625809546728	1		3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	e_Nitro-PAH_3-NBA_0.025 uM_MSM0.5
MSM0.5	C>G	0.7	0.205903210732068	0.798502695278021		3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	e_Nitro-PAH_3-NBA_0.025 uM_MSM0.5
MSM0.5	C>T	0.541666666666667	0.683091398309609	1		3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	e_Nitro-PAH_3-NBA_0.025 uM_MSM0.5
MSM0.5	T>A	0.4	0.527089256865538	1		3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	e_Nitro-PAH_3-NBA_0.025 uM_MSM0.5
MSM0.5	T>C	0.611111111111111	0.34577858615116	1		3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	e_Nitro-PAH_3-NBA_0.025 uM_MSM0.5
MSM0.5	T>G	0.5	1	1		3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	e_Nitro-PAH_3-NBA_0.025 uM_MSM0.5
MSM0.87	C>A	0.548192771084337	0.214295290738868	0.821034969336869		3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	e_Nitro-PAH_3-NBA_0.1 uM_MSM0.87
MSM0.87	C>G	0.578947368421053	0.491297124215893	1		3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	e_Nitro-PAH_3-NBA_0.1 uM_MSM0.87
MSM0.87	C>T	0.490909090909091	0.892738400944348	1		3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	e_Nitro-PAH_3-NBA_0.1 uM_MSM0.87
MSM0.87	T>A	0.461538461538462	0.630954041184171	1		3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	e_Nitro-PAH_3-NBA_0.1 uM_MSM0.87
MSM0.87	T>C	0.625	0.113846298006658	0.532398864207607		3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	e_Nitro-PAH_3-NBA_0.1 uM_MSM0.87
MSM0.87	T>G	0.5	1	1		3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	e_Nitro-PAH_3-NBA_0.1 uM_MSM0.87
MSM0.27	C>A	0.571428571428571	0.592980098017427	1		6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_12.5 uM_MSM0.27
MSM0.27	C>G	0.5	1	1		6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_12.5 uM_MSM0.27
MSM0.27	C>T	0.448275862068966	0.5774686624273	1		6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_12.5 uM_MSM0.27
MSM0.27	T>A	0.666666666666667	0.0455002638963585	0.263074253073491		6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_12.5 uM_MSM0.27
MSM0.27	T>C	0.608695652173913	0.140368660771673	0.619961585074889		6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_12.5 uM_MSM0.27
MSM0.27	T>G	0.5	1	1		6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_12.5 uM_MSM0.27
MSM0.40	C>A	0.512820512820513	0.872780123793912	1		6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	e_Nitro-PAH_6-Nitrochrysene_0.78 uM_MSM0.40
MSM0.40	C>G	0.7	0.205903210732068	0.798502695278021		6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	e_Nitro-PAH_6-Nitrochrysene_0.78 uM_MSM0.40
MSM0.40	C>T	0.592592592592593	0.335923813151736	1		6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	e_Nitro-PAH_6-Nitrochrysene_0.78 uM_MSM0.40
MSM0.40	T>A	0.692028985507246	1.7656812320416e-10	6.23874035321364e-09	***	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	e_Nitro-PAH_6-Nitrochrysene_0.78 uM_MSM0.40
MSM0.40	T>C	0.605633802816901	0.0118176182880165	0.096359041425365		6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	e_Nitro-PAH_6-Nitrochrysene_0.78 uM_MSM0.40
MSM0.40	T>G	0.5	1	1		6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	e_Nitro-PAH_6-Nitrochrysene_0.78 uM_MSM0.40
MSM0.93	C>A	0.685393258426966	0.00046877342906629	0.0064813021931774	**	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.93
MSM0.93	C>G	0.555555555555556	0.637351888233937	1		6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.93
MSM0.93	C>T	0.493670886075949	0.910420000509801	1		6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.93
MSM0.93	T>A	0.734177215189873	1.29821071489113e-20	8.25662014670756e-19	***	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.93
MSM0.93	T>C	0.677290836653386	1.93594297637563e-08	5.13024888739542e-07	***	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.93
MSM0.93	T>G	0.818181818181818	0.0348084788118671	0.217041103179877		6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.93
MSM0.94	C>A	0.666666666666667	0.0172902805929062	0.127867656477772		6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.94
MSM0.94	C>G	0.785714285714286	0.0325094446457196	0.206760067946777		6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.94
MSM0.94	C>T	0.428571428571429	0.285049407402613	0.985279473413379		6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.94
MSM0.94	T>A	0.678004535147392	7.65080420926761e-14	3.47565105506728e-12	***	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.94
MSM0.94	T>C	0.631768953068592	1.1537727285507e-05	0.000229312329799452	***	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.94
MSM0.94	T>G	0.75	0.0455002638963585	0.263074253073491		6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	e_Nitro-PAH_6-Nitrochrysene_50 uM_MSM0.94
MSM0.54	C>A	0.766666666666667	4.53701618219193e-24	3.60692786484259e-22	***	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	f_PAH_5-Methylchrysene_1.6 uM_MSM0.54
MSM0.54	C>G	0.692307692307692	0.00554566731524405	0.0489867279513225	*	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	f_PAH_5-Methylchrysene_1.6 uM_MSM0.54
MSM0.54	C>T	0.744186046511628	0.00136254502277902	0.0149410109394389	*	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	f_PAH_5-Methylchrysene_1.6 uM_MSM0.54
MSM0.54	T>A	0.733333333333333	0.0105871373340569	0.0909921533035163		5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	f_PAH_5-Methylchrysene_1.6 uM_MSM0.54
MSM0.54	T>C	0.583333333333333	0.563702861650773	1		5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	f_PAH_5-Methylchrysene_1.6 uM_MSM0.54
MSM0.54	T>G	0.5	1	1		5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	f_PAH_5-Methylchrysene_1.6 uM_MSM0.54
MSM0.26	C>A	0.673076923076923	0.000415417648381593	0.00600467328115211	**	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	f_PAH_BaP_0.39 uM_MSM0.26
MSM0.26	C>G	0.5	1	1		Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	f_PAH_BaP_0.39 uM_MSM0.26
MSM0.26	C>T	0.666666666666667	0.196705602458947	0.791802298505635		Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	f_PAH_BaP_0.39 uM_MSM0.26
MSM0.26	T>A	0.5	1	1		Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	f_PAH_BaP_0.39 uM_MSM0.26
MSM0.26	T>C	0.5	1	1		Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	f_PAH_BaP_0.39 uM_MSM0.26
MSM0.26	T>G	0.5	1	1		Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	f_PAH_BaP_0.39 uM_MSM0.26
MSM0.92	C>A	0.691011235955056	3.45414699705987e-07	8.44937496203875e-06	***	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	f_PAH_BaP_2 uM_MSM0.92
MSM0.92	C>G	0.681818181818182	0.0880815116621899	0.437655011071506		Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	f_PAH_BaP_2 uM_MSM0.92
MSM0.92	C>T	0.666666666666667	0.102470434859749	0.493721186142429		Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	f_PAH_BaP_2 uM_MSM0.92
MSM0.92	T>A	0.5	1	1		Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	f_PAH_BaP_2 uM_MSM0.92
MSM0.92	T>C	0.5	1	1		Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	f_PAH_BaP_2 uM_MSM0.92
MSM0.92	T>G	0.5	1	1		Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	f_PAH_BaP_2 uM_MSM0.92
MSM0.2	C>A	0.726495726495726	1.12424703072386e-43	3.57510555770187e-41	***	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	f_PAH_BPDE_0.125 uM_MSM0.2
MSM0.2	C>G	0.701492537313433	3.08782926607094e-06	6.54619804407039e-05	***	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	f_PAH_BPDE_0.125 uM_MSM0.2
MSM0.2	C>T	0.68503937007874	3.03831245372117e-05	0.000568343153107842	***	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	f_PAH_BPDE_0.125 uM_MSM0.2
MSM0.2	T>A	0.52	0.841480581121794	1		Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	f_PAH_BPDE_0.125 uM_MSM0.2
MSM0.2	T>C	0.5	1	1		Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	f_PAH_BPDE_0.125 uM_MSM0.2
MSM0.2	T>G	0.5	1	1		Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	f_PAH_BPDE_0.125 uM_MSM0.2
MSM0.42	C>A	0.714285714285714	3.97088900393727e-15	2.10457117208675e-13	***	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	f_PAH_DBA_75 uM_MSM0.42
MSM0.42	C>G	0.775	0.000504218229449006	0.00668089154019933	**	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	f_PAH_DBA_75 uM_MSM0.42
MSM0.42	C>T	0.566666666666667	0.465208818452142	1		Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	f_PAH_DBA_75 uM_MSM0.42
MSM0.42	T>A	0.648148148148148	0.0294563856325714	0.191165931248116		Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	f_PAH_DBA_75 uM_MSM0.42
MSM0.42	T>C	0.5	1	1		Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	f_PAH_DBA_75 uM_MSM0.42
MSM0.42	T>G	0.5	1	1		Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	f_PAH_DBA_75 uM_MSM0.42
MSM0.74	C>A	0.78	7.5013194665459e-05	0.00125548399492716	**	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	f_PAH_DBAC_5 uM_MSM0.74
MSM0.74	C>G	0.5	1	1		Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	f_PAH_DBAC_5 uM_MSM0.74
MSM0.74	C>T	0.5	1	1		Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	f_PAH_DBAC_5 uM_MSM0.74
MSM0.74	T>A	0.5	1	1		Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	f_PAH_DBAC_5 uM_MSM0.74
MSM0.74	T>C	0.5	1	1		Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	f_PAH_DBAC_5 uM_MSM0.74
MSM0.74	T>G	0.5	1	1		Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	f_PAH_DBAC_5 uM_MSM0.74
MSM0.103	C>A	0.676949443016281	1.19759625313881e-33	1.9041780424907e-31	***	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	f_PAH_DBADE_0.109 uM_MSM0.103
MSM0.103	C>G	0.638888888888889	0.00389241712277863	0.0353653898583887	*	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	f_PAH_DBADE_0.109 uM_MSM0.103
MSM0.103	C>T	0.63768115942029	0.00121738701622427	0.01382603825569	*	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	f_PAH_DBADE_0.109 uM_MSM0.103
MSM0.103	T>A	0.683760683760684	7.02754114732226e-05	0.00124153226936027	**	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	f_PAH_DBADE_0.109 uM_MSM0.103
MSM0.103	T>C	0.7	0.205903210732068	0.798502695278021		Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	f_PAH_DBADE_0.109 uM_MSM0.103
MSM0.103	T>G	0.631578947368421	0.251349108810223	0.898078838220796		Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	f_PAH_DBADE_0.109 uM_MSM0.103
MSM0.14	C>A	0.754455445544554	2.75222627782399e-30	2.91735985449343e-28	***	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	f_PAH_DBADE_0.0313 uM_MSM0.14
MSM0.14	C>G	0.763157894736842	0.00117686591062474	0.01382603825569	*	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	f_PAH_DBADE_0.0313 uM_MSM0.14
MSM0.14	C>T	0.696428571428571	0.00328346098606904	0.0316406240475743	*	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	f_PAH_DBADE_0.0313 uM_MSM0.14
MSM0.14	T>A	0.723404255319149	0.00219009396492898	0.0224661251886264	*	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	f_PAH_DBADE_0.0313 uM_MSM0.14
MSM0.14	T>C	0.5	1	1		Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	f_PAH_DBADE_0.0313 uM_MSM0.14
MSM0.14	T>G	0.5	1	1		Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	f_PAH_DBADE_0.0313 uM_MSM0.14
MSM0.12	C>A	0.5	1	1		Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	f_PAH_DBP_0.0039 uM_MSM0.12
MSM0.12	C>G	0.5	1	1		Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	f_PAH_DBP_0.0039 uM_MSM0.12
MSM0.12	C>T	0.5	1	1		Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	f_PAH_DBP_0.0039 uM_MSM0.12
MSM0.12	T>A	0.8	0.0577795711235976	0.311422095208543		Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	f_PAH_DBP_0.0039 uM_MSM0.12
MSM0.12	T>C	0.5	1	1		Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	f_PAH_DBP_0.0039 uM_MSM0.12
MSM0.12	T>G	0.5	1	1		Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	f_PAH_DBP_0.0039 uM_MSM0.12
MSM0.132	C>A	0.5	1	1		Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	f_PAH_DBP_0.0313 uM_MSM0.132
MSM0.132	C>G	0.5	1	1		Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	f_PAH_DBP_0.0313 uM_MSM0.132
MSM0.132	C>T	0.5	1	1		Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	f_PAH_DBP_0.0313 uM_MSM0.132
MSM0.132	T>A	0.644736842105263	0.0116168914341583	0.096359041425365		Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	f_PAH_DBP_0.0313 uM_MSM0.132
MSM0.132	T>C	0.769230769230769	0.0522036353413147	0.29124133400944		Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	f_PAH_DBP_0.0313 uM_MSM0.132
MSM0.132	T>G	0.5	1	1		Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	f_PAH_DBP_0.0313 uM_MSM0.132
MSM0.13	C>A	0.818181818181818	0.00283754488879232	0.0281981023323736	*	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	f_PAH_DBPDE_0.000156 uM_MSM0.13
MSM0.13	C>G	0.5	1	1		Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	f_PAH_DBPDE_0.000156 uM_MSM0.13
MSM0.13	C>T	0.5	1	1		Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	f_PAH_DBPDE_0.000156 uM_MSM0.13
MSM0.13	T>A	0.729166666666667	0.00149616428974555	0.0158593414713029	*	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	f_PAH_DBPDE_0.000156 uM_MSM0.13
MSM0.13	T>C	0.5	1	1		Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	f_PAH_DBPDE_0.000156 uM_MSM0.13
MSM0.13	T>G	0.5	1	1		Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	f_PAH_DBPDE_0.000156 uM_MSM0.13
MSM0.96	C>A	0.850746268656716	9.35847844663201e-09	2.70545104184453e-07	***	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	f_PAH_DBPDE_0.000625 uM_MSM0.96
MSM0.96	C>G	0.615384615384615	0.405380556458942	1		Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	f_PAH_DBPDE_0.000625 uM_MSM0.96
MSM0.96	C>T	0.722222222222222	0.0593464387919201	0.314536125597177		Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	f_PAH_DBPDE_0.000625 uM_MSM0.96
MSM0.96	T>A	0.761904761904762	4.10893232323314e-09	1.30664047878814e-07	***	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	f_PAH_DBPDE_0.000625 uM_MSM0.96
MSM0.96	T>C	0.75	0.0143058784354296	0.110957788840649		Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	f_PAH_DBPDE_0.000625 uM_MSM0.96
MSM0.96	T>G	0.8	0.0577795711235976	0.311422095208543		Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	f_PAH_DBPDE_0.000625 uM_MSM0.96
MSM0.64	C>A	0.5	1	1		N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	g_Nitrosamine_N-Nitrosopyrrolidine_50 mM_MSM0.64
MSM0.64	C>G	0.5	1	1		N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	g_Nitrosamine_N-Nitrosopyrrolidine_50 mM_MSM0.64
MSM0.64	C>T	0.515151515151515	0.861804433049011	1		N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	g_Nitrosamine_N-Nitrosopyrrolidine_50 mM_MSM0.64
MSM0.64	T>A	0.5	1	1		N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	g_Nitrosamine_N-Nitrosopyrrolidine_50 mM_MSM0.64
MSM0.64	T>C	0.5	1	1		N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	g_Nitrosamine_N-Nitrosopyrrolidine_50 mM_MSM0.64
MSM0.64	T>G	0.5	1	1		N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	g_Nitrosamine_N-Nitrosopyrrolidine_50 mM_MSM0.64
MSM0.56	C>A	0.407407407407407	0.335923813151736	1		Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	h_Radiation_SSR_1.25 J_MSM0.56
MSM0.56	C>G	0.5	1	1		Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	h_Radiation_SSR_1.25 J_MSM0.56
MSM0.56	C>T	0.474212034383954	0.173002272228564	0.729020808722		Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	h_Radiation_SSR_1.25 J_MSM0.56
MSM0.56	T>A	0.361111111111111	0.0955807045456288	0.467610216084769		Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	h_Radiation_SSR_1.25 J_MSM0.56
MSM0.56	T>C	0.434782608695652	0.531614576881612	1		Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	h_Radiation_SSR_1.25 J_MSM0.56
MSM0.56	T>G	0.5	1	1		Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	h_Radiation_SSR_1.25 J_MSM0.56
MSM0.44	C>A	0.605633802816901	0.0750477365274085	0.384922261543805		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	i_Heterocyclic Amine_PhIP_3 uM_MSM0.44
MSM0.44	C>G	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	i_Heterocyclic Amine_PhIP_3 uM_MSM0.44
MSM0.44	C>T	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	i_Heterocyclic Amine_PhIP_3 uM_MSM0.44
MSM0.44	T>A	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	i_Heterocyclic Amine_PhIP_3 uM_MSM0.44
MSM0.44	T>C	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	i_Heterocyclic Amine_PhIP_3 uM_MSM0.44
MSM0.44	T>G	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	i_Heterocyclic Amine_PhIP_3 uM_MSM0.44
MSM0.90	C>A	0.596026490066225	0.0182755986165907	0.130183019875633		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	i_Heterocyclic Amine_PhIP_4 uM_MSM0.90
MSM0.90	C>G	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	i_Heterocyclic Amine_PhIP_4 uM_MSM0.90
MSM0.90	C>T	0.606060606060606	0.223017469946615	0.834347711094395		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	i_Heterocyclic Amine_PhIP_4 uM_MSM0.90
MSM0.90	T>A	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	i_Heterocyclic Amine_PhIP_4 uM_MSM0.90
MSM0.90	T>C	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	i_Heterocyclic Amine_PhIP_4 uM_MSM0.90
MSM0.90	T>G	0.5	1	1		2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	i_Heterocyclic Amine_PhIP_4 uM_MSM0.90
MSM0.126	C>A	0.5	1	1		4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	j_Aromatic Amine_4-ABP_300 uM_MSM0.126
MSM0.126	C>G	0.5	1	1		4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	j_Aromatic Amine_4-ABP_300 uM_MSM0.126
MSM0.126	C>T	0.5	1	1		4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	j_Aromatic Amine_4-ABP_300 uM_MSM0.126
MSM0.126	T>A	0.75	0.0832645166635505	0.420287560301731		4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	j_Aromatic Amine_4-ABP_300 uM_MSM0.126
MSM0.126	T>C	0.5	1	1		4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	j_Aromatic Amine_4-ABP_300 uM_MSM0.126
MSM0.126	T>G	0.5	1	1		4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	j_Aromatic Amine_4-ABP_300 uM_MSM0.126
MSM0.111	C>A	0.576923076923077	0.174231388248025	0.729020808722		Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	j_Aromatic Amine_Benzidine_200 uM_MSM0.111
MSM0.111	C>G	0.642857142857143	0.285049407402613	0.985279473413379		Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	j_Aromatic Amine_Benzidine_200 uM_MSM0.111
MSM0.111	C>T	0.608695652173913	0.29714653034847	1		Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	j_Aromatic Amine_Benzidine_200 uM_MSM0.111
MSM0.111	T>A	0.5	1	1		Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	j_Aromatic Amine_Benzidine_200 uM_MSM0.111
MSM0.111	T>C	0.5	1	1		Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	j_Aromatic Amine_Benzidine_200 uM_MSM0.111
MSM0.111	T>G	0.5	1	1		Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	j_Aromatic Amine_Benzidine_200 uM_MSM0.111
MSM0.84	C>A	0.5	1	1		AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	k_DNA Damage Response Inhibitors_AZD7762_1.625 uM_MSM0.84
MSM0.84	C>G	0.5	1	1		AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	k_DNA Damage Response Inhibitors_AZD7762_1.625 uM_MSM0.84
MSM0.84	C>T	0.333333333333333	0.248213078989924	0.898078838220796		AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	k_DNA Damage Response Inhibitors_AZD7762_1.625 uM_MSM0.84
MSM0.84	T>A	0.714285714285714	0.0233422020128909	0.154642088335402		AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	k_DNA Damage Response Inhibitors_AZD7762_1.625 uM_MSM0.84
MSM0.84	T>C	0.75	0.0455002638963585	0.263074253073491		AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	k_DNA Damage Response Inhibitors_AZD7762_1.625 uM_MSM0.84
MSM0.84	T>G	0.5	1	1		AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	k_DNA Damage Response Inhibitors_AZD7762_1.625 uM_MSM0.84
MSM0.72	C>A	0.5	1	1		Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	l_Drug Therapy_Carboplatin_5 uM_MSM0.72
MSM0.72	C>G	0.5	1	1		Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	l_Drug Therapy_Carboplatin_5 uM_MSM0.72
MSM0.72	C>T	0.615384615384615	0.239316541221495	0.884914652423669		Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	l_Drug Therapy_Carboplatin_5 uM_MSM0.72
MSM0.72	T>A	0.545454545454545	0.763024600552995	1		Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	l_Drug Therapy_Carboplatin_5 uM_MSM0.72
MSM0.72	T>C	0.5	1	1		Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	l_Drug Therapy_Carboplatin_5 uM_MSM0.72
MSM0.72	T>G	0.5	1	1		Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	l_Drug Therapy_Carboplatin_5 uM_MSM0.72
MSM0.7	C>A	0.5	1	1		Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	l_Drug Therapy_Cisplatin_3.125 uM_MSM0.7
MSM0.7	C>G	0.5	1	1		Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	l_Drug Therapy_Cisplatin_3.125 uM_MSM0.7
MSM0.7	C>T	0.833333333333333	0.0010908351761253	0.013341753307994	*	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	l_Drug Therapy_Cisplatin_3.125 uM_MSM0.7
MSM0.7	T>A	0.636363636363636	0.365712296281513	1		Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	l_Drug Therapy_Cisplatin_3.125 uM_MSM0.7
MSM0.7	T>C	0.5	1	1		Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	l_Drug Therapy_Cisplatin_3.125 uM_MSM0.7
MSM0.7	T>G	0.5	1	1		Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	l_Drug Therapy_Cisplatin_3.125 uM_MSM0.7
MSM0.83	C>A	0.646464646464647	0.00356133661991313	0.0333089719156581	*	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	l_Drug Therapy_Cisplatin_12.5 uM_MSM0.83
MSM0.83	C>G	0.5	1	1		Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	l_Drug Therapy_Cisplatin_12.5 uM_MSM0.83
MSM0.83	C>T	0.670103092783505	0.000806243602012692	0.0102554186176014	*	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	l_Drug Therapy_Cisplatin_12.5 uM_MSM0.83
MSM0.83	T>A	0.5625	0.386476230771233	1		Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	l_Drug Therapy_Cisplatin_12.5 uM_MSM0.83
MSM0.83	T>C	0.846153846153846	0.0125549185969665	0.099811602845884		Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	l_Drug Therapy_Cisplatin_12.5 uM_MSM0.83
MSM0.83	T>G	0.5	1	1		Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	l_Drug Therapy_Cisplatin_12.5 uM_MSM0.83
MSM0.25	C>A	0.777777777777778	0.018422125454099	0.130183019875633		Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	l_Drug Therapy_Cyclophosphamide_18.75 uM_MSM0.25
MSM0.25	C>G	0.5	1	1		Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	l_Drug Therapy_Cyclophosphamide_18.75 uM_MSM0.25
MSM0.25	C>T	0.272727272727273	0.131668016022815	0.598148987075073		Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	l_Drug Therapy_Cyclophosphamide_18.75 uM_MSM0.25
MSM0.25	T>A	0.5	1	1		Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	l_Drug Therapy_Cyclophosphamide_18.75 uM_MSM0.25
MSM0.25	T>C	0.5	1	1		Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	l_Drug Therapy_Cyclophosphamide_18.75 uM_MSM0.25
MSM0.25	T>G	0.5	1	1		Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	l_Drug Therapy_Cyclophosphamide_18.75 uM_MSM0.25
MSM0.41	C>A	0.8125	0.000406952017444959	0.00600467328115211	**	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	l_Drug Therapy_Ellipticine_0.375 uM_MSM0.41
MSM0.41	C>G	0.5	1	1		Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	l_Drug Therapy_Ellipticine_0.375 uM_MSM0.41
MSM0.41	C>T	0.555555555555556	0.637351888233937	1		Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	l_Drug Therapy_Ellipticine_0.375 uM_MSM0.41
MSM0.41	T>A	0.8	0.0201367515503463	0.136244404106599		Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	l_Drug Therapy_Ellipticine_0.375 uM_MSM0.41
MSM0.41	T>C	0.5	1	1		Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	l_Drug Therapy_Ellipticine_0.375 uM_MSM0.41
MSM0.41	T>G	0.5	1	1		Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	l_Drug Therapy_Ellipticine_0.375 uM_MSM0.41
MSM0.66	C>A	0.5	1	1		Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	l_Drug Therapy_Mechlorethamine_0.3 uM_MSM0.66
MSM0.66	C>G	0.5	1	1		Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	l_Drug Therapy_Mechlorethamine_0.3 uM_MSM0.66
MSM0.66	C>T	0.535714285714286	0.705456986111273	1		Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	l_Drug Therapy_Mechlorethamine_0.3 uM_MSM0.66
MSM0.66	T>A	0.5	1	1		Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	l_Drug Therapy_Mechlorethamine_0.3 uM_MSM0.66
MSM0.66	T>C	0.5	1	1		Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	l_Drug Therapy_Mechlorethamine_0.3 uM_MSM0.66
MSM0.66	T>G	0.5	1	1		Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	l_Drug Therapy_Mechlorethamine_0.3 uM_MSM0.66
MSM0.106	C>A	0.5	1	1		Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	l_Drug Therapy_Semustine_150 uM_MSM0.106
MSM0.106	C>G	0.5	1	1		Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	l_Drug Therapy_Semustine_150 uM_MSM0.106
MSM0.106	C>T	0.461538461538462	0.694886602372473	1		Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	l_Drug Therapy_Semustine_150 uM_MSM0.106
MSM0.106	T>A	0.5	1	1		Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	l_Drug Therapy_Semustine_150 uM_MSM0.106
MSM0.106	T>C	0.5	1	1		Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	l_Drug Therapy_Semustine_150 uM_MSM0.106
MSM0.106	T>G	0.5	1	1		Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	l_Drug Therapy_Semustine_150 uM_MSM0.106
MSM0.11	C>A	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.11
MSM0.11	C>G	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.11
MSM0.11	C>T	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.11
MSM0.11	T>A	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.11
MSM0.11	T>C	0.504504504504504	0.924381706931211	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.11
MSM0.11	T>G	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.11
MSM0.75	C>A	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.75
MSM0.75	C>G	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.75
MSM0.75	C>T	0.466666666666667	0.715000654688089	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.75
MSM0.75	T>A	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.75
MSM0.75	T>C	0.544	0.325179480098328	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.75
MSM0.75	T>G	0.5	1	1		Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	l_Drug Therapy_Temozolomide_200 uM_MSM0.75
MSM0.67	C>A	0.642857142857143	0.130570018115737	0.598148987075073		Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	m_Alkylating Agent_DES_0.938 mM_MSM0.67
MSM0.67	C>G	0.5	1	1		Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	m_Alkylating Agent_DES_0.938 mM_MSM0.67
MSM0.67	C>T	0.547945205479452	0.412622100097918	1		Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	m_Alkylating Agent_DES_0.938 mM_MSM0.67
MSM0.67	T>A	0.452380952380952	0.537093978442642	1		Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	m_Alkylating Agent_DES_0.938 mM_MSM0.67
MSM0.67	T>C	0.5	1	1		Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	m_Alkylating Agent_DES_0.938 mM_MSM0.67
MSM0.67	T>G	0.473684210526316	0.818545808382043	1		Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	m_Alkylating Agent_DES_0.938 mM_MSM0.67
MSM0.110	C>A	0.51063829787234	0.884027968680682	1		1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	m_Alkylating Agent_DMH_11.6 mM_MSM0.110
MSM0.110	C>G	0.583333333333333	0.563702861650773	1		1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	m_Alkylating Agent_DMH_11.6 mM_MSM0.110
MSM0.110	C>T	0.476712328767123	0.373562186720913	1		1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	m_Alkylating Agent_DMH_11.6 mM_MSM0.110
MSM0.110	T>A	0.444444444444444	0.34577858615116	1		1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	m_Alkylating Agent_DMH_11.6 mM_MSM0.110
MSM0.110	T>C	0.504385964912281	0.894625809546728	1		1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	m_Alkylating Agent_DMH_11.6 mM_MSM0.110
MSM0.110	T>G	0.510204081632653	0.886403006367064	1		1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	m_Alkylating Agent_DMH_11.6 mM_MSM0.110
MSM0.68	C>A	0.5	1	1		Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	m_Alkylating Agent_DMS_0.078 mM_MSM0.68
MSM0.68	C>G	0.5	1	1		Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	m_Alkylating Agent_DMS_0.078 mM_MSM0.68
MSM0.68	C>T	0.457142857142857	0.612089880089257	1		Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	m_Alkylating Agent_DMS_0.078 mM_MSM0.68
MSM0.68	T>A	0.625	0.220671361919847	0.834347711094395		Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	m_Alkylating Agent_DMS_0.078 mM_MSM0.68
MSM0.68	T>C	0.533333333333333	0.796253414737639	1		Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	m_Alkylating Agent_DMS_0.078 mM_MSM0.68
MSM0.68	T>G	0.619047619047619	0.275233524074834	0.972491785064414		Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	m_Alkylating Agent_DMS_0.078 mM_MSM0.68
MSM0.24	C>A	0.411764705882353	0.303483664024842	1		N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	m_Alkylating Agent_ENU_400 uM_MSM0.24
MSM0.24	C>G	0.5	1	1		N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	m_Alkylating Agent_ENU_400 uM_MSM0.24
MSM0.24	C>T	0.439655172413793	0.193646431269221	0.789481604405284		N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	m_Alkylating Agent_ENU_400 uM_MSM0.24
MSM0.24	T>A	0.273504273504274	9.59090049169464e-07	2.17850454025635e-05	***	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	m_Alkylating Agent_ENU_400 uM_MSM0.24
MSM0.24	T>C	0.4	0.000385746755682007	0.00600467328115211	**	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	m_Alkylating Agent_ENU_400 uM_MSM0.24
MSM0.24	T>G	0.32	0.0718606382258519	0.374617753374113		N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	m_Alkylating Agent_ENU_400 uM_MSM0.24
MSM0.22	C>A	0.5	1	1		N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	m_Alkylating Agent_MNU_350 uM_MSM0.22
MSM0.22	C>G	0.5	1	1		N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	m_Alkylating Agent_MNU_350 uM_MSM0.22
MSM0.22	C>T	0.5	1	1		N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	m_Alkylating Agent_MNU_350 uM_MSM0.22
MSM0.22	T>A	0.5	1	1		N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	m_Alkylating Agent_MNU_350 uM_MSM0.22
MSM0.22	T>C	0.483516483516484	0.753152364765915	1		N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	m_Alkylating Agent_MNU_350 uM_MSM0.22
MSM0.22	T>G	0.5	1	1		N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	m_Alkylating Agent_MNU_350 uM_MSM0.22
MSM0.104	C>A	0.5	1	1		Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	n_Aldehydes_Formaldehyde_120 uM_MSM0.104
MSM0.104	C>G	0.5	1	1		Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	n_Aldehydes_Formaldehyde_120 uM_MSM0.104
MSM0.104	C>T	0.5	1	1		Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	n_Aldehydes_Formaldehyde_120 uM_MSM0.104
MSM0.104	T>A	0.5	1	1		Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	n_Aldehydes_Formaldehyde_120 uM_MSM0.104
MSM0.104	T>C	0.5	1	1		Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	n_Aldehydes_Formaldehyde_120 uM_MSM0.104
MSM0.104	T>G	0.5	1	1		Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	n_Aldehydes_Formaldehyde_120 uM_MSM0.104
