indelsubtype	indeltype	exposure	percentage
[->1]Others	[->1]	1.81904761904762	0.0656357388316151
[->1]Rep	[->1]	0	0
[-C]A	[-C]	0	0
[-C]C	[-C]	1.4952380952381	0.0539518900343643
[-C]CC	[-C]	0	0
[-C]G	[-C]	0	0
[-C]LongRep	[-C]	0	0
[-C]T	[-C]	1.55238095238095	0.0560137457044674
[-T]A	[-T]	0	0
[-T]C	[-T]	0.942857142857143	0.034020618556701
[-T]G	[-T]	0	0
[-T]LongRep	[-T]	0	0
[-T]T	[-T]	0	0
[-T]TT	[-T]	0	0
[+>1]NonRep	[+>1]	0	0
[+>1]Rep	[+>1]	0	0
[+C]A	[+C]	0	0
[+C]C	[+C]	0	0
[+C]CC	[+C]	0	0
[+C]G	[+C]	0	0
[+C]LongRep	[+C]	0	0
[+C]T	[+C]	0	0
[+T]A	[+T]	0.333333333333333	0.0120274914089347
[+T]C	[+T]	1.33333333333333	0.0481099656357388
[+T]G	[+T]	0	0
[+T]LongRep	[+T]	8.16190476190476	0.294501718213058
[+T]T	[+T]	8.55238095238095	0.308591065292096
[+T]TT	[+T]	3.52380952380952	0.127147766323024
[->1]Mh	Mh	0	0
