indelsubtype	indeltype	exposure	percentage
[->1]Others	[->1]	0	0
[->1]Rep	[->1]	0	0
[-C]A	[-C]	0	0
[-C]C	[-C]	0	0
[-C]CC	[-C]	0.885714285714286	0.097331240188383
[-C]G	[-C]	0	0
[-C]LongRep	[-C]	0	0
[-C]T	[-C]	0	0
[-T]A	[-T]	0	0
[-T]C	[-T]	0	0
[-T]G	[-T]	0.442857142857143	0.0486656200941915
[-T]LongRep	[-T]	1.6	0.175824175824176
[-T]T	[-T]	0.914285714285714	0.100470957613815
[-T]TT	[-T]	0.914285714285714	0.100470957613815
[+>1]NonRep	[+>1]	0	0
[+>1]Rep	[+>1]	0	0
[+C]A	[+C]	0	0
[+C]C	[+C]	0	0
[+C]CC	[+C]	0.471428571428571	0.0518053375196232
[+C]G	[+C]	0	0
[+C]LongRep	[+C]	0	0
[+C]T	[+C]	0	0
[+T]A	[+T]	0	0
[+T]C	[+T]	0	0
[+T]G	[+T]	0	0
[+T]LongRep	[+T]	0	0
[+T]T	[+T]	0	0
[+T]TT	[+T]	0	0
[->1]Mh	Mh	3.87142857142857	0.425431711145997
