Sample.Name	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment
MSM0.105	Acetaldehyde	12 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (12 mM)
MSM0.23	Acetaldehyde	0.9 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (0.9 mM)
MSM0.104	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)
MSM0.34	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)
MSM0.110	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.99	1,2-Dimethylhydrazine	9 mM	No	DMH	m_Alkylating Agent	DMH (9 mM)
MSM0.67	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)
MSM0.68	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)
MSM0.24	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)
MSM0.47	Methyl methanesulfonate	100 uM	No	MMS	m_Alkylating Agent	MMS (100 uM)
MSM0.108	N-Methyl-N'-nitro-nitrosoguanidine	0.75 uM	No	MNNG	m_Alkylating Agent	MNNG (0.75 uM)
MSM0.22	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)
MSM0.33	Bleomycin	0.188 uM	No	Bleomycin	l_Drug Therapy	Bleomycin (0.188 uM)
MSM0.72	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.7	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.83	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.48	Camptothecin	0.0063 uM	No	Camptothecin	l_Drug Therapy	Camptothecin (0.0063 uM)
MSM0.101	Cyclophosphamide	60 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (60 uM) + S9
MSM0.25	Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9
MSM0.32	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)
MSM0.41	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.88	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9
MSM0.89	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)
MSM0.18	Etoposide	0.0188 uM	No	Etoposide	l_Drug Therapy	Etoposide (0.0188 uM)
MSM0.66	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)
MSM0.10	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)
MSM0.15	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)
MSM0.59	Olaparib	0.625 uM	No	Olaparib	l_Drug Therapy	Olaparib (0.625 uM)
MSM0.106	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)
MSM0.123	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9
MSM0.11	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.75	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.85	AZ20	0.9375 uM	No	AZ20	k_DNA Damage Response Inhibitors	AZ20 (0.9375 uM)
MSM0.84	AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)
MSM0.113	2-Naphthylamine	400 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (400 uM) + S9
MSM0.114	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9
MSM0.121	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)
MSM0.100	2,6-Dimethylaniline	3.8 mM	No	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (3.8 mM)
MSM0.107	2,6-Dimethylaniline	11 mM	Yes	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (11 mM) + S9
MSM0.126	4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9
MSM0.43	4-Aminobiphenyl	40 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (40 uM) + S9
MSM0.111	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)
MSM0.112	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9
MSM0.115	4,4'-Methylene(2-chloroaniline)	5 uM	No	MOCA	j_Aromatic Amine	MOCA (5 uM)
MSM0.116	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9
MSM0.60	o-Anisidine	0.85 mM	No	o-Anisidine	j_Aromatic Amine	o-Anisidine (0.85 mM)
MSM0.80	o-Anisidine	6 mM	Yes	o-Anisidine	j_Aromatic Amine	o-Anisidine (6 mM) + S9
MSM0.69	o-Toluidine	14 mM	Yes	o-Toluidine	j_Aromatic Amine	o-Toluidine (14 mM) + S9
MSM0.62	2-amino-3-methylimidazo[4,5-f]quinoline	450 uM	No	IQ	i_Heterocyclic Amine	IQ (450 uM)
MSM0.61	2-amino-3-methyl-9H-pyrido[2,3-b]indole	70 uM	No	MeAaC	i_Heterocyclic Amine	MeAaC (70 uM)
MSM0.65	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)
MSM0.44	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.90	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9
MSM0.71	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)
MSM0.56	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.64	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)
MSM0.54	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.26	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.92	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.2	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.42	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.74	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9
MSM0.103	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.14	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.82	7H-Dibenzo[c,g]carbazole	3.5 uM	Yes	DBC	f_PAH	DBC (3.5 uM) + S9
MSM0.130	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)
MSM0.12	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)
MSM0.132	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9
MSM0.13	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)
MSM0.96	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)
MSM0.29	1-Nitropyrene	1.75 uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (1.75 uM) + S9
MSM0.91	1-Nitropyrene	2.5  uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (2.5  uM) + S9
MSM0.50	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)
MSM0.16	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)
MSM0.95	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.17	2-Nitrofluorene	10 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (10 uM)
MSM0.97	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)
MSM0.81	2-Nitrotoluene	4.6 mM	Yes	2-Nitrotoluene	e_Nitro-PAH	2-Nitrotoluene (4.6 mM) + S9
MSM0.5	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)
MSM0.87	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)
MSM0.27	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9
MSM0.40	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
MSM0.93	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9
MSM0.94	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)
MSM0.19	Hydrogen peroxide	24.5 uM	No	H2O2	d_ROS/NOS	H2O2 (24.5 uM)
MSM0.109	Peroxynitrite	30 uM	No	Peroxynitrite	d_ROS/NOS	Peroxynitrite (30 uM)
MSM0.102	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)
MSM0.35	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)
MSM0.52	Acrylamide	9.5 mM	Yes	Acrylamide	b_Other	Acrylamide (9.5 mM) + S9
MSM0.3	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)
MSM0.58	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)
MSM0.57	Acrolein	5 uM	No	Acrolein	b_Other	Acrolein (5 uM)
MSM0.49	Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9
MSM0.51	Catechol	5.5 uM	No	Catechol	b_Other	Catechol (5.5 uM)
MSM0.55	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9
MSM0.53	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)
MSM0.124	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)
MSM0.125	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9
MSM0.117	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	2.5 uM	No	MX	b_Other	MX (2.5 uM)
MSM0.122	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9
MSM0.70	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9
MSM0.38	1,4-Benzoquinone	5 uM	No	1,4-Benzoquinone	b_Other	1,4-Benzoquinone (5 uM)
MSM0.63	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)
MSM0.31	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)
MSM0.73	Sudan I	20 uM	Yes	Sudan I	b_Other	Sudan I (20 uM) + S9
MSM0.21	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)
MSM0.20	Cadmium chloride	2.5 uM	No	CdCl2	c_Metal Salts	Cadmium chloride (2.5 uM)
MSM0.46	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)
MSM0.36	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)
MSM0.39	Lead (II) nitrate	88 uM	No	Pb(NO3)2	c_Metal Salts	Lead (II) nitrate (88 uM)
MSM0.28	Nickel (II) chloride	300 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (300 uM)
MSM0.98	Nickel (II) chloride	412.5 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (412.5 uM)
MSM0.30	Potassium chromate	7.5 uM	No	K2CrO4	c_Metal Salts	Potassium chromate (7.5 uM)
MSM0.118	DMSO Control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + HS9
MSM0.119	DMSO control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + S9
MSM0.131	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.4	DMSO Control	0.68%	No	DMSO Control	a_Control	DMSO Control (0.68%)
MSM0.86	DMSO Control	0.35%	Yes	DMSO Control	a_Control	DMSO Control (0.35%) + S9
MSM0.9	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)
MSM0.1	H2O Control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.45	H2O control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.8	Media Control		No	Media Control	a_Control	Media Control
MSM0.128	Media Control		No	Media Control	a_Control	Media Control
MSM0.129	Media Control		Yes	Media Control	a_Control	Media Control + S9
MSM0.120	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)
MSM0.127	Methanol Control	4.30%	Yes	MeOH Control	a_Control	MeOH Control (4.3%) + S9
MSM0.6	Sodium chloride Control	0.003%	No	NaCl Control	a_Control	NaCl Control (0.003%)
MSM0.37	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
