"indelsubtype"	"indeltype"
"[+C]A"	"[+C]"
"[+C]G"	"[+C]"
"[+C]T"	"[+C]"
"[+C]C"	"[+C]"
"[+C]CC"	"[+C]"
"[+C]LongRep"	"[+C]"
"[+T]A"	"[+T]"
"[+T]C"	"[+T]"
"[+T]G"	"[+T]"
"[+T]T"	"[+T]"
"[+T]TT"	"[+T]"
"[+T]LongRep"	"[+T]"
"[+>1]NonRep"	"[+>1]"
"[+>1]Rep"	"[+>1]"
"[-C]A"	"[-C]"
"[-C]G"	"[-C]"
"[-C]T"	"[-C]"
"[-C]C"	"[-C]"
"[-C]CC"	"[-C]"
"[-C]LongRep"	"[-C]"
"[-T]A"	"[-T]"
"[-T]C"	"[-T]"
"[-T]G"	"[-T]"
"[-T]T"	"[-T]"
"[-T]TT"	"[-T]"
"[-T]LongRep"	"[-T]"
"[->1]Others"	"[->1]"
"[->1]Rep"	"[->1]"
"[->1]Mh"	"Mh"
