Sample.Name	Sample	dinu_num	subs	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment
MSM0.1	MSM0.1_s2	1	220	H2O Control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.1	MSM0.1_s1	0	232	H2O Control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.118	MSM0.118_s1	0	270	DMSO Control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + HS9
MSM0.118	MSM0.118_s2	1	271	DMSO Control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + HS9
MSM0.119	MSM0.119_s1	2	244	DMSO control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + S9
MSM0.119	MSM0.119_s2	0	219	DMSO control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + S9
MSM0.120	MSM0.120_s2	1	307	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)
MSM0.120	MSM0.120_s3	0	266	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)
MSM0.120	MSM0.120_s1	0	285	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)
MSM0.127	MSM0.127_s2	0	206	Methanol Control	4.30%	Yes	MeOH Control	a_Control	MeOH Control (4.3%) + S9
MSM0.127	MSM0.127_s1	0	251	Methanol Control	4.30%	Yes	MeOH Control	a_Control	MeOH Control (4.3%) + S9
MSM0.128	MSM0.128_s4	3	314	Media Control		No	Media Control	a_Control	Media Control
MSM0.128	MSM0.128_s2	1	331	Media Control		No	Media Control	a_Control	Media Control
MSM0.128	MSM0.128_s3	0	358	Media Control		No	Media Control	a_Control	Media Control
MSM0.129	MSM0.129_s1	1	239	Media Control		Yes	Media Control	a_Control	Media Control + S9
MSM0.129	MSM0.129_s3	1	261	Media Control		Yes	Media Control	a_Control	Media Control + S9
MSM0.129	MSM0.129_s2	0	261	Media Control		Yes	Media Control	a_Control	Media Control + S9
MSM0.131	MSM0.131_s2	0	200	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.131	MSM0.131_s3	1	200	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.131	MSM0.131_s1	2	213	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.37	MSM0.37_s2	0	259	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.37	MSM0.37_s1	2	260	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.4	MSM0.4_s2	1	175	DMSO Control	0.68%	No	DMSO Control	a_Control	DMSO Control (0.68%)
MSM0.4	MSM0.4_s1	0	232	DMSO Control	0.68%	No	DMSO Control	a_Control	DMSO Control (0.68%)
MSM0.45	MSM0.45_s2	1	257	H2O control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.45	MSM0.45_s1	2	229	H2O control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.6	MSM0.6_s2	0	174	Sodium chloride Control	0.003%	No	NaCl Control	a_Control	NaCl Control (0.003%)
MSM0.6	MSM0.6_s1	1	240	Sodium chloride Control	0.003%	No	NaCl Control	a_Control	NaCl Control (0.003%)
MSM0.8	MSM0.8_s1	0	233	Media Control		No	Media Control	a_Control	Media Control
MSM0.8	MSM0.8_s2	0	200	Media Control		No	Media Control	a_Control	Media Control
MSM0.86	MSM0.86_s2	1	225	DMSO Control	0.35%	Yes	DMSO Control	a_Control	DMSO Control (0.35%) + S9
MSM0.86	MSM0.86_s1	2	258	DMSO Control	0.35%	Yes	DMSO Control	a_Control	DMSO Control (0.35%) + S9
MSM0.9	MSM0.9_s3	1	216	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)
MSM0.9	MSM0.9_s2	1	242	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)
MSM0.9	MSM0.9_s6	0	246	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)
MSM0.117	MSM0.117_s1	3	238	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	2.5 uM	No	MX	b_Other	MX (2.5 uM)
MSM0.117	MSM0.117_s5	0	221	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	2.5 uM	No	MX	b_Other	MX (2.5 uM)
MSM0.122	MSM0.122_s2	6	1009	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9
MSM0.122	MSM0.122_s4	1	344	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9
MSM0.122	MSM0.122_s1	0	505	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9
MSM0.124	MSM0.124_s3	3	376	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)
MSM0.124	MSM0.124_s2	2	318	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)
MSM0.124	MSM0.124_s1	1	347	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)
MSM0.125	MSM0.125_s1	0	256	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9
MSM0.125	MSM0.125_s3	1	282	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9
MSM0.125	MSM0.125_s2	0	255	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9
MSM0.3	MSM0.3_s2	1	762	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)
MSM0.3	MSM0.3_s3	3	1644	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)
MSM0.3	MSM0.3_s1	5	1008	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)
MSM0.31	MSM0.31_s4	2	282	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)
MSM0.31	MSM0.31_s5	1	310	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)
MSM0.31	MSM0.31_s6	1	260	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)
MSM0.38	MSM0.38_s3	0	206	1,4-Benzoquinone	5 uM	No	1,4-Benzoquinone	b_Other	1,4-Benzoquinone (5 uM)
MSM0.38	MSM0.38_s1	0	187	1,4-Benzoquinone	5 uM	No	1,4-Benzoquinone	b_Other	1,4-Benzoquinone (5 uM)
MSM0.49	MSM0.49_s1	3	494	Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9
MSM0.49	MSM0.49_s2	0	225	Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9
MSM0.51	MSM0.51_s2	1	226	Catechol	5.5 uM	No	Catechol	b_Other	Catechol (5.5 uM)
MSM0.51	MSM0.51_s1	0	214	Catechol	5.5 uM	No	Catechol	b_Other	Catechol (5.5 uM)
MSM0.52	MSM0.52_s1	0	227	Acrylamide	9.5 mM	Yes	Acrylamide	b_Other	Acrylamide (9.5 mM) + S9
MSM0.52	MSM0.52_s2	0	243	Acrylamide	9.5 mM	Yes	Acrylamide	b_Other	Acrylamide (9.5 mM) + S9
MSM0.53	MSM0.53_s6	0	97	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)
MSM0.53	MSM0.53_s2	2	740	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)
MSM0.53	MSM0.53_s5	0	28	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)
MSM0.55	MSM0.55_s2	0	402	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9
MSM0.55	MSM0.55_s3	1	292	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9
MSM0.55	MSM0.55_s1	0	297	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9
MSM0.57	MSM0.57_s1	0	253	Acrolein	5 uM	No	Acrolein	b_Other	Acrolein (5 uM)
MSM0.57	MSM0.57_s2	3	212	Acrolein	5 uM	No	Acrolein	b_Other	Acrolein (5 uM)
MSM0.58	MSM0.58_s5	1	327	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)
MSM0.58	MSM0.58_s4	1	404	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)
MSM0.58	MSM0.58_s6	0	268	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)
MSM0.63	MSM0.63_s3	0	735	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)
MSM0.63	MSM0.63_s1	2	1033	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)
MSM0.63	MSM0.63_s2	0	691	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)
MSM0.70	MSM0.70_s2	0	315	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9
MSM0.70	MSM0.70_s1	0	353	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9
MSM0.73	MSM0.73_s2	0	244	Sudan I	20 uM	Yes	Sudan I	b_Other	Sudan I (20 uM) + S9
MSM0.73	MSM0.73_s1	1	275	Sudan I	20 uM	Yes	Sudan I	b_Other	Sudan I (20 uM) + S9
MSM0.20	MSM0.20_s2	1	256	Cadmium chloride	2.5 uM	No	CdCl2	c_Metal Salts	Cadmium chloride (2.5 uM)
MSM0.20	MSM0.20_s1	0	210	Cadmium chloride	2.5 uM	No	CdCl2	c_Metal Salts	Cadmium chloride (2.5 uM)
MSM0.21	MSM0.21_s5	0	235	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)
MSM0.21	MSM0.21_s3	0	212	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)
MSM0.21	MSM0.21_s1	0	248	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)
MSM0.28	MSM0.28_s4	1	248	Nickel (II) chloride	300 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (300 uM)
MSM0.28	MSM0.28_s2	0	287	Nickel (II) chloride	300 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (300 uM)
MSM0.30	MSM0.30_s2	3	331	Potassium chromate	7.5 uM	No	K2CrO4	c_Metal Salts	Potassium chromate (7.5 uM)
MSM0.30	MSM0.30_s6	0	211	Potassium chromate	7.5 uM	No	K2CrO4	c_Metal Salts	Potassium chromate (7.5 uM)
MSM0.36	MSM0.36_s1	0	207	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)
MSM0.36	MSM0.36_s2	0	215	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)
MSM0.36	MSM0.36_s3	0	253	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)
MSM0.39	MSM0.39_s1	0	208	Lead (II) nitrate	88 uM	No	Pb(NO3)2	c_Metal Salts	Lead (II) nitrate (88 uM)
MSM0.39	MSM0.39_s2	0	182	Lead (II) nitrate	88 uM	No	Pb(NO3)2	c_Metal Salts	Lead (II) nitrate (88 uM)
MSM0.46	MSM0.46_s1	0	233	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)
MSM0.46	MSM0.46_s5	0	225	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)
MSM0.98	MSM0.98_s2	2	229	Nickel (II) chloride	412.5 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (412.5 uM)
MSM0.98	MSM0.98_s1	1	227	Nickel (II) chloride	412.5 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (412.5 uM)
MSM0.102	MSM0.102_s3	1	468	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)
MSM0.102	MSM0.102_s4	0	556	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)
MSM0.102	MSM0.102_s5	1	633	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)
MSM0.109	MSM0.109_s1	0	180	Peroxynitrite	30 uM	No	Peroxynitrite	d_ROS/NOS	Peroxynitrite (30 uM)
MSM0.109	MSM0.109_s2	1	311	Peroxynitrite	30 uM	No	Peroxynitrite	d_ROS/NOS	Peroxynitrite (30 uM)
MSM0.19	MSM0.19_s1	1	228	Hydrogen peroxide	24.5 uM	No	H2O2	d_ROS/NOS	H2O2 (24.5 uM)
MSM0.19	MSM0.19_s2	1	232	Hydrogen peroxide	24.5 uM	No	H2O2	d_ROS/NOS	H2O2 (24.5 uM)
MSM0.35	MSM0.35_s1	1	451	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)
MSM0.35	MSM0.35_s3	0	531	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)
MSM0.35	MSM0.35_s4	1	387	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)
MSM0.16	MSM0.16_s1	3	570	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)
MSM0.16	MSM0.16_s2	1	560	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)
MSM0.16	MSM0.16_s3	3	525	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)
MSM0.17	MSM0.17_s1	0	237	2-Nitrofluorene	10 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (10 uM)
MSM0.17	MSM0.17_s2	1	300	2-Nitrofluorene	10 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (10 uM)
MSM0.27	MSM0.27_s2	1	396	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9
MSM0.27	MSM0.27_s3	2	622	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9
MSM0.27	MSM0.27_s1	1	658	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9
MSM0.29	MSM0.29_s2	0	273	1-Nitropyrene	1.75 uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (1.75 uM) + S9
MSM0.29	MSM0.29_s1	0	273	1-Nitropyrene	1.75 uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (1.75 uM) + S9
MSM0.40	MSM0.40_s5	1	1046	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
MSM0.40	MSM0.40_s2	8	2121	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
MSM0.40	MSM0.40_s1	1	1149	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
MSM0.5	MSM0.5_s1	0	475	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)
MSM0.5	MSM0.5_s3	1	550	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)
MSM0.5	MSM0.5_s2	3	461	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)
MSM0.50	MSM0.50_s1	1	398	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)
MSM0.50	MSM0.50_s2	0	397	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)
MSM0.50	MSM0.50_s3	1	343	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)
MSM0.81	MSM0.81_s2	0	244	2-Nitrotoluene	4.6 mM	Yes	2-Nitrotoluene	e_Nitro-PAH	2-Nitrotoluene (4.6 mM) + S9
MSM0.81	MSM0.81_s1	1	211	2-Nitrotoluene	4.6 mM	Yes	2-Nitrotoluene	e_Nitro-PAH	2-Nitrotoluene (4.6 mM) + S9
MSM0.87	MSM0.87_s2	4	1374	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)
MSM0.87	MSM0.87_s4	1	803	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)
MSM0.87	MSM0.87_s3	0	935	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)
MSM0.91	MSM0.91_s2	0	216	1-Nitropyrene	2.5  uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (2.5  uM) + S9
MSM0.91	MSM0.91_s1	1	256	1-Nitropyrene	2.5  uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (2.5  uM) + S9
MSM0.93	MSM0.93_s2	3	2573	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9
MSM0.93	MSM0.93_s1	4	2110	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9
MSM0.94	MSM0.94_s1	6	2629	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)
MSM0.94	MSM0.94_s2	3	2229	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)
MSM0.95	MSM0.95_s2	8	1311	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.95	MSM0.95_s3	6	1073	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.95	MSM0.95_s1	5	1647	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.97	MSM0.97_s3	1	265	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)
MSM0.97	MSM0.97_s1	0	256	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)
MSM0.97	MSM0.97_s2	0	251	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)
MSM0.103	MSM0.103_s6	18	3945	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.103	MSM0.103_s1	9	3622	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.103	MSM0.103_s5	20	4139	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.12	MSM0.12_s1	2	323	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)
MSM0.12	MSM0.12_s4	0	323	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)
MSM0.12	MSM0.12_s3	0	297	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)
MSM0.13	MSM0.13_s3	2	414	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)
MSM0.13	MSM0.13_s2	1	353	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)
MSM0.13	MSM0.13_s1	5	582	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)
MSM0.130	MSM0.130_s3	0	234	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)
MSM0.130	MSM0.130_s1	1	252	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)
MSM0.130	MSM0.130_s2	0	231	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)
MSM0.132	MSM0.132_s1	2	661	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9
MSM0.132	MSM0.132_s3	0	430	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9
MSM0.132	MSM0.132_s2	0	457	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9
MSM0.14	MSM0.14_s2	5	1774	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.14	MSM0.14_s1	9	1472	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.14	MSM0.14_s3	7	1887	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.2	MSM0.2_s3	22	3178	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.2	MSM0.2_s2	12	2052	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.2	MSM0.2_s1	25	4145	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.26	MSM0.26_s2	2	660	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.26	MSM0.26_s3	5	610	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.26	MSM0.26_s1	4	532	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.42	MSM0.42_s2	6	1060	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.42	MSM0.42_s1	6	1663	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.42	MSM0.42_s3	10	1307	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.54	MSM0.54_s1	3	1351	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.54	MSM0.54_s2	6	1520	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.54	MSM0.54_s3	2	1335	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.74	MSM0.74_s2	2	420	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9
MSM0.74	MSM0.74_s1	1	403	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9
MSM0.74	MSM0.74_s3	2	394	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9
MSM0.82	MSM0.82_s1	0	262	7H-Dibenzo[c,g]carbazole	3.5 uM	Yes	DBC	f_PAH	DBC (3.5 uM) + S9
MSM0.82	MSM0.82_s2	0	279	7H-Dibenzo[c,g]carbazole	3.5 uM	Yes	DBC	f_PAH	DBC (3.5 uM) + S9
MSM0.92	MSM0.92_s1	5	812	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.92	MSM0.92_s2	3	793	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.92	MSM0.92_s3	6	691	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.96	MSM0.96_s3	3	1317	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)
MSM0.96	MSM0.96_s2	0	527	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)
MSM0.96	MSM0.96_s1	3	718	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)
MSM0.64	MSM0.64_s1	0	391	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)
MSM0.64	MSM0.64_s3	0	271	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)
MSM0.64	MSM0.64_s2	2	334	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)
MSM0.56	MSM0.56_s6	31	1209	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.56	MSM0.56_s5	36	1897	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.56	MSM0.56_s4	83	2598	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.71	MSM0.71_s2	0	231	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)
MSM0.71	MSM0.71_s1	0	253	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)
MSM0.44	MSM0.44_s1	0	277	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.44	MSM0.44_s3	1	359	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.44	MSM0.44_s2	1	656	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.44	MSM0.44_s4	1	489	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.61	MSM0.61_s1	1	214	2-amino-3-methyl-9H-pyrido[2,3-b]indole	70 uM	No	MeAaC	i_Heterocyclic Amine	MeAaC (70 uM)
MSM0.61	MSM0.61_s2	0	281	2-amino-3-methyl-9H-pyrido[2,3-b]indole	70 uM	No	MeAaC	i_Heterocyclic Amine	MeAaC (70 uM)
MSM0.62	MSM0.62_s2	1	270	2-amino-3-methylimidazo[4,5-f]quinoline	450 uM	No	IQ	i_Heterocyclic Amine	IQ (450 uM)
MSM0.62	MSM0.62_s1	1	285	2-amino-3-methylimidazo[4,5-f]quinoline	450 uM	No	IQ	i_Heterocyclic Amine	IQ (450 uM)
MSM0.65	MSM0.65_s3	0	303	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)
MSM0.65	MSM0.65_s1	1	266	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)
MSM0.65	MSM0.65_s4	0	263	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)
MSM0.90	MSM0.90_s4	1	848	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9
MSM0.90	MSM0.90_s3	3	625	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9
MSM0.90	MSM0.90_s5	4	714	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9
MSM0.100	MSM0.100_s2	0	243	2,6-Dimethylaniline	3.8 mM	No	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (3.8 mM)
MSM0.100	MSM0.100_s1	0	219	2,6-Dimethylaniline	3.8 mM	No	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (3.8 mM)
MSM0.107	MSM0.107_s1	0	239	2,6-Dimethylaniline	11 mM	Yes	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (11 mM) + S9
MSM0.107	MSM0.107_s2	0	225	2,6-Dimethylaniline	11 mM	Yes	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (11 mM) + S9
MSM0.111	MSM0.111_s2	2	670	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)
MSM0.111	MSM0.111_s1	0	533	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)
MSM0.111	MSM0.111_s3	2	365	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)
MSM0.112	MSM0.112_s3	0	312	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9
MSM0.112	MSM0.112_s2	0	262	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9
MSM0.112	MSM0.112_s1	2	244	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9
MSM0.113	MSM0.113_s1	0	233	2-Naphthylamine	400 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (400 uM) + S9
MSM0.113	MSM0.113_s2	0	247	2-Naphthylamine	400 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (400 uM) + S9
MSM0.114	MSM0.114_s5	0	244	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9
MSM0.114	MSM0.114_s2	0	209	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9
MSM0.114	MSM0.114_s1	2	196	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9
MSM0.115	MSM0.115_s1	0	257	4,4'-Methylene(2-chloroaniline)	5 uM	No	MOCA	j_Aromatic Amine	MOCA (5 uM)
MSM0.115	MSM0.115_s2	1	232	4,4'-Methylene(2-chloroaniline)	5 uM	No	MOCA	j_Aromatic Amine	MOCA (5 uM)
MSM0.116	MSM0.116_s1	0	245	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9
MSM0.116	MSM0.116_s3	1	259	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9
MSM0.116	MSM0.116_s2	0	244	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9
MSM0.121	MSM0.121_s5	0	264	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)
MSM0.121	MSM0.121_s3	2	253	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)
MSM0.121	MSM0.121_s4	1	246	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)
MSM0.126	MSM0.126_s1	1	435	4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9
MSM0.126	MSM0.126_s2	0	342	4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9
MSM0.43	MSM0.43_s1	0	178	4-Aminobiphenyl	40 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (40 uM) + S9
MSM0.43	MSM0.43_s2	0	221	4-Aminobiphenyl	40 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (40 uM) + S9
MSM0.60	MSM0.60_s1	1	278	o-Anisidine	0.85 mM	No	o-Anisidine	j_Aromatic Amine	o-Anisidine (0.85 mM)
MSM0.60	MSM0.60_s5	0	216	o-Anisidine	0.85 mM	No	o-Anisidine	j_Aromatic Amine	o-Anisidine (0.85 mM)
MSM0.69	MSM0.69_s1	1	203	o-Toluidine	14 mM	Yes	o-Toluidine	j_Aromatic Amine	o-Toluidine (14 mM) + S9
MSM0.69	MSM0.69_s3	0	276	o-Toluidine	14 mM	Yes	o-Toluidine	j_Aromatic Amine	o-Toluidine (14 mM) + S9
MSM0.80	MSM0.80_s2	0	271	o-Anisidine	6 mM	Yes	o-Anisidine	j_Aromatic Amine	o-Anisidine (6 mM) + S9
MSM0.80	MSM0.80_s1	0	255	o-Anisidine	6 mM	Yes	o-Anisidine	j_Aromatic Amine	o-Anisidine (6 mM) + S9
MSM0.84	MSM0.84_s2	1	376	AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)
MSM0.84	MSM0.84_s1	0	366	AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)
MSM0.85	MSM0.85_s2	0	235	AZ20	0.9375 uM	No	AZ20	k_DNA Damage Response Inhibitors	AZ20 (0.9375 uM)
MSM0.85	MSM0.85_s1	0	262	AZ20	0.9375 uM	No	AZ20	k_DNA Damage Response Inhibitors	AZ20 (0.9375 uM)
MSM0.10	MSM0.10_s1	1	278	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)
MSM0.10	MSM0.10_s2	1	291	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)
MSM0.10	MSM0.10_s3	0	292	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)
MSM0.101	MSM0.101_s2	0	208	Cyclophosphamide	60 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (60 uM) + S9
MSM0.101	MSM0.101_s1	0	240	Cyclophosphamide	60 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (60 uM) + S9
MSM0.106	MSM0.106_s1	0	262	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)
MSM0.106	MSM0.106_s3	0	311	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)
MSM0.106	MSM0.106_s2	2	365	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)
MSM0.11	MSM0.11_s3	4	608	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.11	MSM0.11_s1	0	531	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.11	MSM0.11_s2	0	485	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.123	MSM0.123_s2	0	229	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9
MSM0.123	MSM0.123_s1	0	275	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9
MSM0.123	MSM0.123_s3	1	325	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9
MSM0.15	MSM0.15_s2	0	205	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)
MSM0.15	MSM0.15_s1	2	225	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)
MSM0.15	MSM0.15_s3	0	228	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)
MSM0.18	MSM0.18_s1	0	261	Etoposide	0.0188 uM	No	Etoposide	l_Drug Therapy	Etoposide (0.0188 uM)
MSM0.18	MSM0.18_s2	1	198	Etoposide	0.0188 uM	No	Etoposide	l_Drug Therapy	Etoposide (0.0188 uM)
MSM0.25	MSM0.25_s2	0	316	Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9
MSM0.25	MSM0.25_s1	0	353	Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9
MSM0.32	MSM0.32_s5	1	202	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)
MSM0.32	MSM0.32_s1	0	171	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)
MSM0.33	MSM0.33_s1	1	215	Bleomycin	0.188 uM	No	Bleomycin	l_Drug Therapy	Bleomycin (0.188 uM)
MSM0.33	MSM0.33_s2	0	207	Bleomycin	0.188 uM	No	Bleomycin	l_Drug Therapy	Bleomycin (0.188 uM)
MSM0.41	MSM0.41_s1	0	427	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.41	MSM0.41_s2	3	664	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.41	MSM0.41_s3	2	591	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.41	MSM0.41_s4	0	213	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.48	MSM0.48_s2	1	259	Camptothecin	0.0063 uM	No	Camptothecin	l_Drug Therapy	Camptothecin (0.0063 uM)
MSM0.48	MSM0.48_s1	0	224	Camptothecin	0.0063 uM	No	Camptothecin	l_Drug Therapy	Camptothecin (0.0063 uM)
MSM0.59	MSM0.59_s3	0	197	Olaparib	0.625 uM	No	Olaparib	l_Drug Therapy	Olaparib (0.625 uM)
MSM0.59	MSM0.59_s2	0	173	Olaparib	0.625 uM	No	Olaparib	l_Drug Therapy	Olaparib (0.625 uM)
MSM0.66	MSM0.66_s3	1	338	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)
MSM0.66	MSM0.66_s2	0	339	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)
MSM0.66	MSM0.66_s1	2	345	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)
MSM0.7	MSM0.7_s5	13	418	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.7	MSM0.7_s6	6	344	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.7	MSM0.7_s4	9	393	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.72	MSM0.72_s3	11	344	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.72	MSM0.72_s2	5	399	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.72	MSM0.72_s1	6	379	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.75	MSM0.75_s2	3	801	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.75	MSM0.75_s1	0	535	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.83	MSM0.83_s3	46	1083	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.83	MSM0.83_s1	33	974	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.83	MSM0.83_s2	19	645	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.88	MSM0.88_s2	1	228	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9
MSM0.88	MSM0.88_s1	1	270	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9
MSM0.89	MSM0.89_s2	2	266	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)
MSM0.89	MSM0.89_s1	0	237	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)
MSM0.108	MSM0.108_s3	0	247	N-Methyl-N'-nitro-nitrosoguanidine	0.75 uM	No	MNNG	m_Alkylating Agent	MNNG (0.75 uM)
MSM0.108	MSM0.108_s2	1	213	N-Methyl-N'-nitro-nitrosoguanidine	0.75 uM	No	MNNG	m_Alkylating Agent	MNNG (0.75 uM)
MSM0.110	MSM0.110_s1	9	1803	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.110	MSM0.110_s2	5	1507	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.110	MSM0.110_s3	4	1831	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.22	MSM0.22_s2	0	450	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)
MSM0.22	MSM0.22_s3	0	603	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)
MSM0.22	MSM0.22_s1	0	524	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)
MSM0.24	MSM0.24_s4	2	1719	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)
MSM0.24	MSM0.24_s1	1	1499	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)
MSM0.24	MSM0.24_s3	6	1779	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)
MSM0.47	MSM0.47_s3	0	352	Methyl methanesulfonate	100 uM	No	MMS	m_Alkylating Agent	MMS (100 uM)
MSM0.47	MSM0.47_s1	1	133	Methyl methanesulfonate	100 uM	No	MMS	m_Alkylating Agent	MMS (100 uM)
MSM0.67	MSM0.67_s3	0	647	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)
MSM0.67	MSM0.67_s1	1	460	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)
MSM0.67	MSM0.67_s2	4	991	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)
MSM0.68	MSM0.68_s3	0	499	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)
MSM0.68	MSM0.68_s2	0	492	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)
MSM0.68	MSM0.68_s1	1	464	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)
MSM0.99	MSM0.99_s1	0	254	1,2-Dimethylhydrazine	9 mM	No	DMH	m_Alkylating Agent	DMH (9 mM)
MSM0.99	MSM0.99_s3	0	247	1,2-Dimethylhydrazine	9 mM	No	DMH	m_Alkylating Agent	DMH (9 mM)
MSM0.104	MSM0.104_s1	2	337	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)
MSM0.104	MSM0.104_s3	1	301	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)
MSM0.104	MSM0.104_s2	3	314	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)
MSM0.105	MSM0.105_s1	1	288	Acetaldehyde	12 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (12 mM)
MSM0.105	MSM0.105_s3	1	257	Acetaldehyde	12 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (12 mM)
MSM0.23	MSM0.23_s2	0	227	Acetaldehyde	0.9 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (0.9 mM)
MSM0.23	MSM0.23_s1	0	272	Acetaldehyde	0.9 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (0.9 mM)
MSM0.34	MSM0.34_s3	0	224	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)
MSM0.34	MSM0.34_s2	2	184	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)
MSM0.34	MSM0.34_s1	0	251	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)
