Sample.Name	ratio	ratio_se	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment
MSM0.56	66.3076923076923	22.2963609593933	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.83	42.974358974359	10.4946293518828	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.2	25.474358974359	5.29030659345264	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.103	20.0897435897436	4.55398980484907	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.7	11.5641025641026	2.72944472513382	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.72	8.87179487179487	2.49835580383398	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.42	8.87179487179487	1.79487179487179	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.14	8.42307692307692	1.55440457089515	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.95	7.52564102564103	1.18719610111873	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.110	7.07692307692308	2.05628396568531	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.92	5.28205128205128	1.18719610111873	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.94	5.05769230769231	2.01923076923077	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)
MSM0.26	3.93589743589744	1.18719610111873	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.54	3.93589743589744	1.61787557232359	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.93	3.71153846153846	0.673076923076923	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9
MSM0.40	3.48717948717949	3.14102564102564	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
