Sample.Name	NChild	mean	sd	se	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment	pvalue	P_adjust
MSM0.10	3	287	7.81024967590665	4.50924975282289	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)	0.0423	0.05
MSM0.102	3	552.333333333333	82.5610884941165	47.6666666666667	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	0	0
MSM0.103	3	3902	261.168527966139	150.785719925109	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	0	0
MSM0.104	3	317.333333333333	18.2300118851671	10.5251022692313	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	0.0029	0
MSM0.106	3	312.666666666667	51.520222566807	29.7452143676555	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	0.0044	0.01
MSM0.11	3	541.333333333333	62.1476735955042	35.8809760798734	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	0	0
MSM0.110	3	1713.66666666667	179.525299981182	103.648980270484	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	0	0
MSM0.111	3	522.666666666667	152.762342654639	88.1973796536937	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	0	0
MSM0.112	3	272.666666666667	35.2325606979302	20.3415284031898	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9	0.1177	0.14
MSM0.114	3	216.333333333333	24.8260615751539	14.3333333333333	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9	0.9097	0.91
MSM0.116	3	249.333333333333	8.38649708360608	4.84194634877798	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9	0.3924	0.44
MSM0.12	3	314.333333333333	15.0111069989303	8.66666666666667	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	0.0044	0.01
MSM0.121	3	254.333333333333	9.07377172587747	5.23874454850057	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)	0.3151	0.36
MSM0.122	3	619.333333333333	346.929868032911	200.300052698723	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	0	0
MSM0.123	3	276.333333333333	48.0138868800822	27.7208305150557	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9	0.0996	0.12
MSM0.124	3	447.333333333333	54.2801375581652	16.7431578064991	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	0	0
MSM0.125	3	264.333333333333	15.3079500042734	8.83804905570857	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9	0.1915	0.22
MSM0.13	3	449.666666666667	118.593142016448	68.4697824672396	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	0	0
MSM0.130	3	239	11.3578166916005	6.557438524302	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)	0.5779	0.63
MSM0.132	3	516	126.297268379011	72.9177618965366	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	0	0
MSM0.14	3	1711	214.553023749375	123.87224601715	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	0	0
MSM0.15	3	219.333333333333	12.5033328890074	7.21880260923591	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)	0.8829	0.9
MSM0.16	3	551.666666666667	23.629078131263	13.6422546197874	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	0	0
MSM0.2	3	3125	1047.50608590118	604.777920672815	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	0	0
MSM0.21	3	231.666666666667	18.2300118851671	10.5251022692313	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)	0.7008	0.75
MSM0.22	3	525.666666666667	76.5136153461156	44.1751564167513	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	0	0
MSM0.24	3	1665.66666666667	147.42229591664	85.1143022320247	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	0	0
MSM0.26	3	600.666666666667	64.5083973861801	37.2439405959025	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	0	0
MSM0.27	3	558.666666666667	142.018778101114	81.9945797666596	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	0	0
MSM0.3	3	1138	455.143933278254	262.777472398225	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	0	0
MSM0.31	3	284	25.0599281722833	14.4683562761405	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)	0.0543	0.07
MSM0.34	3	219.666666666667	33.7095436535906	19.46221410266	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)	0.8697	0.9
MSM0.35	3	456.333333333333	72.1479960451663	41.6546649381688	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	0	0
MSM0.36	3	225	24.576411454889	14.1891977691952	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)	0.8122	0.85
MSM0.40	3	1438.66666666667	593.157932875666	342.459892217728	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	0	0
MSM0.42	3	1343.33333333333	303.137482560856	175.016507157976	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	0	0
MSM0.5	3	495.333333333333	47.8574271491201	27.6304984472674	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	0	0
MSM0.50	3	379.333333333333	31.4695620136877	18.1689600998822	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	0	0
MSM0.53	3	288.333333333333	392.6733162991	226.710044868869	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)	0.039	0.05
MSM0.54	3	1402	102.503658471296	59.180514811324	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	0	0
MSM0.55	3	330.333333333333	62.1154838452807	35.8623913189167	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	4e-04	0
MSM0.56	3	1901.33333333333	694.510139114854	400.975615772885	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	0	0
MSM0.58	3	333	68.1982404465101	39.3742724800514	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	3e-04	0
MSM0.63	3	819.666666666667	186.057338832236	107.420254659497	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	0	0
MSM0.64	3	332	60.0249947938357	34.6554469023269	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	3e-04	0
MSM0.65	3	277.333333333333	22.2785397486759	12.8625209210498	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)	0.092	0.11
MSM0.66	3	340.666666666667	3.78593889720018	2.185812841434	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	1e-04	0
MSM0.67	3	699.333333333333	269.340552708524	155.503840609949	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	0	0
MSM0.68	3	485	18.5202591774521	10.6926766215636	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	0	0
MSM0.7	3	385	37.6430604494374	21.733231083604	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	0	0
MSM0.72	3	374	27.8388218141501	16.0727512683216	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	0	0
MSM0.74	3	405.666666666667	13.2035348802256	7.62306441735285	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	0	0
MSM0.83	3	900.666666666667	228.022659692701	131.648943954915	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	0	0
MSM0.87	3	1037.33333333333	298.938678215672	172.592326339009	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	0	0
MSM0.90	3	729	112.254175868874	64.8099786555538	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	0	0
MSM0.92	3	765.333333333333	65.0717552655016	37.5691954191788	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	0	0
MSM0.95	3	1343.66666666667	288.390938368967	166.502585899172	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	0	0
MSM0.96	3	854	412.185637789577	237.97548893391	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	0	0
MSM0.97	3	257.333333333333	7.09459888459759	4.09606857581484	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)	0.274	0.32
MSM0.41	4	473.75	200.09893386356	100.04946693178	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	0	0
MSM0.44	4	445.25	165.405310273481	82.7026551367407	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	0	0
