Sample.Name	Sample	sub_num	dinuc_num	dinuc_percentage	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment
MSM0.1	MSM0.1_s1	232	0	0	H2O Control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.1	MSM0.1_s2	220	2	0.00909090909090909	H2O Control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.10	MSM0.10_s1	278	2	0.00719424460431655	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)
MSM0.10	MSM0.10_s2	291	2	0.00687285223367698	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)
MSM0.10	MSM0.10_s3	292	0	0	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)
MSM0.100	MSM0.100_s1	219	0	0	2,6-Dimethylaniline	3.8 mM	No	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (3.8 mM)
MSM0.100	MSM0.100_s2	243	0	0	2,6-Dimethylaniline	3.8 mM	No	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (3.8 mM)
MSM0.101	MSM0.101_s1	240	0	0	Cyclophosphamide	60 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (60 uM) + S9
MSM0.101	MSM0.101_s2	208	0	0	Cyclophosphamide	60 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (60 uM) + S9
MSM0.102	MSM0.102_s3	468	2	0.00427350427350427	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)
MSM0.102	MSM0.102_s4	556	0	0	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)
MSM0.102	MSM0.102_s5	633	2	0.00315955766192733	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)
MSM0.103	MSM0.103_s1	3622	18	0.00496963003865268	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.103	MSM0.103_s5	4139	40	0.00966417008939357	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.103	MSM0.103_s6	3945	36	0.0091254752851711	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.104	MSM0.104_s1	337	4	0.0118694362017804	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)
MSM0.104	MSM0.104_s2	314	6	0.0191082802547771	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)
MSM0.104	MSM0.104_s3	301	2	0.00664451827242525	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)
MSM0.105	MSM0.105_s1	288	2	0.00694444444444444	Acetaldehyde	12 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (12 mM)
MSM0.105	MSM0.105_s3	257	2	0.00778210116731518	Acetaldehyde	12 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (12 mM)
MSM0.106	MSM0.106_s1	262	0	0	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)
MSM0.106	MSM0.106_s2	365	4	0.010958904109589	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)
MSM0.106	MSM0.106_s3	311	0	0	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)
MSM0.107	MSM0.107_s1	239	0	0	2,6-Dimethylaniline	11 mM	Yes	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (11 mM) + S9
MSM0.107	MSM0.107_s2	225	0	0	2,6-Dimethylaniline	11 mM	Yes	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (11 mM) + S9
MSM0.108	MSM0.108_s2	213	2	0.00938967136150235	N-Methyl-N'-nitro-nitrosoguanidine	0.75 uM	No	MNNG	m_Alkylating Agent	MNNG (0.75 uM)
MSM0.108	MSM0.108_s3	247	0	0	N-Methyl-N'-nitro-nitrosoguanidine	0.75 uM	No	MNNG	m_Alkylating Agent	MNNG (0.75 uM)
MSM0.109	MSM0.109_s1	180	0	0	Peroxynitrite	30 uM	No	Peroxynitrite	d_ROS/NOS	Peroxynitrite (30 uM)
MSM0.109	MSM0.109_s2	311	2	0.00643086816720257	Peroxynitrite	30 uM	No	Peroxynitrite	d_ROS/NOS	Peroxynitrite (30 uM)
MSM0.11	MSM0.11_s1	531	0	0	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.11	MSM0.11_s2	485	0	0	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.11	MSM0.11_s3	608	8	0.0131578947368421	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.110	MSM0.110_s1	1803	18	0.00998336106489185	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.110	MSM0.110_s2	1507	10	0.006635700066357	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.110	MSM0.110_s3	1831	8	0.00436919716002185	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.111	MSM0.111_s1	533	0	0	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)
MSM0.111	MSM0.111_s2	670	4	0.00597014925373134	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)
MSM0.111	MSM0.111_s3	365	4	0.010958904109589	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)
MSM0.112	MSM0.112_s1	244	4	0.0163934426229508	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9
MSM0.112	MSM0.112_s2	262	0	0	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9
MSM0.112	MSM0.112_s3	312	0	0	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9
MSM0.113	MSM0.113_s1	233	0	0	2-Naphthylamine	400 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (400 uM) + S9
MSM0.113	MSM0.113_s2	247	0	0	2-Naphthylamine	400 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (400 uM) + S9
MSM0.114	MSM0.114_s1	196	4	0.0204081632653061	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9
MSM0.114	MSM0.114_s2	209	0	0	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9
MSM0.114	MSM0.114_s5	244	0	0	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9
MSM0.115	MSM0.115_s1	257	0	0	4,4'-Methylene(2-chloroaniline)	5 uM	No	MOCA	j_Aromatic Amine	MOCA (5 uM)
MSM0.115	MSM0.115_s2	232	2	0.00862068965517241	4,4'-Methylene(2-chloroaniline)	5 uM	No	MOCA	j_Aromatic Amine	MOCA (5 uM)
MSM0.116	MSM0.116_s1	245	0	0	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9
MSM0.116	MSM0.116_s2	244	0	0	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9
MSM0.116	MSM0.116_s3	259	2	0.00772200772200772	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9
MSM0.117	MSM0.117_s1	238	6	0.0252100840336134	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	2.5 uM	No	MX	b_Other	MX (2.5 uM)
MSM0.117	MSM0.117_s5	221	0	0	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	2.5 uM	No	MX	b_Other	MX (2.5 uM)
MSM0.118	MSM0.118_s1	270	0	0	DMSO Control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + HS9
MSM0.118	MSM0.118_s2	271	2	0.00738007380073801	DMSO Control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + HS9
MSM0.119	MSM0.119_s1	244	4	0.0163934426229508	DMSO control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + S9
MSM0.119	MSM0.119_s2	219	0	0	DMSO control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + S9
MSM0.12	MSM0.12_s1	323	4	0.0123839009287926	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)
MSM0.12	MSM0.12_s3	297	0	0	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)
MSM0.12	MSM0.12_s4	323	0	0	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)
MSM0.120	MSM0.120_s1	285	0	0	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)
MSM0.120	MSM0.120_s2	307	2	0.00651465798045603	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)
MSM0.120	MSM0.120_s3	266	0	0	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)
MSM0.121	MSM0.121_s3	253	4	0.0158102766798419	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)
MSM0.121	MSM0.121_s4	246	2	0.00813008130081301	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)
MSM0.121	MSM0.121_s5	264	0	0	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)
MSM0.122	MSM0.122_s1	505	0	0	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9
MSM0.122	MSM0.122_s2	1009	12	0.0118929633300297	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9
MSM0.122	MSM0.122_s4	344	2	0.00581395348837209	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9
MSM0.123	MSM0.123_s1	275	0	0	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9
MSM0.123	MSM0.123_s2	229	0	0	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9
MSM0.123	MSM0.123_s3	325	2	0.00615384615384615	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9
MSM0.124	MSM0.124_s1	347	2	0.00576368876080692	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)
MSM0.124	MSM0.124_s2	318	4	0.0125786163522013	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)
MSM0.124	MSM0.124_s3	376	6	0.0159574468085106	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)
MSM0.125	MSM0.125_s1	256	0	0	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9
MSM0.125	MSM0.125_s2	255	0	0	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9
MSM0.125	MSM0.125_s3	282	2	0.00709219858156028	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9
MSM0.126	MSM0.126_s1	435	2	0.00459770114942529	4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9
MSM0.126	MSM0.126_s2	342	0	0	4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9
MSM0.127	MSM0.127_s1	251	0	0	Methanol Control	4.30%	Yes	MeOH Control	a_Control	MeOH Control (4.3%) + S9
MSM0.127	MSM0.127_s2	206	0	0	Methanol Control	4.30%	Yes	MeOH Control	a_Control	MeOH Control (4.3%) + S9
MSM0.128	MSM0.128_s2	331	2	0.00604229607250755	Media Control		No	Media Control	a_Control	Media Control
MSM0.128	MSM0.128_s3	358	0	0	Media Control		No	Media Control	a_Control	Media Control
MSM0.128	MSM0.128_s4	314	6	0.0191082802547771	Media Control		No	Media Control	a_Control	Media Control
MSM0.129	MSM0.129_s1	239	2	0.00836820083682008	Media Control		Yes	Media Control	a_Control	Media Control + S9
MSM0.129	MSM0.129_s2	261	0	0	Media Control		Yes	Media Control	a_Control	Media Control + S9
MSM0.129	MSM0.129_s3	261	2	0.00766283524904215	Media Control		Yes	Media Control	a_Control	Media Control + S9
MSM0.13	MSM0.13_s1	582	10	0.0171821305841924	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)
MSM0.13	MSM0.13_s2	353	2	0.0056657223796034	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)
MSM0.13	MSM0.13_s3	414	4	0.00966183574879227	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)
MSM0.130	MSM0.130_s1	252	2	0.00793650793650794	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)
MSM0.130	MSM0.130_s2	231	0	0	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)
MSM0.130	MSM0.130_s3	234	0	0	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)
MSM0.131	MSM0.131_s1	213	4	0.0187793427230047	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.131	MSM0.131_s2	200	0	0	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.131	MSM0.131_s3	200	2	0.01	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.132	MSM0.132_s1	661	4	0.00605143721633888	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9
MSM0.132	MSM0.132_s2	457	0	0	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9
MSM0.132	MSM0.132_s3	430	0	0	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9
MSM0.14	MSM0.14_s1	1472	18	0.0122282608695652	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.14	MSM0.14_s2	1774	10	0.0056369785794814	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.14	MSM0.14_s3	1887	14	0.00741918388977213	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.15	MSM0.15_s1	225	4	0.0177777777777778	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)
MSM0.15	MSM0.15_s2	205	0	0	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)
MSM0.15	MSM0.15_s3	228	0	0	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)
MSM0.16	MSM0.16_s1	570	6	0.0105263157894737	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)
MSM0.16	MSM0.16_s2	560	2	0.00357142857142857	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)
MSM0.16	MSM0.16_s3	525	6	0.0114285714285714	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)
MSM0.17	MSM0.17_s1	237	0	0	2-Nitrofluorene	10 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (10 uM)
MSM0.17	MSM0.17_s2	300	2	0.00666666666666667	2-Nitrofluorene	10 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (10 uM)
MSM0.18	MSM0.18_s1	261	0	0	Etoposide	0.0188 uM	No	Etoposide	l_Drug Therapy	Etoposide (0.0188 uM)
MSM0.18	MSM0.18_s2	198	2	0.0101010101010101	Etoposide	0.0188 uM	No	Etoposide	l_Drug Therapy	Etoposide (0.0188 uM)
MSM0.19	MSM0.19_s1	228	2	0.0087719298245614	Hydrogen peroxide	24.5 uM	No	H2O2	d_ROS/NOS	H2O2 (24.5 uM)
MSM0.19	MSM0.19_s2	232	2	0.00862068965517241	Hydrogen peroxide	24.5 uM	No	H2O2	d_ROS/NOS	H2O2 (24.5 uM)
MSM0.2	MSM0.2_s1	4145	50	0.0120627261761158	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.2	MSM0.2_s2	2052	24	0.0116959064327485	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.2	MSM0.2_s3	3178	44	0.0138451856513531	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.20	MSM0.20_s1	210	0	0	Cadmium chloride	2.5 uM	No	CdCl2	c_Metal Salts	Cadmium chloride (2.5 uM)
MSM0.20	MSM0.20_s2	256	2	0.0078125	Cadmium chloride	2.5 uM	No	CdCl2	c_Metal Salts	Cadmium chloride (2.5 uM)
MSM0.21	MSM0.21_s1	248	0	0	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)
MSM0.21	MSM0.21_s3	212	0	0	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)
MSM0.21	MSM0.21_s5	235	0	0	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)
MSM0.22	MSM0.22_s1	524	0	0	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)
MSM0.22	MSM0.22_s2	450	0	0	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)
MSM0.22	MSM0.22_s3	603	0	0	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)
MSM0.23	MSM0.23_s1	272	0	0	Acetaldehyde	0.9 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (0.9 mM)
MSM0.23	MSM0.23_s2	227	0	0	Acetaldehyde	0.9 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (0.9 mM)
MSM0.24	MSM0.24_s1	1499	2	0.00133422281521014	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)
MSM0.24	MSM0.24_s3	1779	12	0.00674536256323777	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)
MSM0.24	MSM0.24_s4	1719	4	0.00232693426410704	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)
MSM0.25	MSM0.25_s1	353	0	0	Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9
MSM0.25	MSM0.25_s2	316	0	0	Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9
MSM0.26	MSM0.26_s1	532	8	0.0150375939849624	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.26	MSM0.26_s2	660	4	0.00606060606060606	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.26	MSM0.26_s3	610	10	0.0163934426229508	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.27	MSM0.27_s1	658	2	0.00303951367781155	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9
MSM0.27	MSM0.27_s2	396	2	0.00505050505050505	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9
MSM0.27	MSM0.27_s3	622	4	0.00643086816720257	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9
MSM0.28	MSM0.28_s2	287	0	0	Nickel (II) chloride	300 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (300 uM)
MSM0.28	MSM0.28_s4	248	2	0.00806451612903226	Nickel (II) chloride	300 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (300 uM)
MSM0.29	MSM0.29_s1	273	0	0	1-Nitropyrene	1.75 uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (1.75 uM) + S9
MSM0.29	MSM0.29_s2	273	0	0	1-Nitropyrene	1.75 uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (1.75 uM) + S9
MSM0.3	MSM0.3_s1	1008	10	0.00992063492063492	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)
MSM0.3	MSM0.3_s2	762	2	0.0026246719160105	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)
MSM0.3	MSM0.3_s3	1644	6	0.00364963503649635	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)
MSM0.30	MSM0.30_s2	331	6	0.0181268882175227	Potassium chromate	7.5 uM	No	K2CrO4	c_Metal Salts	Potassium chromate (7.5 uM)
MSM0.30	MSM0.30_s6	211	0	0	Potassium chromate	7.5 uM	No	K2CrO4	c_Metal Salts	Potassium chromate (7.5 uM)
MSM0.31	MSM0.31_s4	282	4	0.0141843971631206	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)
MSM0.31	MSM0.31_s5	310	2	0.00645161290322581	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)
MSM0.31	MSM0.31_s6	260	2	0.00769230769230769	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)
MSM0.32	MSM0.32_s1	171	0	0	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)
MSM0.32	MSM0.32_s5	202	2	0.0099009900990099	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)
MSM0.33	MSM0.33_s1	215	2	0.00930232558139535	Bleomycin	0.188 uM	No	Bleomycin	l_Drug Therapy	Bleomycin (0.188 uM)
MSM0.33	MSM0.33_s2	207	0	0	Bleomycin	0.188 uM	No	Bleomycin	l_Drug Therapy	Bleomycin (0.188 uM)
MSM0.34	MSM0.34_s1	251	0	0	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)
MSM0.34	MSM0.34_s2	184	4	0.0217391304347826	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)
MSM0.34	MSM0.34_s3	224	0	0	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)
MSM0.35	MSM0.35_s1	451	2	0.00443458980044346	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)
MSM0.35	MSM0.35_s3	531	0	0	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)
MSM0.35	MSM0.35_s4	387	2	0.00516795865633075	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)
MSM0.36	MSM0.36_s1	207	0	0	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)
MSM0.36	MSM0.36_s2	215	0	0	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)
MSM0.36	MSM0.36_s3	253	0	0	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)
MSM0.37	MSM0.37_s1	260	4	0.0153846153846154	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.37	MSM0.37_s2	259	0	0	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9
MSM0.38	MSM0.38_s1	187	0	0	1,4-Benzoquinone	5 uM	No	1,4-Benzoquinone	b_Other	1,4-Benzoquinone (5 uM)
MSM0.38	MSM0.38_s3	206	0	0	1,4-Benzoquinone	5 uM	No	1,4-Benzoquinone	b_Other	1,4-Benzoquinone (5 uM)
MSM0.39	MSM0.39_s1	208	0	0	Lead (II) nitrate	88 uM	No	Pb(NO3)2	c_Metal Salts	Lead (II) nitrate (88 uM)
MSM0.39	MSM0.39_s2	182	0	0	Lead (II) nitrate	88 uM	No	Pb(NO3)2	c_Metal Salts	Lead (II) nitrate (88 uM)
MSM0.4	MSM0.4_s1	232	0	0	DMSO Control	0.68%	No	DMSO Control	a_Control	DMSO Control (0.68%)
MSM0.4	MSM0.4_s2	175	2	0.0114285714285714	DMSO Control	0.68%	No	DMSO Control	a_Control	DMSO Control (0.68%)
MSM0.40	MSM0.40_s1	1149	2	0.00174064403829417	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
MSM0.40	MSM0.40_s2	2121	16	0.00754361150400754	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
MSM0.40	MSM0.40_s5	1046	2	0.00191204588910134	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
MSM0.41	MSM0.41_s1	427	0	0	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.41	MSM0.41_s2	664	6	0.00903614457831325	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.41	MSM0.41_s3	591	4	0.00676818950930626	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.41	MSM0.41_s4	213	0	0	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.42	MSM0.42_s1	1663	12	0.00721587492483464	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.42	MSM0.42_s2	1060	12	0.0113207547169811	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.42	MSM0.42_s3	1307	20	0.0153022188217292	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.43	MSM0.43_s1	178	0	0	4-Aminobiphenyl	40 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (40 uM) + S9
MSM0.43	MSM0.43_s2	221	0	0	4-Aminobiphenyl	40 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (40 uM) + S9
MSM0.44	MSM0.44_s1	277	0	0	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.44	MSM0.44_s2	656	2	0.00304878048780488	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.44	MSM0.44_s3	359	2	0.00557103064066852	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.44	MSM0.44_s4	489	2	0.00408997955010225	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
MSM0.45	MSM0.45_s1	229	4	0.0174672489082969	H2O control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.45	MSM0.45_s2	257	2	0.00778210116731518	H2O control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)
MSM0.46	MSM0.46_s1	233	0	0	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)
MSM0.46	MSM0.46_s5	225	0	0	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)
MSM0.47	MSM0.47_s1	133	2	0.0150375939849624	Methyl methanesulfonate	100 uM	No	MMS	m_Alkylating Agent	MMS (100 uM)
MSM0.47	MSM0.47_s3	352	0	0	Methyl methanesulfonate	100 uM	No	MMS	m_Alkylating Agent	MMS (100 uM)
MSM0.48	MSM0.48_s1	224	0	0	Camptothecin	0.0063 uM	No	Camptothecin	l_Drug Therapy	Camptothecin (0.0063 uM)
MSM0.48	MSM0.48_s2	259	2	0.00772200772200772	Camptothecin	0.0063 uM	No	Camptothecin	l_Drug Therapy	Camptothecin (0.0063 uM)
MSM0.49	MSM0.49_s1	494	6	0.0121457489878543	Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9
MSM0.49	MSM0.49_s2	225	0	0	Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9
MSM0.5	MSM0.5_s1	475	0	0	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)
MSM0.5	MSM0.5_s2	461	6	0.0130151843817787	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)
MSM0.5	MSM0.5_s3	550	2	0.00363636363636364	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)
MSM0.50	MSM0.50_s1	398	2	0.0050251256281407	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)
MSM0.50	MSM0.50_s2	397	0	0	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)
MSM0.50	MSM0.50_s3	343	2	0.00583090379008746	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)
MSM0.51	MSM0.51_s1	214	0	0	Catechol	5.5 uM	No	Catechol	b_Other	Catechol (5.5 uM)
MSM0.51	MSM0.51_s2	226	2	0.00884955752212389	Catechol	5.5 uM	No	Catechol	b_Other	Catechol (5.5 uM)
MSM0.52	MSM0.52_s1	227	0	0	Acrylamide	9.5 mM	Yes	Acrylamide	b_Other	Acrylamide (9.5 mM) + S9
MSM0.52	MSM0.52_s2	243	0	0	Acrylamide	9.5 mM	Yes	Acrylamide	b_Other	Acrylamide (9.5 mM) + S9
MSM0.53	MSM0.53_s2	740	4	0.00540540540540541	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)
MSM0.53	MSM0.53_s5	28	0	0	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)
MSM0.53	MSM0.53_s6	97	0	0	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)
MSM0.54	MSM0.54_s1	1351	6	0.00444115470022206	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.54	MSM0.54_s2	1520	12	0.00789473684210526	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.54	MSM0.54_s3	1335	4	0.00299625468164794	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.55	MSM0.55_s1	297	0	0	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9
MSM0.55	MSM0.55_s2	402	0	0	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9
MSM0.55	MSM0.55_s3	292	2	0.00684931506849315	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9
MSM0.56	MSM0.56_s4	2598	166	0.0638953040800616	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.56	MSM0.56_s5	1897	72	0.0379546652609383	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.56	MSM0.56_s6	1209	62	0.0512820512820513	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.57	MSM0.57_s1	253	0	0	Acrolein	5 uM	No	Acrolein	b_Other	Acrolein (5 uM)
MSM0.57	MSM0.57_s2	212	6	0.0283018867924528	Acrolein	5 uM	No	Acrolein	b_Other	Acrolein (5 uM)
MSM0.58	MSM0.58_s4	404	2	0.00495049504950495	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)
MSM0.58	MSM0.58_s5	327	2	0.00611620795107034	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)
MSM0.58	MSM0.58_s6	268	0	0	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)
MSM0.59	MSM0.59_s2	173	0	0	Olaparib	0.625 uM	No	Olaparib	l_Drug Therapy	Olaparib (0.625 uM)
MSM0.59	MSM0.59_s3	197	0	0	Olaparib	0.625 uM	No	Olaparib	l_Drug Therapy	Olaparib (0.625 uM)
MSM0.6	MSM0.6_s1	240	2	0.00833333333333333	Sodium chloride Control	0.003%	No	NaCl Control	a_Control	NaCl Control (0.003%)
MSM0.6	MSM0.6_s2	174	0	0	Sodium chloride Control	0.003%	No	NaCl Control	a_Control	NaCl Control (0.003%)
MSM0.60	MSM0.60_s1	278	2	0.00719424460431655	o-Anisidine	0.85 mM	No	o-Anisidine	j_Aromatic Amine	o-Anisidine (0.85 mM)
MSM0.60	MSM0.60_s5	216	0	0	o-Anisidine	0.85 mM	No	o-Anisidine	j_Aromatic Amine	o-Anisidine (0.85 mM)
MSM0.61	MSM0.61_s1	214	2	0.00934579439252336	2-amino-3-methyl-9H-pyrido[2,3-b]indole	70 uM	No	MeAaC	i_Heterocyclic Amine	MeAaC (70 uM)
MSM0.61	MSM0.61_s2	281	0	0	2-amino-3-methyl-9H-pyrido[2,3-b]indole	70 uM	No	MeAaC	i_Heterocyclic Amine	MeAaC (70 uM)
MSM0.62	MSM0.62_s1	285	2	0.00701754385964912	2-amino-3-methylimidazo[4,5-f]quinoline	450 uM	No	IQ	i_Heterocyclic Amine	IQ (450 uM)
MSM0.62	MSM0.62_s2	270	2	0.00740740740740741	2-amino-3-methylimidazo[4,5-f]quinoline	450 uM	No	IQ	i_Heterocyclic Amine	IQ (450 uM)
MSM0.63	MSM0.63_s1	1033	4	0.00387221684414327	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)
MSM0.63	MSM0.63_s2	691	0	0	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)
MSM0.63	MSM0.63_s3	735	0	0	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)
MSM0.64	MSM0.64_s1	391	0	0	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)
MSM0.64	MSM0.64_s2	334	4	0.0119760479041916	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)
MSM0.64	MSM0.64_s3	271	0	0	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)
MSM0.65	MSM0.65_s1	266	2	0.0075187969924812	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)
MSM0.65	MSM0.65_s3	303	0	0	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)
MSM0.65	MSM0.65_s4	263	0	0	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)
MSM0.66	MSM0.66_s1	345	4	0.0115942028985507	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)
MSM0.66	MSM0.66_s2	339	0	0	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)
MSM0.66	MSM0.66_s3	338	2	0.00591715976331361	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)
MSM0.67	MSM0.67_s1	460	2	0.00434782608695652	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)
MSM0.67	MSM0.67_s2	991	8	0.00807265388496468	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)
MSM0.67	MSM0.67_s3	647	0	0	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)
MSM0.68	MSM0.68_s1	464	2	0.00431034482758621	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)
MSM0.68	MSM0.68_s2	492	0	0	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)
MSM0.68	MSM0.68_s3	499	0	0	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)
MSM0.69	MSM0.69_s1	203	2	0.00985221674876847	o-Toluidine	14 mM	Yes	o-Toluidine	j_Aromatic Amine	o-Toluidine (14 mM) + S9
MSM0.69	MSM0.69_s3	276	0	0	o-Toluidine	14 mM	Yes	o-Toluidine	j_Aromatic Amine	o-Toluidine (14 mM) + S9
MSM0.7	MSM0.7_s4	393	18	0.0458015267175573	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.7	MSM0.7_s5	418	26	0.062200956937799	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.7	MSM0.7_s6	344	12	0.0348837209302326	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.70	MSM0.70_s1	353	0	0	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9
MSM0.70	MSM0.70_s2	315	0	0	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9
MSM0.71	MSM0.71_s1	253	0	0	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)
MSM0.71	MSM0.71_s2	231	0	0	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)
MSM0.72	MSM0.72_s1	379	12	0.0316622691292876	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.72	MSM0.72_s2	399	10	0.025062656641604	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.72	MSM0.72_s3	344	22	0.063953488372093	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.73	MSM0.73_s1	275	2	0.00727272727272727	Sudan I	20 uM	Yes	Sudan I	b_Other	Sudan I (20 uM) + S9
MSM0.73	MSM0.73_s2	244	0	0	Sudan I	20 uM	Yes	Sudan I	b_Other	Sudan I (20 uM) + S9
MSM0.74	MSM0.74_s1	403	2	0.00496277915632754	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9
MSM0.74	MSM0.74_s2	420	4	0.00952380952380952	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9
MSM0.74	MSM0.74_s3	394	4	0.0101522842639594	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9
MSM0.75	MSM0.75_s1	535	0	0	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.75	MSM0.75_s2	801	6	0.00749063670411985	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.8	MSM0.8_s1	233	0	0	Media Control		No	Media Control	a_Control	Media Control
MSM0.8	MSM0.8_s2	200	0	0	Media Control		No	Media Control	a_Control	Media Control
MSM0.80	MSM0.80_s1	255	0	0	o-Anisidine	6 mM	Yes	o-Anisidine	j_Aromatic Amine	o-Anisidine (6 mM) + S9
MSM0.80	MSM0.80_s2	271	0	0	o-Anisidine	6 mM	Yes	o-Anisidine	j_Aromatic Amine	o-Anisidine (6 mM) + S9
MSM0.81	MSM0.81_s1	211	2	0.00947867298578199	2-Nitrotoluene	4.6 mM	Yes	2-Nitrotoluene	e_Nitro-PAH	2-Nitrotoluene (4.6 mM) + S9
MSM0.81	MSM0.81_s2	244	0	0	2-Nitrotoluene	4.6 mM	Yes	2-Nitrotoluene	e_Nitro-PAH	2-Nitrotoluene (4.6 mM) + S9
MSM0.82	MSM0.82_s1	262	0	0	7H-Dibenzo[c,g]carbazole	3.5 uM	Yes	DBC	f_PAH	DBC (3.5 uM) + S9
MSM0.82	MSM0.82_s2	279	0	0	7H-Dibenzo[c,g]carbazole	3.5 uM	Yes	DBC	f_PAH	DBC (3.5 uM) + S9
MSM0.83	MSM0.83_s1	974	66	0.0677618069815195	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.83	MSM0.83_s2	645	38	0.0589147286821705	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.83	MSM0.83_s3	1083	92	0.084949215143121	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.84	MSM0.84_s1	366	0	0	AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)
MSM0.84	MSM0.84_s2	376	2	0.00531914893617021	AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)
MSM0.85	MSM0.85_s1	262	0	0	AZ20	0.9375 uM	No	AZ20	k_DNA Damage Response Inhibitors	AZ20 (0.9375 uM)
MSM0.85	MSM0.85_s2	235	0	0	AZ20	0.9375 uM	No	AZ20	k_DNA Damage Response Inhibitors	AZ20 (0.9375 uM)
MSM0.86	MSM0.86_s1	258	4	0.0155038759689922	DMSO Control	0.35%	Yes	DMSO Control	a_Control	DMSO Control (0.35%) + S9
MSM0.86	MSM0.86_s2	225	2	0.00888888888888889	DMSO Control	0.35%	Yes	DMSO Control	a_Control	DMSO Control (0.35%) + S9
MSM0.87	MSM0.87_s2	1374	8	0.00582241630276565	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)
MSM0.87	MSM0.87_s3	935	0	0	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)
MSM0.87	MSM0.87_s4	803	2	0.0024906600249066	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)
MSM0.88	MSM0.88_s1	270	2	0.00740740740740741	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9
MSM0.88	MSM0.88_s2	228	2	0.0087719298245614	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9
MSM0.89	MSM0.89_s1	237	0	0	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)
MSM0.89	MSM0.89_s2	266	4	0.0150375939849624	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)
MSM0.9	MSM0.9_s2	242	2	0.00826446280991736	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)
MSM0.9	MSM0.9_s3	216	2	0.00925925925925926	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)
MSM0.9	MSM0.9_s6	246	0	0	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)
MSM0.90	MSM0.90_s3	625	6	0.0096	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9
MSM0.90	MSM0.90_s4	848	2	0.00235849056603774	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9
MSM0.90	MSM0.90_s5	714	8	0.0112044817927171	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9
MSM0.91	MSM0.91_s1	256	2	0.0078125	1-Nitropyrene	2.5  uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (2.5  uM) + S9
MSM0.91	MSM0.91_s2	216	0	0	1-Nitropyrene	2.5  uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (2.5  uM) + S9
MSM0.92	MSM0.92_s1	812	10	0.0123152709359606	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.92	MSM0.92_s2	793	6	0.00756620428751576	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.92	MSM0.92_s3	691	12	0.0173661360347323	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.93	MSM0.93_s1	2110	8	0.0037914691943128	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9
MSM0.93	MSM0.93_s2	2573	6	0.00233190827827439	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9
MSM0.94	MSM0.94_s1	2629	12	0.00456447318372005	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)
MSM0.94	MSM0.94_s2	2229	6	0.00269179004037685	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)
MSM0.95	MSM0.95_s1	1647	10	0.00607164541590771	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.95	MSM0.95_s2	1311	16	0.0122044241037376	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.95	MSM0.95_s3	1073	12	0.0111835973904939	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.96	MSM0.96_s1	718	6	0.00835654596100279	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)
MSM0.96	MSM0.96_s2	527	0	0	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)
MSM0.96	MSM0.96_s3	1317	6	0.00455580865603645	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)
MSM0.97	MSM0.97_s1	256	0	0	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)
MSM0.97	MSM0.97_s2	251	0	0	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)
MSM0.97	MSM0.97_s3	265	2	0.00754716981132075	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)
MSM0.98	MSM0.98_s1	227	2	0.00881057268722467	Nickel (II) chloride	412.5 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (412.5 uM)
MSM0.98	MSM0.98_s2	229	4	0.0174672489082969	Nickel (II) chloride	412.5 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (412.5 uM)
MSM0.99	MSM0.99_s1	254	0	0	1,2-Dimethylhydrazine	9 mM	No	DMH	m_Alkylating Agent	DMH (9 mM)
MSM0.99	MSM0.99_s3	247	0	0	1,2-Dimethylhydrazine	9 mM	No	DMH	m_Alkylating Agent	DMH (9 mM)
