Sample.Name	ratio	ratio_se	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment
MSM0.2	16.0306300842015	0.786396237513133	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)
MSM0.103	7.75648954220383	0.279955847813409	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)
MSM0.95	7.31124431124431	0.262643112068989	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)
MSM0.14	3.48955607884179	0.169760669918029	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)
MSM0.92	3.48955607884179	0.146563152937985	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9
MSM0.83	3.45245230959517	0.180732041268236	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)
MSM0.87	2.9329995401424	0.145507807417301	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)
MSM0.93	2.50630619380619	0.135049339983308	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9
MSM0.16	2.33933923219638	0.132699556780461	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)
MSM0.94	2.17237227058656	0.143319327141312	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)
MSM0.42	1.93119777048348	0.110105691311882	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9
MSM0.26	1.63436761651047	0.094680916662991	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9
MSM0.102	1.44884877027734	0.0975441366732047	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)
MSM0.110	1.44884877027734	0.0948194122449154	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9
MSM0.122	1.44884877027734	0.095736270514825	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9
MSM0.71	1.33753746253746	0.0932653489923626	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)
MSM0.90	1.33753746253746	0.079890954334189	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9
MSM0.96	1.33753746253746	0.0891906809424412	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)
MSM0.89	1.28188180866752	0.107404426067473	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)
MSM0.50	1.15201861630433	0.0707134525003274	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)
MSM0.54	1.15201861630433	0.103758887011484	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9
MSM0.111	1.07781107781108	0.0956773294223281	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)
MSM0.41	1.05925919318776	0.106332385627954	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9
MSM0.75	1.05925919318776	0.0858599230150265	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)
MSM0.104	1.04070730856445	0.0693852322627704	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)
MSM0.3	1.04070730856445	0.0674703018055632	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)
MSM0.88	1.00360353931783	0.08124206351059	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9
MSM0.132	0.966499770071199	0.067942029404364	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9
MSM0.7	0.966499770071199	0.0988440169725583	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)
MSM0.56	0.929396000824572	0.0892836081314146	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)
MSM0.32	0.892292231577946	0.0733492808531871	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)
MSM0.124	0.85518846233132	0.11376842997529	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)
MSM0.27	0.85518846233132	0.0577413648100981	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9
MSM0.35	0.85518846233132	0.087261232937302	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)
MSM0.40	0.818084693084693	0.0739895433671575	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)
MSM0.46	0.780980923838067	0.0677556585732544	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)
MSM0.70	0.780980923838067	0.0691977630871255	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9
MSM0.72	0.74387715459144	0.0659323128074987	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)
MSM0.13	0.706773385344814	0.0578840487187847	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)
MSM0.5	0.706773385344814	0.0531641367392439	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)
MSM0.44	0.669669616098188	0.0555101948023191	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9
