Var1	Var2	Freq
MSM0.103_DBADE_0.109 uM	MSM0.14_DBADE_0.0313 uM	0.751662709879208
MSM0.103_DBADE_0.109 uM	MSM0.2_BPDE_0.125 uM	0.908346802906309
MSM0.14_DBADE_0.0313 uM	MSM0.2_BPDE_0.125 uM	0.785409109878106
MSM0.103_DBADE_0.109 uM	MSM0.42_DBA_75 uM	0.890582372227571
MSM0.14_DBADE_0.0313 uM	MSM0.42_DBA_75 uM	0.686026624935565
MSM0.2_BPDE_0.125 uM	MSM0.42_DBA_75 uM	0.843607464238557
MSM0.103_DBADE_0.109 uM	MSM0.56_SSR_1.25 J	0.0274314258868833
MSM0.14_DBADE_0.0313 uM	MSM0.56_SSR_1.25 J	0.0138923552638908
MSM0.2_BPDE_0.125 uM	MSM0.56_SSR_1.25 J	0.018181170946242
MSM0.42_DBA_75 uM	MSM0.56_SSR_1.25 J	0.0295319219742291
MSM0.103_DBADE_0.109 uM	MSM0.7_Cisplatin_3.125 uM	0.382064866960953
MSM0.14_DBADE_0.0313 uM	MSM0.7_Cisplatin_3.125 uM	0.383975528455825
MSM0.2_BPDE_0.125 uM	MSM0.7_Cisplatin_3.125 uM	0.258244095008594
MSM0.42_DBA_75 uM	MSM0.7_Cisplatin_3.125 uM	0.48330167439662
MSM0.56_SSR_1.25 J	MSM0.7_Cisplatin_3.125 uM	0.00776752508206544
MSM0.103_DBADE_0.109 uM	MSM0.72_Carboplatin_5 uM	0.360695609656925
MSM0.14_DBADE_0.0313 uM	MSM0.72_Carboplatin_5 uM	0.372704407645501
MSM0.2_BPDE_0.125 uM	MSM0.72_Carboplatin_5 uM	0.25637235924023
MSM0.42_DBA_75 uM	MSM0.72_Carboplatin_5 uM	0.409278867248812
MSM0.56_SSR_1.25 J	MSM0.72_Carboplatin_5 uM	0.0225108499142807
MSM0.7_Cisplatin_3.125 uM	MSM0.72_Carboplatin_5 uM	0.602834778930294
MSM0.103_DBADE_0.109 uM	MSM0.83_Cisplatin_12.5 uM	0.412788452556897
MSM0.14_DBADE_0.0313 uM	MSM0.83_Cisplatin_12.5 uM	0.306119861906272
MSM0.2_BPDE_0.125 uM	MSM0.83_Cisplatin_12.5 uM	0.270659262123755
MSM0.42_DBA_75 uM	MSM0.83_Cisplatin_12.5 uM	0.517293124117258
MSM0.56_SSR_1.25 J	MSM0.83_Cisplatin_12.5 uM	0.0255559863867966
MSM0.7_Cisplatin_3.125 uM	MSM0.83_Cisplatin_12.5 uM	0.82542532813117
MSM0.72_Carboplatin_5 uM	MSM0.83_Cisplatin_12.5 uM	0.694586786559198
