Sample	Sample.Name	sub_num	dinuc_num	dinuc_percentage	Compound	Concentration	S9.mix	Compound.Abbreviation	Group	Treatment	P_nodinuc	P_dinuc	P_dinuc_adjust
MSM0.1_s1	MSM0.1	232	0	0	H2O Control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)	0.999985919420256	1.40805797438359e-05	5.27943070763394e-05
MSM0.1_s2	MSM0.1	220	2	0.00909090909090909	H2O Control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)	0.999985521411013	1.44785889872878e-05	5.27943070763394e-05
MSM0.10_s1	MSM0.10	278	2	0.00719424460431655	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)	0.999975140794695	2.48592053047059e-05	5.27943070763394e-05
MSM0.10_s2	MSM0.10	291	2	0.00687285223367698	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)	0.999974018868964	2.59811310363567e-05	5.3063918768001e-05
MSM0.10_s3	MSM0.10	292	0	0	Melphalan	1.5 uM	No	Melphalan	l_Drug Therapy	Melphalan (1.5 uM)	0.999973551162809	2.6448837191384e-05	5.32262313665119e-05
MSM0.100_s1	MSM0.100	219	0	0	2,6-Dimethylaniline	3.8 mM	No	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (3.8 mM)	0.999984159132572	1.58408674278965e-05	5.27943070763394e-05
MSM0.100_s2	MSM0.100	243	0	0	2,6-Dimethylaniline	3.8 mM	No	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (3.8 mM)	0.999982402369815	1.75976301853842e-05	5.27943070763394e-05
MSM0.101_s1	MSM0.101	240	0	0	Cyclophosphamide	60 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (60 uM) + S9	0.999980983474387	1.90165256132024e-05	5.27943070763394e-05
MSM0.101_s2	MSM0.101	208	0	0	Cyclophosphamide	60 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (60 uM) + S9	0.999985805683998	1.41943160020253e-05	5.27943070763394e-05
MSM0.102_s3	MSM0.102	468	2	0.00427350427350427	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	0.999950671429884	4.93285701158586e-05	7.7352026701459e-05
MSM0.102_s4	MSM0.102	556	0	0	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	0.999926847138978	7.31528610219412e-05	0.000103954065662759
MSM0.102_s5	MSM0.102	633	2	0.00315955766192733	Potassium bromate	875 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (875 uM)	0.999902897608204	9.71023917961666e-05	0.000130544294364971
MSM0.103_s1	MSM0.103	3622	18	0.00496963003865268	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	0.991803626032141	0.00819637396785933	0.00827297559372717
MSM0.103_s5	MSM0.103	4139	40	0.00966417008939357	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	0.990289944304338	0.00971005569566186	0.00977036660060386
MSM0.103_s6	MSM0.103	3945	36	0.0091254752851711	Dibenz[a,h]anthracene diol-epoxide	0.109 uM	No	DBADE	f_PAH	DBADE (0.109 uM)	0.990010592205996	0.00998940779400359	0.0100203347531182
MSM0.104_s1	MSM0.104	337	4	0.0118694362017804	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	0.999963531641153	3.64683588471859e-05	6.42160231874361e-05
MSM0.104_s2	MSM0.104	314	6	0.0191082802547771	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	0.99996306133943	3.69386605696409e-05	6.43447635729229e-05
MSM0.104_s3	MSM0.104	301	2	0.00664451827242525	Formaldehyde	120 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (120 uM)	0.999973101949991	2.68980500091054e-05	5.34660625947862e-05
MSM0.105_s1	MSM0.105	288	2	0.00694444444444444	Acetaldehyde	12 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (12 mM)	0.999973180766459	2.68192335410866e-05	5.34660625947862e-05
MSM0.105_s3	MSM0.105	257	2	0.00778210116731518	Acetaldehyde	12 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (12 mM)	0.999975032563354	2.49674366459285e-05	5.27943070763394e-05
MSM0.106_s1	MSM0.106	262	0	0	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	0.999978579581467	2.14204185329248e-05	5.27943070763394e-05
MSM0.106_s2	MSM0.106	365	4	0.010958904109589	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	0.999951261897756	4.87381022439282e-05	7.7352026701459e-05
MSM0.106_s3	MSM0.106	311	0	0	Semustine (methyl-CCNU)	150 uM	No	Semustine	l_Drug Therapy	Semustine (150 uM)	0.999971525411183	2.84745888166071e-05	5.45051432571305e-05
MSM0.107_s1	MSM0.107	239	0	0	2,6-Dimethylaniline	11 mM	Yes	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (11 mM) + S9	0.999983864155938	1.61358440620152e-05	5.27943070763394e-05
MSM0.107_s2	MSM0.107	225	0	0	2,6-Dimethylaniline	11 mM	Yes	2,6-Dimethylaniline	j_Aromatic Amine	2,6-Dimethylaniline (11 mM) + S9	0.999984122995596	1.58770044041967e-05	5.27943070763394e-05
MSM0.108_s2	MSM0.108	213	2	0.00938967136150235	N-Methyl-N'-nitro-nitrosoguanidine	0.75 uM	No	MNNG	m_Alkylating Agent	MNNG (0.75 uM)	0.999984245614392	1.57543856075248e-05	5.27943070763394e-05
MSM0.108_s3	MSM0.108	247	0	0	N-Methyl-N'-nitro-nitrosoguanidine	0.75 uM	No	MNNG	m_Alkylating Agent	MNNG (0.75 uM)	0.999981672086872	1.83279131280578e-05	5.27943070763394e-05
MSM0.109_s1	MSM0.109	180	0	0	Peroxynitrite	30 uM	No	Peroxynitrite	d_ROS/NOS	Peroxynitrite (30 uM)	0.999988925207569	1.10747924313426e-05	5.27943070763394e-05
MSM0.109_s2	MSM0.109	311	2	0.00643086816720257	Peroxynitrite	30 uM	No	Peroxynitrite	d_ROS/NOS	Peroxynitrite (30 uM)	0.999964773532721	3.52264672788261e-05	6.30573226427605e-05
MSM0.11_s1	MSM0.11	531	0	0	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	0.999889022338064	0.000110977661935574	0.00014498694543196
MSM0.11_s2	MSM0.11	485	0	0	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	0.999914093580023	8.59064199771886e-05	0.000117441688070081
MSM0.11_s3	MSM0.11	608	8	0.0131578947368421	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	0.999859040337827	0.000140959662172979	0.000177707900949592
MSM0.110_s1	MSM0.110	1803	18	0.00998336106489185	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	0.998795422998518	0.00120457700148169	0.00127961622452481
MSM0.110_s2	MSM0.110	1507	10	0.006635700066357	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	0.999031793975286	0.000968206024714258	0.0010456625066914
MSM0.110_s3	MSM0.110	1831	8	0.00436919716002185	1,2-Dimethylhydrazine	11.6 mM	Yes	DMH	m_Alkylating Agent	DMH (11.6 mM) + S9	0.998714923147612	0.00128507685238766	0.00135623745984886
MSM0.111_s1	MSM0.111	533	0	0	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	0.999893591968957	0.000106408031042782	0.000141295910073202
MSM0.111_s2	MSM0.111	670	4	0.00597014925373134	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	0.999825196176441	0.000174803823559277	0.000212121493757326
MSM0.111_s3	MSM0.111	365	4	0.010958904109589	Benzidine	200 uM	No	Benzidine	j_Aromatic Amine	Benzidine (200 uM)	0.999948132106885	5.18678931148431e-05	7.96454851621287e-05
MSM0.112_s1	MSM0.112	244	4	0.0163934426229508	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9	0.999982816565341	1.71834346593958e-05	5.27943070763394e-05
MSM0.112_s2	MSM0.112	262	0	0	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9	0.999980342655163	1.96573448368875e-05	5.27943070763394e-05
MSM0.112_s3	MSM0.112	312	0	0	Benzidine	900 uM	Yes	Benzidine	j_Aromatic Amine	Benzidine (900 uM) + S9	0.999968962461728	3.10375382717165e-05	5.7794036781817e-05
MSM0.113_s1	MSM0.113	233	0	0	2-Naphthylamine	400 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (400 uM) + S9	0.99998298385876	1.7016141240167e-05	5.27943070763394e-05
MSM0.113_s2	MSM0.113	247	0	0	2-Naphthylamine	400 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (400 uM) + S9	0.999979267469182	2.07325308175799e-05	5.27943070763394e-05
MSM0.114_s1	MSM0.114	196	4	0.0204081632653061	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9	0.999985069011217	1.49309887834681e-05	5.27943070763394e-05
MSM0.114_s2	MSM0.114	209	0	0	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9	0.999984169497476	1.58305025239613e-05	5.27943070763394e-05
MSM0.114_s5	MSM0.114	244	0	0	2-Naphthylamine	200 uM	Yes	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM) + HS9	0.999978179879089	2.18201209108981e-05	5.27943070763394e-05
MSM0.115_s1	MSM0.115	257	0	0	4,4'-Methylene(2-chloroaniline)	5 uM	No	MOCA	j_Aromatic Amine	MOCA (5 uM)	0.999979096546464	2.0903453535781e-05	5.27943070763394e-05
MSM0.115_s2	MSM0.115	232	2	0.00862068965517241	4,4'-Methylene(2-chloroaniline)	5 uM	No	MOCA	j_Aromatic Amine	MOCA (5 uM)	0.999985972810049	1.40271899506939e-05	5.27943070763394e-05
MSM0.116_s1	MSM0.116	245	0	0	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9	0.999983039330513	1.69606694874203e-05	5.27943070763394e-05
MSM0.116_s2	MSM0.116	244	0	0	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9	0.999980794448143	1.92055518573042e-05	5.27943070763394e-05
MSM0.116_s3	MSM0.116	259	2	0.00772200772200772	4,4'-Methylene(2-chloroaniline)	37.5 uM	Yes	MOCA	j_Aromatic Amine	MOCA (37.5 uM) + S9	0.999979301669731	2.06983302686314e-05	5.27943070763394e-05
MSM0.117_s1	MSM0.117	238	6	0.0252100840336134	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	2.5 uM	No	MX	b_Other	MX (2.5 uM)	0.999980460977225	1.95390227749614e-05	5.27943070763394e-05
MSM0.117_s5	MSM0.117	221	0	0	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	2.5 uM	No	MX	b_Other	MX (2.5 uM)	0.999986089462736	1.39105372644055e-05	5.27943070763394e-05
MSM0.118_s1	MSM0.118	270	0	0	DMSO Control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + HS9	0.999977128083589	2.2871916411038e-05	5.27943070763394e-05
MSM0.118_s2	MSM0.118	271	2	0.00738007380073801	DMSO Control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + HS9	0.999980502682141	1.94973178589963e-05	5.27943070763394e-05
MSM0.119_s1	MSM0.119	244	4	0.0163934426229508	DMSO control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + S9	0.999980833844074	1.91661559263423e-05	5.27943070763394e-05
MSM0.119_s2	MSM0.119	219	0	0	DMSO control	0.50%	Yes	DMSO Control	a_Control	DMSO Control (0.5%) + S9	0.999983376954276	1.66230457241401e-05	5.27943070763394e-05
MSM0.12_s1	MSM0.12	323	4	0.0123839009287926	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	0.999971470576881	2.85294231192612e-05	5.45051432571305e-05
MSM0.12_s3	MSM0.12	297	0	0	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	0.999968174617318	3.18253826820936e-05	5.82566327062052e-05
MSM0.12_s4	MSM0.12	323	0	0	Dibenzo[a,l]pyrene	0.0039 uM	No	DBP	f_PAH	DBP (0.0039 uM)	0.999962299060877	3.77009391225869e-05	6.49739589133944e-05
MSM0.120_s1	MSM0.120	285	0	0	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)	0.99997379559567	2.6204404329877e-05	5.3063918768001e-05
MSM0.120_s2	MSM0.120	307	2	0.00651465798045603	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)	0.999966785699993	3.32143000071339e-05	6.01197385603988e-05
MSM0.120_s3	MSM0.120	266	0	0	Methanol Control	1.30%	No	MeOH Control	a_Control	MeOH Control (1.3%)	0.999976424563222	2.35754367781116e-05	5.27943070763394e-05
MSM0.121_s3	MSM0.121	253	4	0.0158102766798419	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)	0.999977693583392	2.23064166080533e-05	5.27943070763394e-05
MSM0.121_s4	MSM0.121	246	2	0.00813008130081301	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)	0.999982031522945	1.79684770554855e-05	5.27943070763394e-05
MSM0.121_s5	MSM0.121	264	0	0	2-Naphthylamine	200 uM	No	2-Naphthylamine	j_Aromatic Amine	2-Naphthylamine (200 uM)	0.999976893600628	2.31063993720859e-05	5.27943070763394e-05
MSM0.122_s1	MSM0.122	505	0	0	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	0.999894170954167	0.000105829045833117	0.000141105394444156
MSM0.122_s2	MSM0.122	1009	12	0.0118929633300297	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	0.999593130585402	0.000406869414598221	0.00046254628185903
MSM0.122_s4	MSM0.122	344	2	0.00581395348837209	3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	7 uM	Yes	MX	b_Other	MX (7 uM) + S9	0.999957235549375	4.27644506248992e-05	7.06922551146293e-05
MSM0.123_s1	MSM0.123	275	0	0	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9	0.999976506853628	2.34931463715116e-05	5.27943070763394e-05
MSM0.123_s2	MSM0.123	229	0	0	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9	0.999985064852018	1.49351479818982e-05	5.27943070763394e-05
MSM0.123_s3	MSM0.123	325	2	0.00615384615384615	Semustine (methyl-CCNU)	700 uM	Yes	Semustine	l_Drug Therapy	Semustine (700 uM) + S9	0.999961679428615	3.83205713846424e-05	6.51658526273355e-05
MSM0.124_s1	MSM0.124	347	2	0.00576368876080692	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	0.999953053039073	4.69469609274409e-05	7.60540767024542e-05
MSM0.124_s2	MSM0.124	318	4	0.0125786163522013	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	0.999963083136706	3.69168632937678e-05	6.43447635729229e-05
MSM0.124_s3	MSM0.124	376	6	0.0159574468085106	Methyleugenol	1.25 mM	No	Methyleugenol	b_Other	Methyleugenol (1.25 mM)	0.999955640721797	4.4359278203232e-05	7.2587909787107e-05
MSM0.125_s1	MSM0.125	256	0	0	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9	0.999978887093431	2.11129065692539e-05	5.27943070763394e-05
MSM0.125_s2	MSM0.125	255	0	0	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9	0.999979859350313	2.01406496871392e-05	5.27943070763394e-05
MSM0.125_s3	MSM0.125	282	2	0.00709219858156028	Methyleugenol	1.9 mM	Yes	Methyleugenol	b_Other	Methyleugenol (1.9 mM) + S9	0.999972121911345	2.787808865512e-05	5.45051432571305e-05
MSM0.126_s1	MSM0.126	435	2	0.00459770114942529	4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	0.999931318693892	6.86813061075986e-05	0.000100237581886766
MSM0.126_s2	MSM0.126	342	0	0	4-Aminobiphenyl	300 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (300 uM) + S9	0.999964376311073	3.56236889267336e-05	6.34179956717675e-05
MSM0.127_s1	MSM0.127	251	0	0	Methanol Control	4.30%	Yes	MeOH Control	a_Control	MeOH Control (4.3%) + S9	0.999975881559288	2.41184407115957e-05	5.27943070763394e-05
MSM0.127_s2	MSM0.127	206	0	0	Methanol Control	4.30%	Yes	MeOH Control	a_Control	MeOH Control (4.3%) + S9	0.9999876525532	1.23474467998985e-05	5.27943070763394e-05
MSM0.128_s2	MSM0.128	331	2	0.00604229607250755	Media Control		No	Media Control	a_Control	Media Control	0.999955325033527	4.46749664732016e-05	7.27371313433031e-05
MSM0.128_s3	MSM0.128	358	0	0	Media Control		No	Media Control	a_Control	Media Control	0.999962315229189	3.76847708113415e-05	6.49739589133944e-05
MSM0.128_s4	MSM0.128	314	6	0.0191082802547771	Media Control		No	Media Control	a_Control	Media Control	0.999970564126529	2.94358734711508e-05	5.57732339453384e-05
MSM0.129_s1	MSM0.129	239	2	0.00836820083682008	Media Control		Yes	Media Control	a_Control	Media Control + S9	0.9999820569534	1.79430465995223e-05	5.27943070763394e-05
MSM0.129_s2	MSM0.129	261	0	0	Media Control		Yes	Media Control	a_Control	Media Control + S9	0.999977369509658	2.26304903422347e-05	5.27943070763394e-05
MSM0.129_s3	MSM0.129	261	2	0.00766283524904215	Media Control		Yes	Media Control	a_Control	Media Control + S9	0.999978889456717	2.11105432826875e-05	5.27943070763394e-05
MSM0.13_s1	MSM0.13	582	10	0.0171821305841924	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	0.999852004485286	0.000147995514714339	0.00018585483243196
MSM0.13_s2	MSM0.13	353	2	0.0056657223796034	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	0.999952128945449	4.7871054550952e-05	7.66138370671639e-05
MSM0.13_s3	MSM0.13	414	4	0.00966183574879227	Dibenzo[a,l]pyrene diol-epoxide	0.000156 uM	No	DBPDE	f_PAH	DBPDE (0.000156 uM)	0.999930529873616	6.94701263842523e-05	0.000100457782356358
MSM0.130_s1	MSM0.130	252	2	0.00793650793650794	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)	0.999981198557138	1.88014428623706e-05	5.27943070763394e-05
MSM0.130_s2	MSM0.130	231	0	0	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)	0.99998246683822	1.75331617795482e-05	5.27943070763394e-05
MSM0.130_s3	MSM0.130	234	0	0	7H-Dibenzo[c,g]carbazole	1.5 uM	No	DBC	f_PAH	DBC (1.5 uM)	0.999983971165617	1.60288343833415e-05	5.27943070763394e-05
MSM0.131_s1	MSM0.131	213	4	0.0187793427230047	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9	0.999985322582541	1.46774174594189e-05	5.27943070763394e-05
MSM0.131_s2	MSM0.131	200	0	0	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9	0.9999880768683	1.19231316996204e-05	5.27943070763394e-05
MSM0.131_s3	MSM0.131	200	2	0.01	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9	0.99998594047122	1.40595287795309e-05	5.27943070763394e-05
MSM0.132_s1	MSM0.132	661	4	0.00605143721633888	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	0.999831999641166	0.000168000358834353	0.000206182258569433
MSM0.132_s2	MSM0.132	457	0	0	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	0.999918299108838	8.17008911621064e-05	0.000112836679161649
MSM0.132_s3	MSM0.132	430	0	0	Dibenzo[a,l]pyrene	0.0313 uM	Yes	DBP	f_PAH	DBP (0.0313 uM) + S9	0.99992419701254	7.58029874602384e-05	0.000106321073320854
MSM0.14_s1	MSM0.14	1472	18	0.0122282608695652	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	0.998837725354909	0.00116227464509089	0.00123874008226792
MSM0.14_s2	MSM0.14	1774	10	0.0056369785794814	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	0.998308917814146	0.00169108218585412	0.00175612380838697
MSM0.14_s3	MSM0.14	1887	14	0.00741918388977213	Dibenz[a,h]anthracene diol-epoxide	0.0313 uM	No	DBADE	f_PAH	DBADE (0.0313 uM)	0.997780353516706	0.0022196464832942	0.00228306495424546
MSM0.15_s1	MSM0.15	225	4	0.0177777777777778	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)	0.999976353828728	2.36461712718183e-05	5.27943070763394e-05
MSM0.15_s2	MSM0.15	205	0	0	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)	0.999982728080747	1.72719192527149e-05	5.27943070763394e-05
MSM0.15_s3	MSM0.15	228	0	0	Mitomycin C	0.313 uM	No	Mitomycin C	l_Drug Therapy	Mitomycin C (0.313 uM)	0.999978039310689	2.19606893110402e-05	5.27943070763394e-05
MSM0.16_s1	MSM0.16	570	6	0.0105263157894737	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	0.999869513549436	0.000130486450563572	0.000167105177796827
MSM0.16_s2	MSM0.16	560	2	0.00357142857142857	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	0.999880881591363	0.000119118408637431	0.00015437745759411
MSM0.16_s3	MSM0.16	525	6	0.0114285714285714	1,8-Dinitropyrene	0.125 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (0.125 uM)	0.999907925184476	9.20748155243123e-05	0.000124821088827938
MSM0.17_s1	MSM0.17	237	0	0	2-Nitrofluorene	10 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (10 uM)	0.999984705086474	1.52949135260316e-05	5.27943070763394e-05
MSM0.17_s2	MSM0.17	300	2	0.00666666666666667	2-Nitrofluorene	10 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (10 uM)	0.999976903495106	2.30965048935161e-05	5.27943070763394e-05
MSM0.18_s1	MSM0.18	261	0	0	Etoposide	0.0188 uM	No	Etoposide	l_Drug Therapy	Etoposide (0.0188 uM)	0.999979767625458	2.0232374542406e-05	5.27943070763394e-05
MSM0.18_s2	MSM0.18	198	2	0.0101010101010101	Etoposide	0.0188 uM	No	Etoposide	l_Drug Therapy	Etoposide (0.0188 uM)	0.999985842886704	1.41571132956653e-05	5.27943070763394e-05
MSM0.19_s1	MSM0.19	228	2	0.0087719298245614	Hydrogen peroxide	24.5 uM	No	H2O2	d_ROS/NOS	H2O2 (24.5 uM)	0.99998280040275	1.71995972497729e-05	5.27943070763394e-05
MSM0.19_s2	MSM0.19	232	2	0.00862068965517241	Hydrogen peroxide	24.5 uM	No	H2O2	d_ROS/NOS	H2O2 (24.5 uM)	0.99998695813733	1.304186267026e-05	5.27943070763394e-05
MSM0.2_s1	MSM0.2	4145	50	0.0120627261761158	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	0.987218334280417	0.0127816657195831	0.0127816657195831
MSM0.2_s2	MSM0.2	2052	24	0.0116959064327485	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	0.996952904549616	0.00304709545038351	0.00310458781737188
MSM0.2_s3	MSM0.2	3178	44	0.0138451856513531	Benzo[a]pyrene diol-epoxide	0.125 uM	No	BPDE	f_PAH	BPDE (0.125 uM)	0.991913213356426	0.00808678664357354	0.00818787147661821
MSM0.20_s1	MSM0.20	210	0	0	Cadmium chloride	2.5 uM	No	CdCl2	c_Metal Salts	Cadmium chloride (2.5 uM)	0.999988354591321	1.16454086793727e-05	5.27943070763394e-05
MSM0.20_s2	MSM0.20	256	2	0.0078125	Cadmium chloride	2.5 uM	No	CdCl2	c_Metal Salts	Cadmium chloride (2.5 uM)	0.999980281924597	1.9718075402575e-05	5.27943070763394e-05
MSM0.21_s1	MSM0.21	248	0	0	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)	0.999984852893311	1.51471066890396e-05	5.27943070763394e-05
MSM0.21_s3	MSM0.21	212	0	0	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)	0.999987807943339	1.21920566614753e-05	5.27943070763394e-05
MSM0.21_s5	MSM0.21	235	0	0	Sodium (meta) arsenite	2 uM	No	NaAsO2	c_Metal Salts	Sodium (meta) arsenite (2 uM)	0.999982961487548	1.70385124517169e-05	5.27943070763394e-05
MSM0.22_s1	MSM0.22	524	0	0	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	0.999902008833714	9.7991166286393e-05	0.00013119478461484
MSM0.22_s2	MSM0.22	450	0	0	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	0.999924202923359	7.5797076641293e-05	0.000106321073320854
MSM0.22_s3	MSM0.22	603	0	0	N-Methyl-N-nitrosourea	350 uM	No	MNU	m_Alkylating Agent	MNU (350 uM)	0.999863358509435	0.000136641490564693	0.000174298594263624
MSM0.23_s1	MSM0.23	272	0	0	Acetaldehyde	0.9 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (0.9 mM)	0.999978044688943	2.19553110571979e-05	5.27943070763394e-05
MSM0.23_s2	MSM0.23	227	0	0	Acetaldehyde	0.9 mM	No	Acetaldehyde	n_Aldehydes	Acetaldehyde (0.9 mM)	0.999984486493178	1.55135068220513e-05	5.27943070763394e-05
MSM0.24_s1	MSM0.24	1499	2	0.00133422281521014	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	0.999088482754947	0.00091151724505345	0.000991045595293013
MSM0.24_s3	MSM0.24	1779	12	0.00674536256323777	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	0.998774504161475	0.00122549583852471	0.00129758382902617
MSM0.24_s4	MSM0.24	1719	4	0.00232693426410704	N-Ethyl-N-nitrosourea	400 uM	No	ENU	m_Alkylating Agent	ENU (400 uM)	0.998871564783308	0.00112843521669193	0.00120664359804681
MSM0.25_s1	MSM0.25	353	0	0	Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	0.999950938972549	4.90610274506142e-05	7.7352026701459e-05
MSM0.25_s2	MSM0.25	316	0	0	Cyclophosphamide	18.75 uM	Yes	Cyclophosphamide	l_Drug Therapy	Cyclophosphamide (18.75 uM) + S9	0.999968328398141	3.1671601859018e-05	5.82566327062052e-05
MSM0.26_s1	MSM0.26	532	8	0.0150375939849624	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	0.999861954379078	0.000138045620921678	0.000174713988978999
MSM0.26_s2	MSM0.26	660	4	0.00606060606060606	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	0.999801940431188	0.000198059568812359	0.000238555019684774
MSM0.26_s3	MSM0.26	610	10	0.0163934426229508	Benzo[a]pyrene	0.39 uM	Yes	BaP	f_PAH	BaP (0.39 uM) + S9	0.999837178868748	0.0001628211312521	0.000200585728234526
MSM0.27_s1	MSM0.27	658	2	0.00303951367781155	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	0.999828530296194	0.000171469703805993	0.000209605315158718
MSM0.27_s2	MSM0.27	396	2	0.00505050505050505	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	0.99993958999974	6.0410000260136e-05	9.0615000390204e-05
MSM0.27_s3	MSM0.27	622	4	0.00643086816720257	6-Nitrochrysene	12.5 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (12.5 uM) + S9	0.999846829167312	0.000153170832687732	0.000191611389153766
MSM0.28_s2	MSM0.28	287	0	0	Nickel (II) chloride	300 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (300 uM)	0.999976183741625	2.3816258375331e-05	5.27943070763394e-05
MSM0.28_s4	MSM0.28	248	2	0.00806451612903226	Nickel (II) chloride	300 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (300 uM)	0.999982146216199	1.78537838012582e-05	5.27943070763394e-05
MSM0.29_s1	MSM0.29	273	0	0	1-Nitropyrene	1.75 uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (1.75 uM) + S9	0.999978183867481	2.1816132518615e-05	5.27943070763394e-05
MSM0.29_s2	MSM0.29	273	0	0	1-Nitropyrene	1.75 uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (1.75 uM) + S9	0.999977997754645	2.20022453546465e-05	5.27943070763394e-05
MSM0.3_s1	MSM0.3	1008	10	0.00992063492063492	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	0.999615455096422	0.000384544903577866	0.000438706157602917
MSM0.3_s2	MSM0.3	762	2	0.0026246719160105	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	0.999773860071245	0.000226139928754865	0.000268385849511268
MSM0.3_s3	MSM0.3	1644	6	0.00364963503649635	Aristolochic acid I	1.25 uM	No	AAI	b_Other	AAI (1.25 uM)	0.999076804515981	0.000923195484018868	0.00100038574187998
MSM0.30_s2	MSM0.30	331	6	0.0181268882175227	Potassium chromate	7.5 uM	No	K2CrO4	c_Metal Salts	Potassium chromate (7.5 uM)	0.999971472488525	2.85275114750849e-05	5.45051432571305e-05
MSM0.30_s6	MSM0.30	211	0	0	Potassium chromate	7.5 uM	No	K2CrO4	c_Metal Salts	Potassium chromate (7.5 uM)	0.999984648134205	1.53518657952656e-05	5.27943070763394e-05
MSM0.31_s4	MSM0.31	282	4	0.0141843971631206	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)	0.99997625689808	2.37431019196599e-05	5.27943070763394e-05
MSM0.31_s5	MSM0.31	310	2	0.00645161290322581	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)	0.999969314872808	3.06851271917319e-05	5.7468099480469e-05
MSM0.31_s6	MSM0.31	260	2	0.00769230769230769	Styrene oxide	75 uM	No	Styrene oxide	b_Other	Styrene oxide (75 uM)	0.999975383922879	2.46160771213422e-05	5.27943070763394e-05
MSM0.32_s1	MSM0.32	171	0	0	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)	0.999990765953898	9.23404610186918e-06	5.27943070763394e-05
MSM0.32_s5	MSM0.32	202	2	0.0099009900990099	Ellipticine	0.125 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.125 uM)	0.99998971643038	1.02835696198511e-05	5.27943070763394e-05
MSM0.33_s1	MSM0.33	215	2	0.00930232558139535	Bleomycin	0.188 uM	No	Bleomycin	l_Drug Therapy	Bleomycin (0.188 uM)	0.999987208475287	1.27915247133403e-05	5.27943070763394e-05
MSM0.33_s2	MSM0.33	207	0	0	Bleomycin	0.188 uM	No	Bleomycin	l_Drug Therapy	Bleomycin (0.188 uM)	0.999989934247508	1.00657524917391e-05	5.27943070763394e-05
MSM0.34_s1	MSM0.34	251	0	0	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)	0.999983754285748	1.62457142524053e-05	5.27943070763394e-05
MSM0.34_s2	MSM0.34	184	4	0.0217391304347826	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)	0.99999067072416	9.32927583985332e-06	5.27943070763394e-05
MSM0.34_s3	MSM0.34	224	0	0	Formaldehyde	85.5 uM	No	Formaldehyde	n_Aldehydes	Formaldehyde (85.5 uM)	0.999984027648261	1.59723517394461e-05	5.27943070763394e-05
MSM0.35_s1	MSM0.35	451	2	0.00443458980044346	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	0.999952665855913	4.73341440871966e-05	7.62998143495109e-05
MSM0.35_s3	MSM0.35	531	0	0	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	0.999934695970862	6.53040291384022e-05	9.66141800951703e-05
MSM0.35_s4	MSM0.35	387	2	0.00516795865633075	Potassium bromate	260 uM	No	Potassium bromate	d_ROS/NOS	Potassium bromate (260 uM)	0.999966418791505	3.35812084949483e-05	6.04461752909069e-05
MSM0.36_s1	MSM0.36	207	0	0	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)	0.999984680653743	1.53193462565371e-05	5.27943070763394e-05
MSM0.36_s2	MSM0.36	215	0	0	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)	0.999988268677469	1.17313225311833e-05	5.27943070763394e-05
MSM0.36_s3	MSM0.36	253	0	0	Lead (II) acetate	75 uM	No	Pb(C2H3O2)2	c_Metal Salts	Lead (II) acetate (75 uM)	0.999983138908332	1.68610916680967e-05	5.27943070763394e-05
MSM0.37_s1	MSM0.37	260	4	0.0153846153846154	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9	0.99997686162271	2.31383772899552e-05	5.27943070763394e-05
MSM0.37_s2	MSM0.37	259	0	0	DMSO Control	0.10%	Yes	DMSO Control	a_Control	DMSO Control (0.1%) + S9	0.999980782016398	1.9217983602382e-05	5.27943070763394e-05
MSM0.38_s1	MSM0.38	187	0	0	1,4-Benzoquinone	5 uM	No	1,4-Benzoquinone	b_Other	1,4-Benzoquinone (5 uM)	0.999988271647047	1.17283529528223e-05	5.27943070763394e-05
MSM0.38_s3	MSM0.38	206	0	0	1,4-Benzoquinone	5 uM	No	1,4-Benzoquinone	b_Other	1,4-Benzoquinone (5 uM)	0.999985051907815	1.4948092184941e-05	5.27943070763394e-05
MSM0.39_s1	MSM0.39	208	0	0	Lead (II) nitrate	88 uM	No	Pb(NO3)2	c_Metal Salts	Lead (II) nitrate (88 uM)	0.999984011891426	1.59881085737279e-05	5.27943070763394e-05
MSM0.39_s2	MSM0.39	182	0	0	Lead (II) nitrate	88 uM	No	Pb(NO3)2	c_Metal Salts	Lead (II) nitrate (88 uM)	0.999989639287742	1.03607122576843e-05	5.27943070763394e-05
MSM0.4_s1	MSM0.4	232	0	0	DMSO Control	0.68%	No	DMSO Control	a_Control	DMSO Control (0.68%)	0.999980729212007	1.92707879931309e-05	5.27943070763394e-05
MSM0.4_s2	MSM0.4	175	2	0.0114285714285714	DMSO Control	0.68%	No	DMSO Control	a_Control	DMSO Control (0.68%)	0.999989924102392	1.00758976084858e-05	5.27943070763394e-05
MSM0.40_s1	MSM0.40	1149	2	0.00174064403829417	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	0.999482279168451	0.000517720831548552	0.00058243593549212
MSM0.40_s2	MSM0.40	2121	16	0.00754361150400754	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	0.99837206818455	0.00162793181545018	0.00170145131679309
MSM0.40_s5	MSM0.40	1046	2	0.00191204588910134	6-Nitrochrysene	0.78 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (0.78 uM)	0.999573428252317	0.000426571747683457	0.00048324911276028
MSM0.41_s1	MSM0.41	427	0	0	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	0.999937332236997	6.26677630032324e-05	9.31392440965472e-05
MSM0.41_s2	MSM0.41	664	6	0.00903614457831325	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	0.999845718128238	0.000154281871762474	0.000192258947888621
MSM0.41_s3	MSM0.41	591	4	0.00676818950930626	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	0.999885013316475	0.000114986683524831	0.000149621226755202
MSM0.41_s4	MSM0.41	213	0	0	Ellipticine	0.375 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.375 uM) + S9	0.999985744727248	1.42552727516732e-05	5.27943070763394e-05
MSM0.42_s1	MSM0.42	1663	12	0.00721587492483464	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	0.998390746781087	0.0016092532189127	0.00168737230720943
MSM0.42_s2	MSM0.42	1060	12	0.0113207547169811	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	0.999350551591468	0.000649448408532205	0.000728101329980742
MSM0.42_s3	MSM0.42	1307	20	0.0153022188217292	Dibenz[a,h]anthracene	75 uM	Yes	DBA	f_PAH	DBA (75 uM) + S9	0.999091646741368	0.000908353258632033	0.000990930827598582
MSM0.43_s1	MSM0.43	178	0	0	4-Aminobiphenyl	40 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (40 uM) + S9	0.999992177129171	7.82287082856659e-06	5.27943070763394e-05
MSM0.43_s2	MSM0.43	221	0	0	4-Aminobiphenyl	40 uM	Yes	4-ABP	j_Aromatic Amine	4-ABP (40 uM) + S9	0.999988323075543	1.16769244565829e-05	5.27943070763394e-05
MSM0.44_s1	MSM0.44	277	0	0	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	0.99997201058665	2.79894133496938e-05	5.45051432571305e-05
MSM0.44_s2	MSM0.44	656	2	0.00304878048780488	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	0.999827916623975	0.000172083376025367	0.000209605315158718
MSM0.44_s3	MSM0.44	359	2	0.00557103064066852	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	0.999943362876798	5.66371232022522e-05	8.59257966874582e-05
MSM0.44_s4	MSM0.44	489	2	0.00408997955010225	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	3 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (3 uM) + S9	0.999892035951195	0.000107964048804865	0.000142378775341623
MSM0.45_s1	MSM0.45	229	4	0.0174672489082969	H2O control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)	0.999981610762123	1.83892378767814e-05	5.27943070763394e-05
MSM0.45_s2	MSM0.45	257	2	0.00778210116731518	H2O control	0.10%	No	H2O Control	a_Control	H2O Control (0.1%)	0.99998287237565	1.71276243499108e-05	5.27943070763394e-05
MSM0.46_s1	MSM0.46	233	0	0	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)	0.999985684444165	1.43155558348651e-05	5.27943070763394e-05
MSM0.46_s5	MSM0.46	225	0	0	Cobalt (II) chloride	250 uM	No	CoCl2	c_Metal Salts	Cobalt (II) chloride (250 uM)	0.999985444289588	1.45557104124228e-05	5.27943070763394e-05
MSM0.47_s1	MSM0.47	133	2	0.0150375939849624	Methyl methanesulfonate	100 uM	No	MMS	m_Alkylating Agent	MMS (100 uM)	0.999993005859892	6.99414010774113e-06	5.27943070763394e-05
MSM0.47_s3	MSM0.47	352	0	0	Methyl methanesulfonate	100 uM	No	MMS	m_Alkylating Agent	MMS (100 uM)	0.999955723478659	4.42765213410912e-05	7.2587909787107e-05
MSM0.48_s1	MSM0.48	224	0	0	Camptothecin	0.0063 uM	No	Camptothecin	l_Drug Therapy	Camptothecin (0.0063 uM)	0.9999831872541	1.6812745899708e-05	5.27943070763394e-05
MSM0.48_s2	MSM0.48	259	2	0.00772200772200772	Camptothecin	0.0063 uM	No	Camptothecin	l_Drug Therapy	Camptothecin (0.0063 uM)	0.999979778076817	2.02219231832945e-05	5.27943070763394e-05
MSM0.49_s1	MSM0.49	494	6	0.0121457489878543	Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	0.999871568956069	0.000128431043931121	0.000165125627911441
MSM0.49_s2	MSM0.49	225	0	0	Aflatoxin B1	0.25 uM	Yes	AFB1	b_Other	AFB1 (0.25 uM) + S9	0.999983396267035	1.66037329647484e-05	5.27943070763394e-05
MSM0.5_s1	MSM0.5	475	0	0	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	0.999903518543608	9.64814563920724e-05	0.000130249966129298
MSM0.5_s2	MSM0.5	461	6	0.0130151843817787	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	0.999918158581472	8.18414185277394e-05	0.000112836679161649
MSM0.5_s3	MSM0.5	550	2	0.00363636363636364	3-Nitrobenzanthrone	0.025 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.025 uM)	0.999879159478843	0.000120840521156573	0.000155985373923226
MSM0.50_s1	MSM0.50	398	2	0.0050251256281407	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	0.99994525256382	5.47474361795031e-05	8.36706100101839e-05
MSM0.50_s2	MSM0.50	397	0	0	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	0.999950028935969	4.99710640312623e-05	7.7839542048697e-05
MSM0.50_s3	MSM0.50	343	2	0.00583090379008746	1,6-Dinitropyrene	0.09 uM	No	1,6-DNP	e_Nitro-PAH	1,6-DNP (0.09 uM)	0.999960297472802	3.97025271976492e-05	6.69980146460331e-05
MSM0.51_s1	MSM0.51	214	0	0	Catechol	5.5 uM	No	Catechol	b_Other	Catechol (5.5 uM)	0.999985199709128	1.48002908719747e-05	5.27943070763394e-05
MSM0.51_s2	MSM0.51	226	2	0.00884955752212389	Catechol	5.5 uM	No	Catechol	b_Other	Catechol (5.5 uM)	0.999983184928361	1.6815071639309e-05	5.27943070763394e-05
MSM0.52_s1	MSM0.52	227	0	0	Acrylamide	9.5 mM	Yes	Acrylamide	b_Other	Acrylamide (9.5 mM) + S9	0.99998424883165	1.57511683503975e-05	5.27943070763394e-05
MSM0.52_s2	MSM0.52	243	0	0	Acrylamide	9.5 mM	Yes	Acrylamide	b_Other	Acrylamide (9.5 mM) + S9	0.999979375990733	2.06240092666121e-05	5.27943070763394e-05
MSM0.53_s2	MSM0.53	740	4	0.00540540540540541	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)	0.999800332554383	0.000199667445616947	0.000239600934740336
MSM0.53_s5	MSM0.53	28	0	0	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)	0.999999740259143	2.59740857155855e-07	5.27943070763394e-05
MSM0.53_s6	MSM0.53	97	0	0	Glycidamide	475 uM	No	GLY	b_Other	Glycidamide (475 uM)	0.999997247975189	2.75202481081482e-06	5.27943070763394e-05
MSM0.54_s1	MSM0.54	1351	6	0.00444115470022206	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	0.999109943919378	0.000890056080622315	0.000976245108336975
MSM0.54_s2	MSM0.54	1520	12	0.00789473684210526	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	0.998945742809405	0.00105425719059515	0.00113105738328752
MSM0.54_s3	MSM0.54	1335	4	0.00299625468164794	5-Methylchrysene	1.6 uM	Yes	5-Methylchrysene	f_PAH	5-Methylchrysene (1.6 uM) + S9	0.999108121752877	0.000891878247122668	0.000976245108336975
MSM0.55_s1	MSM0.55	297	0	0	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	0.999968190227404	3.18097725956479e-05	5.82566327062052e-05
MSM0.55_s2	MSM0.55	402	0	0	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	0.999930718547441	6.92814525591334e-05	0.000100457782356358
MSM0.55_s3	MSM0.55	292	2	0.00684931506849315	Furan	100 mM	Yes	Furan	b_Other	Furan (100 mM) + S9	0.999967485901412	3.25140985879546e-05	5.91829659690859e-05
MSM0.56_s4	MSM0.56	2598	166	0.0638953040800616	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	0.995615084425187	0.00438491557481291	0.00445364465905762
MSM0.56_s5	MSM0.56	1897	72	0.0379546652609383	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	0.998011725877126	0.00198827412287383	0.00205159495481249
MSM0.56_s6	MSM0.56	1209	62	0.0512820512820513	Simulated solar radiation	1.25 J	No	SSR	h_Radiation	SSR (1.25 J)	0.998998039102015	0.00100196089798477	0.00107852269417629
MSM0.57_s1	MSM0.57	253	0	0	Acrolein	5 uM	No	Acrolein	b_Other	Acrolein (5 uM)	0.999983473573882	1.65264261176024e-05	5.27943070763394e-05
MSM0.57_s2	MSM0.57	212	6	0.0283018867924528	Acrolein	5 uM	No	Acrolein	b_Other	Acrolein (5 uM)	0.999985035841051	1.49641589490823e-05	5.27943070763394e-05
MSM0.58_s4	MSM0.58	404	2	0.00495049504950495	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	0.999943246541694	5.67534583059137e-05	8.59257966874582e-05
MSM0.58_s5	MSM0.58	327	2	0.00611620795107034	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	0.999957376900155	4.26230998454846e-05	7.06922551146293e-05
MSM0.58_s6	MSM0.58	268	0	0	Aristolochic acid II	37.5 uM	No	AAII	b_Other	AAII (37.5 uM)	0.999974484892535	2.55151074652904e-05	5.29929155048339e-05
MSM0.59_s2	MSM0.59	173	0	0	Olaparib	0.625 uM	No	Olaparib	l_Drug Therapy	Olaparib (0.625 uM)	0.999988984957107	1.10150428934697e-05	5.27943070763394e-05
MSM0.59_s3	MSM0.59	197	0	0	Olaparib	0.625 uM	No	Olaparib	l_Drug Therapy	Olaparib (0.625 uM)	0.999989442734326	1.0557265674227e-05	5.27943070763394e-05
MSM0.6_s1	MSM0.6	240	2	0.00833333333333333	Sodium chloride Control	0.003%	No	NaCl Control	a_Control	NaCl Control (0.003%)	0.999979041270348	2.09587296521319e-05	5.27943070763394e-05
MSM0.6_s2	MSM0.6	174	0	0	Sodium chloride Control	0.003%	No	NaCl Control	a_Control	NaCl Control (0.003%)	0.99998965816354	1.03418364604257e-05	5.27943070763394e-05
MSM0.60_s1	MSM0.60	278	2	0.00719424460431655	o-Anisidine	0.85 mM	No	o-Anisidine	j_Aromatic Amine	o-Anisidine (0.85 mM)	0.999978698476352	2.13015236480985e-05	5.27943070763394e-05
MSM0.60_s5	MSM0.60	216	0	0	o-Anisidine	0.85 mM	No	o-Anisidine	j_Aromatic Amine	o-Anisidine (0.85 mM)	0.999985329395564	1.46706044356071e-05	5.27943070763394e-05
MSM0.61_s1	MSM0.61	214	2	0.00934579439252336	2-amino-3-methyl-9H-pyrido[2,3-b]indole	70 uM	No	MeAaC	i_Heterocyclic Amine	MeAaC (70 uM)	0.999986159119573	1.38408804269963e-05	5.27943070763394e-05
MSM0.61_s2	MSM0.61	281	0	0	2-amino-3-methyl-9H-pyrido[2,3-b]indole	70 uM	No	MeAaC	i_Heterocyclic Amine	MeAaC (70 uM)	0.999977192495829	2.28075041707188e-05	5.27943070763394e-05
MSM0.62_s1	MSM0.62	285	2	0.00701754385964912	2-amino-3-methylimidazo[4,5-f]quinoline	450 uM	No	IQ	i_Heterocyclic Amine	IQ (450 uM)	0.999974029807241	2.59701927592948e-05	5.3063918768001e-05
MSM0.62_s2	MSM0.62	270	2	0.00740740740740741	2-amino-3-methylimidazo[4,5-f]quinoline	450 uM	No	IQ	i_Heterocyclic Amine	IQ (450 uM)	0.999978786133784	2.12138662160077e-05	5.27943070763394e-05
MSM0.63_s1	MSM0.63	1033	4	0.00387221684414327	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	0.999618901670305	0.000381098329695129	0.000436552809881501
MSM0.63_s2	MSM0.63	691	0	0	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	0.999840448474281	0.000159551525718893	0.000198063962961384
MSM0.63_s3	MSM0.63	735	0	0	Propylene oxide	10 mM	No	Propylene oxide	b_Other	Propylene oxide (10 mM)	0.999810867614521	0.000189132385479018	0.000228652585429858
MSM0.64_s1	MSM0.64	391	0	0	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	0.999951998120603	4.80018793970194e-05	7.66138370671639e-05
MSM0.64_s2	MSM0.64	334	4	0.0119760479041916	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	0.999970289288298	2.97107117017692e-05	5.5966689484728e-05
MSM0.64_s3	MSM0.64	271	0	0	N-Nitrosopyrrolidine	50 mM	No	N-Nitrosopyrrolidine	g_Nitrosamine	N-Nitrosopyrrolidine (50 mM)	0.999975629202364	2.43707976363972e-05	5.27943070763394e-05
MSM0.65_s1	MSM0.65	266	2	0.0075187969924812	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)	0.999979565060652	2.04349393475578e-05	5.27943070763394e-05
MSM0.65_s3	MSM0.65	303	0	0	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)	0.999971401622365	2.85983776349141e-05	5.45051432571305e-05
MSM0.65_s4	MSM0.65	263	0	0	2-amino-3,8-dimethylimidazo[4,5-f]quinoxaline	300 uM	No	MeIQX	i_Heterocyclic Amine	MeIQX (300 uM)	0.999977954374792	2.20456252076895e-05	5.27943070763394e-05
MSM0.66_s1	MSM0.66	345	4	0.0115942028985507	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	0.999959413526383	4.05864736165995e-05	6.81348054496282e-05
MSM0.66_s2	MSM0.66	339	0	0	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	0.999961584327618	3.84156723821638e-05	6.51658526273355e-05
MSM0.66_s3	MSM0.66	338	2	0.00591715976331361	Mechlorethamine (nitrogen mustard)	0.3 uM	No	Mechlorethamine	l_Drug Therapy	Mechlorethamine (0.3 uM)	0.999964164932875	3.58350671245677e-05	6.34456926139888e-05
MSM0.67_s1	MSM0.67	460	2	0.00434782608695652	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	0.999930237651141	6.97623488585819e-05	0.000100457782356358
MSM0.67_s2	MSM0.67	991	8	0.00807265388496468	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	0.999658129220385	0.000341870779615339	0.000397011227940393
MSM0.67_s3	MSM0.67	647	0	0	Diethyl sulfate	0.938 mM	No	DES	m_Alkylating Agent	DES (0.938 mM)	0.999862253613912	0.000137746386087545	0.000174713988978999
MSM0.68_s1	MSM0.68	464	2	0.00431034482758621	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	0.999919041564771	8.09584352292614e-05	0.000112577394911076
MSM0.68_s2	MSM0.68	492	0	0	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	0.999917361855619	8.2638144381475e-05	0.000113452367710161
MSM0.68_s3	MSM0.68	499	0	0	Dimethyl sulfate	0.078 mM	No	DMS	m_Alkylating Agent	DMS (0.078 mM)	0.999908771136688	9.12288633118097e-05	0.000124193914760615
MSM0.69_s1	MSM0.69	203	2	0.00985221674876847	o-Toluidine	14 mM	Yes	o-Toluidine	j_Aromatic Amine	o-Toluidine (14 mM) + S9	0.999986771127064	1.32288729358665e-05	5.27943070763394e-05
MSM0.69_s3	MSM0.69	276	0	0	o-Toluidine	14 mM	Yes	o-Toluidine	j_Aromatic Amine	o-Toluidine (14 mM) + S9	0.999982283180288	1.7716819712188e-05	5.27943070763394e-05
MSM0.7_s4	MSM0.7	393	18	0.0458015267175573	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	0.999927392311126	7.26076888741822e-05	0.000103633881917335
MSM0.7_s5	MSM0.7	418	26	0.062200956937799	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	0.999919073008003	8.09269919965772e-05	0.000112577394911076
MSM0.7_s6	MSM0.7	344	12	0.0348837209302326	Cisplatin	3.125 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (3.125 uM)	0.999949201596286	5.07984037142473e-05	7.87496784852446e-05
MSM0.70_s1	MSM0.70	353	0	0	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	0.999958599631711	4.14003682892572e-05	6.91428831222646e-05
MSM0.70_s2	MSM0.70	315	0	0	Ochratoxin A	0.08 uM	Yes	OTA	b_Other	OTA (0.08 uM) + S9	0.999961751089752	3.82489102481731e-05	6.51658526273355e-05
MSM0.71_s1	MSM0.71	253	0	0	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)	0.999972608395286	2.73916047136558e-05	5.41151215074663e-05
MSM0.71_s2	MSM0.71	231	0	0	Gamma irradiation	2 Gray	No	Gamma irradiation	h_Radiation	Gamma irradiation (2 Gray)	0.999984364734309	1.56352656905945e-05	5.27943070763394e-05
MSM0.72_s1	MSM0.72	379	12	0.0316622691292876	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	0.999937964085019	6.20359149809957e-05	9.26250527826848e-05
MSM0.72_s2	MSM0.72	399	10	0.025062656641604	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	0.999933672244275	6.63277557253483e-05	9.7682694795513e-05
MSM0.72_s3	MSM0.72	344	22	0.063953488372093	Carboplatin	5 uM	No	Carboplatin	l_Drug Therapy	Carboplatin (5 uM)	0.999948647411439	5.13525885607047e-05	7.92297080650872e-05
MSM0.73_s1	MSM0.73	275	2	0.00727272727272727	Sudan I	20 uM	Yes	Sudan I	b_Other	Sudan I (20 uM) + S9	0.999974941619272	2.50583807283045e-05	5.27943070763394e-05
MSM0.73_s2	MSM0.73	244	0	0	Sudan I	20 uM	Yes	Sudan I	b_Other	Sudan I (20 uM) + S9	0.999982082730069	1.7917269931278e-05	5.27943070763394e-05
MSM0.74_s1	MSM0.74	403	2	0.00496277915632754	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	0.999929544424915	7.04555750850044e-05	0.000101007107643989
MSM0.74_s2	MSM0.74	420	4	0.00952380952380952	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	0.999925812607557	7.41873924431369e-05	0.000104963821622604
MSM0.74_s3	MSM0.74	394	4	0.0101522842639594	Dibenz(a,j)acridine	5 uM	Yes	DBAC	f_PAH	DBAC (5 uM) + S9	0.999931994753852	6.80052461476954e-05	9.96999988771643e-05
MSM0.75_s1	MSM0.75	535	0	0	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	0.999891012085537	0.000108987914463454	0.000142963903992547
MSM0.75_s2	MSM0.75	801	6	0.00749063670411985	Temozolomide	200 uM	No	Temozolomide	l_Drug Therapy	Temozolomide (200 uM)	0.999752460467805	0.000247539532195251	0.000290589885620512
MSM0.8_s1	MSM0.8	233	0	0	Media Control		No	Media Control	a_Control	Media Control	0.999979453950296	2.05460497036958e-05	5.27943070763394e-05
MSM0.8_s2	MSM0.8	200	0	0	Media Control		No	Media Control	a_Control	Media Control	0.999986255051632	1.3744948368033e-05	5.27943070763394e-05
MSM0.80_s1	MSM0.80	255	0	0	o-Anisidine	6 mM	Yes	o-Anisidine	j_Aromatic Amine	o-Anisidine (6 mM) + S9	0.999983703671277	1.6296328722909e-05	5.27943070763394e-05
MSM0.80_s2	MSM0.80	271	0	0	o-Anisidine	6 mM	Yes	o-Anisidine	j_Aromatic Amine	o-Anisidine (6 mM) + S9	0.999978897486868	2.11025131315878e-05	5.27943070763394e-05
MSM0.81_s1	MSM0.81	211	2	0.00947867298578199	2-Nitrotoluene	4.6 mM	Yes	2-Nitrotoluene	e_Nitro-PAH	2-Nitrotoluene (4.6 mM) + S9	0.999985706533866	1.42934661337968e-05	5.27943070763394e-05
MSM0.81_s2	MSM0.81	244	0	0	2-Nitrotoluene	4.6 mM	Yes	2-Nitrotoluene	e_Nitro-PAH	2-Nitrotoluene (4.6 mM) + S9	0.999977099726772	2.29002732278216e-05	5.27943070763394e-05
MSM0.82_s1	MSM0.82	262	0	0	7H-Dibenzo[c,g]carbazole	3.5 uM	Yes	DBC	f_PAH	DBC (3.5 uM) + S9	0.999978722780145	2.12772198547873e-05	5.27943070763394e-05
MSM0.82_s2	MSM0.82	279	0	0	7H-Dibenzo[c,g]carbazole	3.5 uM	Yes	DBC	f_PAH	DBC (3.5 uM) + S9	0.999978526280557	2.14737194426107e-05	5.27943070763394e-05
MSM0.83_s1	MSM0.83	974	66	0.0677618069815195	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	0.999321260308013	0.00067873969198684	0.000758316069668056
MSM0.83_s2	MSM0.83	645	38	0.0589147286821705	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	0.99976725251139	0.000232747488610352	0.000275219658064796
MSM0.83_s3	MSM0.83	1083	92	0.084949215143121	Cisplatin	12.5 uM	No	Cisplatin	l_Drug Therapy	Cisplatin (12.5 uM)	0.99927038338015	0.000729616619850049	0.00080957460558704
MSM0.84_s1	MSM0.84	366	0	0	AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	0.999950580649607	4.94193503925988e-05	7.7352026701459e-05
MSM0.84_s2	MSM0.84	376	2	0.00531914893617021	AZD7762	1.625 uM	No	AZD7762	k_DNA Damage Response Inhibitors	AZD7762 (1.625 uM)	0.99994291725443	5.70827455698142e-05	8.6022370067999e-05
MSM0.85_s1	MSM0.85	262	0	0	AZ20	0.9375 uM	No	AZ20	k_DNA Damage Response Inhibitors	AZ20 (0.9375 uM)	0.99998027916865	1.97208313496011e-05	5.27943070763394e-05
MSM0.85_s2	MSM0.85	235	0	0	AZ20	0.9375 uM	No	AZ20	k_DNA Damage Response Inhibitors	AZ20 (0.9375 uM)	0.999982613490121	1.7386509878925e-05	5.27943070763394e-05
MSM0.86_s1	MSM0.86	258	4	0.0155038759689922	DMSO Control	0.35%	Yes	DMSO Control	a_Control	DMSO Control (0.35%) + S9	0.999975573942329	2.44260576706123e-05	5.27943070763394e-05
MSM0.86_s2	MSM0.86	225	2	0.00888888888888889	DMSO Control	0.35%	Yes	DMSO Control	a_Control	DMSO Control (0.35%) + S9	0.999985498904309	1.45010956906777e-05	5.27943070763394e-05
MSM0.87_s2	MSM0.87	1374	8	0.00582241630276565	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	0.999245048199014	0.000754951800986281	0.000834404217207313
MSM0.87_s3	MSM0.87	935	0	0	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	0.999659519848859	0.000340480151140965	0.000396818593416089
MSM0.87_s4	MSM0.87	803	2	0.0024906600249066	3-Nitrobenzanthrone	0.1 uM	No	3-NBA	e_Nitro-PAH	3-NBA (0.1 uM)	0.999758554645446	0.000241445354553504	0.000284466526819402
MSM0.88_s1	MSM0.88	270	2	0.00740740740740741	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9	0.999973875005636	2.61249943639408e-05	5.3063918768001e-05
MSM0.88_s2	MSM0.88	228	2	0.0087719298245614	Ellipticine	0.625 uM	Yes	Ellipticine	l_Drug Therapy	Ellipticine (0.625 uM) + S9	0.99998521350948	1.47864905204464e-05	5.27943070763394e-05
MSM0.89_s1	MSM0.89	237	0	0	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)	0.999981483177104	1.85168228959975e-05	5.27943070763394e-05
MSM0.89_s2	MSM0.89	266	4	0.0150375939849624	Ellipticine	0.25 uM	No	Ellipticine	l_Drug Therapy	Ellipticine (0.25 uM)	0.999978494821066	2.1505178933956e-05	5.27943070763394e-05
MSM0.9_s2	MSM0.9	242	2	0.00826446280991736	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)	0.999980135854487	1.98641455131376e-05	5.27943070763394e-05
MSM0.9_s3	MSM0.9	216	2	0.00925925925925926	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)	0.999984000548996	1.59994510039452e-05	5.27943070763394e-05
MSM0.9_s6	MSM0.9	246	0	0	DMSO Control	0.10%	No	DMSO Control	a_Control	DMSO Control (0.1%)	0.999980267867553	1.97321324473254e-05	5.27943070763394e-05
MSM0.90_s3	MSM0.90	625	6	0.0096	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	0.999839396839958	0.000160603160041628	0.00019860848799041
MSM0.90_s4	MSM0.90	848	2	0.00235849056603774	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	0.999635492502326	0.00036450749767436	0.000420286225076486
MSM0.90_s5	MSM0.90	714	8	0.0112044817927171	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine	4 uM	Yes	PhIP	i_Heterocyclic Amine	PhIP (4 uM) + S9	0.999790562095437	0.000209437904563181	0.000249477503964966
MSM0.91_s1	MSM0.91	256	2	0.0078125	1-Nitropyrene	2.5  uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (2.5  uM) + S9	0.99997750730906	2.24926909395684e-05	5.27943070763394e-05
MSM0.91_s2	MSM0.91	216	0	0	1-Nitropyrene	2.5  uM	Yes	1-Nitropyrene	e_Nitro-PAH	1-Nitropyrene (2.5  uM) + S9	0.999982987218765	1.701278123456e-05	5.27943070763394e-05
MSM0.92_s1	MSM0.92	812	10	0.0123152709359606	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	0.999618689983962	0.000381310016038472	0.000436552809881501
MSM0.92_s2	MSM0.92	793	6	0.00756620428751576	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	0.999642213176012	0.000357786823988127	0.000414010467757689
MSM0.92_s3	MSM0.92	691	12	0.0173661360347323	Benzo[a]pyrene	2 uM	Yes	BaP	f_PAH	BaP (2 uM) + S9	0.999737179201943	0.000262820798057284	0.000307414940687942
MSM0.93_s1	MSM0.93	2110	8	0.0037914691943128	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	0.998316386729178	0.00168361327082245	0.00175398938825233
MSM0.93_s2	MSM0.93	2573	6	0.00233190827827439	6-Nitrochrysene	50 uM	Yes	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM) + S9	0.997462032868688	0.00253796713131249	0.00260221946375078
MSM0.94_s1	MSM0.94	2629	12	0.00456447318372005	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	0.997407760026289	0.00259223997371061	0.00264948186587457
MSM0.94_s2	MSM0.94	2229	6	0.00269179004037685	6-Nitrochrysene	50 uM	No	6-Nitrochrysene	e_Nitro-PAH	6-Nitrochrysene (50 uM)	0.998061267447531	0.0019387325524689	0.00200686692332244
MSM0.95_s1	MSM0.95	1647	10	0.00607164541590771	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	0.998695476534713	0.00130452346528664	0.00137229091802881
MSM0.95_s2	MSM0.95	1311	16	0.0122044241037376	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	0.999242855432534	0.000757144567465895	0.000834404217207313
MSM0.95_s3	MSM0.95	1073	12	0.0111835973904939	1,8-Dinitropyrene	8 uM	No	1,8-DNP	e_Nitro-PAH	1,8-DNP (8 uM)	0.999504573860153	0.00049542613984721	0.000559296408747373
MSM0.96_s1	MSM0.96	718	6	0.00835654596100279	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	0.999793187973518	0.00020681202648154	0.000247258658966859
MSM0.96_s2	MSM0.96	527	0	0	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	0.9998918975965	0.000108102403500121	0.000142378775341623
MSM0.96_s3	MSM0.96	1317	6	0.00455580865603645	Dibenzo[a,l]pyrene diol-epoxide	0.000625 uM	No	DBPDE	f_PAH	DBPDE (0.000625 uM)	0.999311683431524	0.000688316568475567	0.000766373086550115
MSM0.97_s1	MSM0.97	256	0	0	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)	0.9999749064096	2.50935904004823e-05	5.27943070763394e-05
MSM0.97_s2	MSM0.97	251	0	0	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)	0.999980138851542	1.9861148457645e-05	5.27943070763394e-05
MSM0.97_s3	MSM0.97	265	2	0.00754716981132075	2-Nitrofluorene	40 uM	No	2-Nitrofluorene	e_Nitro-PAH	2-Nitrofluorene (40 uM)	0.999974705650656	2.52943493436186e-05	5.28733495956931e-05
MSM0.98_s1	MSM0.98	227	2	0.00881057268722467	Nickel (II) chloride	412.5 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (412.5 uM)	0.999981489929423	1.85100705765162e-05	5.27943070763394e-05
MSM0.98_s2	MSM0.98	229	4	0.0174672489082969	Nickel (II) chloride	412.5 uM	No	NiCl2	c_Metal Salts	Nickel (II) chloride (412.5 uM)	0.999983027302651	1.69726973485718e-05	5.27943070763394e-05
MSM0.99_s1	MSM0.99	254	0	0	1,2-Dimethylhydrazine	9 mM	No	DMH	m_Alkylating Agent	DMH (9 mM)	0.999982852468404	1.71475315955405e-05	5.27943070763394e-05
MSM0.99_s3	MSM0.99	247	0	0	1,2-Dimethylhydrazine	9 mM	No	DMH	m_Alkylating Agent	DMH (9 mM)	0.999979967096688	2.00329033116509e-05	5.27943070763394e-05
